AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.d.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2666                
POS_VISITOR 9720                
POS_DAY 25391               
POS_DOMAIN 3443                
POS_LOGIN 3676                
POS_ROBOT 3831                
POS_WORMS 4550                
POS_EMAILSENDER 4681                
POS_EMAILRECEIVER 4824                
POS_SESSION 25737               
POS_SIDER 25938               
POS_FILETYPES 4959                
POS_DOWNLOADS 5087                
POS_OS 5135                
POS_BROWSER 5423                
POS_SCREENSIZE 6827                
POS_UNKNOWNREFERER 6901                
POS_UNKNOWNREFERERBROWSER 7268                
POS_ORIGIN 7544                
POS_SEREFERRALS 7682                
POS_PAGEREFS 7836                
POS_SEARCHWORDS 8036                
POS_KEYWORDS 8198                
POS_MISC 2330                
POS_ERRORS 8267                
POS_CLUSTER 3532                
POS_SIDER_404 8380                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200201001633 1 0 11052386949204
FirstTime 20200121005551
LastTime 20200130042103
LastUpdate 20200202001530 1 0 0 0 0
TotalVisits 279                 
TotalUnique 249                 
MonthHostsKnown 0                   
MonthHostsUnknown 469                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 13 77 8270638 0 19 216768
1 49 183 20111645 26 74 2615557
2 29 129 14331101 3 27 299829
3 30 152 17641009 2 17 31332
4 11 67 7517550 2 12 31647
5 14 68 7509507 1 6 202763
6 16 77 8840885 3 13 93277
7 9 50 6058012 3 7 61980
8 13 61 6253108 8 18 186597
9 6 27 2953827 1 7 609301
10 7 46 4271799 1 39 10928
11 8 57 6355095 0 7 0
12 5 34 4055433 2 7 61980
13 6 40 4618132 0 3 0
14 8 44 4920546 1 8 85283
15 10 49 5509158 0 6 207624
16 7 35 4185688 0 8 207879
17 9 55 6366859 1 25 236961
18 8 39 3426306 6 32 1696337
19 11 64 5930910 2 13 342826
20 8 47 4009645 3 13 62330
21 14 36 2849818 8 14 64129
22 8 43 5077431 0 10 0
23 15 90 10695442 4 10 93584
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 314 1570 171759544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bot[\s_+:,\.\;\/\\-] 51 4164196 20200122192125 0
no_user_agent 19 274840 20200122231230 0
Dalvik/ 15 581122 20200126024033 0
Applebot/ 10 309900 20200122231120 0
twitterbot 6 236863 20200128013351 0
baidu 5 609301 20200122091900 0
AhrefsBot/ 3 92970 20200123064606 0
YandexBot/ 3 92970 20200128064849 0
ia_archiver 3 92970 20200122231215 0
Apache\-HttpClient/ 2 61980 20200122200014 0
motor 1 113863 20200127050645 0
link 1 30990 20200123014856 0
bingbot/ 1 113863 20200131005250 0
Googlebot/ 1 30990 20200123050101 0
TelegramBot 1 30990 20200123013848 0
crawl 1 30990 20200121013134 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 466 19484588 0 0
html 314 8528140 0 0
jpg 790 143746816 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
linuxandroid 557 98
winlong 8 4
winxp 6 2
macosx11 17 4
ios_iphone 335 49
win8 5 1
macosx9 5 1
ios_ipad 16 3
unix 5 1
macosx12 2 0
linuxubuntu 1 1
linux 43 12
win7 44 14
macosx 166 38
win8.1 5 0
Unknown 30 11
win10 325 75
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 66
chrome71.0.3578.62 2 2
chrome73.0.3683.0 2 0
chrome70.0.3538.64 16 3
chrome80.0.3987.53 11 3
chrome79.0.3945.117 87 17
chrome75.0.3770.143 14 2
chrome77.0.3865.120 5 1
firefox43.0 1 1
chrome79.0.3945.130 149 25
chrome79.0.3945.93 31 5
opera7.78 1 1
chrome49.0.2623.112 5 1
safari13.0.1 8 1
chrome77.0.3865.116 17 3
chrome65.0.3325.181 5 1
firefox50.0 1 1
opera55.2.2719.50740 12 2
firefox53.0 2 2
chrome55.0.2883.87 4 1
firefox72.0 83 15
chrome79.0.3945.123 5 1
chrome77.0.3865.92 1 0
chrome74.0.3729.136 1 0
safari12.1 2 2
chrome47.0.2526.73 2 2
opera66.0.3515.44 2 0
firefox68.0 3 0
mozilla 2 0
chrome79.0.3945.136 118 14
safari12.1.1 1 0
safari12.1.2 16 2
chrome73.0.3683.90 2 1
safari 36 7
opera66.0.3515.21 1 0
firefox52.6.0 1 1
safari11.0 1 1
android 1 1
firefox52.4.1 1 1
firefox52.0 1 0
safari12.0 5 1
chrome56.0.2924.87 5 1
opera65.0.3467.78 20 4
chrome61.0.3163.128 1 0
safari13.0.4 394 58
chrome71.0.3578.99 117 21
safari13.0.3 13 3
Unknown 28 11
chrome70.0.3538.67 5 5
chrome72.0.3626.109 6 6
firefox52.4.0 1 1
chrome80.0.3987.58 5 1
edge18 8 1
chrome70.0.3538.77 1 1
safari13.0.2 5 1
safari10.0 5 1
chrome76.0.3809.100 1 1
chrome78.0.3904.108 18 8
firefox56.0 6 1
chrome79.0.3945.88 69 25
msie11.0 1 1
firefox39.0 5 1
chrome79.0.3945.116 189 40
chrome76.0.3809.111 1 0
chrome70.0.3538.110 1 0
chrome77.0.3865.73 5 1
chrome65.0.3325.109 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20200127055055
SMUrlExpander 20200123050634
Go-http-client/1.1 20200122212843
Scoop.it 20200123062759
Jetty/9.4.z-SNAPSHOT,_SMUrlExpander 20200123050634
AHC/2.1 20200121013148
akka-http/10.1.11 20200122194345
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
SMUrlExpander 20200123050634
Go-http-client/1.1 20200122212843
Scoop.it 20200123062759
Jetty/9.4.z-SNAPSHOT,_SMUrlExpander 20200123050634
AHC/2.1 20200121013148
akka-http/10.1.11 20200122194345
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 212 524
From1 1 1
From2 1 1
From3 96 96
From4 4 948
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
baidu 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://c2c.new.so 94 94
https://t.co/FGhLXTHCxD 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
shoe7s3 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
shoe7s3 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 8 524495
404 75 23169
301 7 2450
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/apple-touch-icon-precomposed.png 4 -
/robots.txt 25 -
/feed 2 -
/apple-touch-icon.png 4 -
/brb/brbsend/brbsend/12521579886357256.jpg 3 http://www.d.gclub.men/brb/brbsend/
/brb/brbsend/brbsend/94731579886957633.jpg 3 http://www.d.gclub.men/brb/brbsend/
/brb/brbsend/brbsend/28261579886960507.jpg 3 http://www.d.gclub.men/brb/brbsend/
/brb/brbsend/brbsend/49891519717687998.png 3 http://www.d.gclub.men/brb/brbsend/
/brb/brbsend/brbsend/30581579886960199.jpg 3 http://www.d.gclub.men/brb/brbsend/
/.rss 2 -
/atom 2 -
/brb/brbsend/images/93061579884884992.png 3 http://www.d.gclub.men/brb/brbsend/
/brb/brbsend/brbsend/93061579884884992.png 3 http://www.d.gclub.men/brb/brbsend/
/brb/brbsend/brbsend/64961519717687998.png 3 http://www.d.gclub.men/brb/brbsend/
/rss 2 -
/brb/brbsend/brbsend/71001519717687993.png 3 http://www.d.gclub.men/brb/brbsend/
/brb/brbsend/images/83241579886518527.png 3 http://www.d.gclub.men/brb/brbsend/
/brb/brbsend/brbsend/70771579886519763.png 3 http://www.d.gclub.men/brb/brbsend/
/joshmidlle:wink 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 469
34.97.28.20 14 22 1408324 20200123085339
104.227.96.75 8 24 2354503 20200127043243
188.163.65.117 6 31 3713228 20200123080653
217.182.175.162 5 5 0 20200122212844
185.82.148.10 4 4 0 20200123062759
64.233.173.148 3 9 464868 20200124195610
174.255.17.173 3 7 609301 20200122213656
165.166.102.6 2 9 1216691 20200123042425
5.61.166.124 2 11 1269899 20200125134733
196.19.159.249 2 12 435057 20200127104245
185.230.127.236 1 5 609301 20200121022758
91.64.44.96 0 1 63543 
66.74.213.1 0 1 113863 
24.230.119.52 1 5 609301 20200126114739
149.167.110.114 0 1 113863 
36.110.199.39 1 1 30990 20200122092029
174.128.180.244 0 1 113863 
88.77.253.2 0 1 113863 
5.135.42.130 1 1 30990 20200121013133
73.6.3.86 0 1 113863 
109.131.214.163 1 7 772675 20200127153019
189.36.204.138 1 5 609301 20200123132404
49.198.199.76 0 1 49511 
97.95.164.35 0 1 63543 
107.140.121.179 0 1 49511 
77.239.33.29 1 5 609301 20200125111052
172.58.204.65 1 3 137000 20200123055952
98.217.118.194 0 1 57412 
172.58.101.3 0 1 49511 
69.158.246.205 0 1 68616 
66.249.93.111 0 3 240949 
82.217.217.49 1 5 609301 20200121014014
108.196.20.252 1 5 609301 20200121155115
73.64.186.197 0 1 49511 
23.108.108.84 1 5 609301 20200121233627
1.22.47.75 1 5 609301 20200124165605
176.83.31.181 2 3 411614 20200127140750
76.90.228.172 1 5 609301 20200122020552
54.152.238.174 1 1 30990 20200121050153
86.132.233.5 0 2 126229 
66.249.85.22 0 3 464448 
12.20.180.82 0 1 113863 
79.206.185.59 2 6 609301 20200121050845
99.203.0.239 1 5 609301 20200126232114
84.54.168.156 0 2 182479 
75.152.253.88 1 5 609301 20200127224231
125.25.31.240 1 4 794149 20200127072000
79.66.60.193 1 5 609301 20200123052102
64.120.110.54 1 5 609301 20200121014129
107.77.80.60 0 1 113863 
65.92.86.45 1 5 609301 20200123005221
174.69.201.241 1 5 609301 20200122044744
74.105.96.40 0 1 63543 
97.98.91.243 0 1 113863 
144.76.22.138 1 1 30990 20200122184533
104.51.247.186 1 5 609301 20200123020818
77.22.254.32 0 1 207623 
89.42.237.28 0 1 51297 
92.191.214.94 0 1 113863 
69.75.75.225 1 5 609301 20200121185455
107.77.85.130 1 5 609301 20200123031617
174.255.5.196 0 1 113863 
172.116.7.199 1 5 609301 20200123084012
172.103.246.31 1 5 609301 20200123032938
96.246.58.172 1 5 609301 20200122020220
71.35.0.182 1 5 609301 20200124142447
104.169.87.25 1 5 609301 20200123030909
82.39.235.168 1 5 609301 20200121164136
76.101.113.105 1 5 609301 20200121014004
34.249.212.191 0 4 303789 
70.89.10.25 0 1 63543 
189.154.34.201 1 5 609301 20200127014030
23.113.231.84 0 1 49511 
66.249.93.114 1 2 32901 20200123092315
90.253.195.45 0 1 63543 
23.129.64.205 1 1 30990 20200122200206
174.192.78.105 1 5 609301 20200124085340
95.217.88.82 1 1 30990 20200121013148
107.77.253.22 1 2 112903 20200121021654
34.221.59.173 1 1 30990 20200126153802
172.79.24.12 0 1 113863 
174.233.132.240 0 1 51297 
76.233.92.88 1 6 723164 20200127034720
185.69.144.14 1 5 609301 20200122232303
64.233.172.209 0 3 254717 
27.33.218.227 0 1 49511 
24.205.40.201 0 1 113863 
83.50.201.156 0 1 207623 
64.233.173.152 0 2 195759 
88.99.195.214 1 1 30990 20200122212921
94.130.167.90 1 1 30990 20200121085857
90.131.40.198 0 1 113863 
172.58.78.186 0 2 227726 
24.132.80.70 0 1 68616 
189.218.29.81 0 1 207623 
147.194.52.213 1 5 609326 20200121011001
54.204.20.249 0 1 113863 
71.241.142.18 1 5 609301 20200127003804
64.233.172.207 0 1 113863 
95.208.59.248 1 5 609301 20200123041451
83.35.103.1 2 10 1218602 20200121230316
66.249.88.79 0 1 113863 
73.224.32.217 1 5 609301 20200121062643
70.89.102.84 1 5 609301 20200123063253
5.135.30.215 1 1 30990 20200122212844
80.187.99.97 1 5 609301 20200126140838
208.117.234.12 0 1 113863 
24.36.85.200 1 6 723164 20200123030812
195.154.179.93 2 10 1218602 20200123013110
176.204.170.232 0 1 207623 
195.154.172.53 1 5 609301 20200123062800
174.6.138.62 1 5 609301 20200121035333
67.168.165.103 1 5 609301 20200126085137
189.226.13.5 0 1 113863 
24.148.3.242 0 1 113863 
52.90.210.30 1 1 30990 20200122195918
24.159.244.36 0 1 26991 
73.131.63.203 1 5 609301 20200123020909
94.219.251.251 0 1 51297 
172.8.84.37 1 5 609301 20200121164717
172.58.63.86 0 1 63543 
67.244.64.156 0 1 113863 
98.195.70.116 1 5 609301 20200121034347
66.249.88.202 0 1 1911 
49.199.222.151 0 1 49511 
118.235.41.190 0 1 63543 
76.98.2.252 0 1 113863 
34.212.27.197 2 2 0 20200123030108
105.186.135.30 0 1 63543 
86.181.217.171 0 1 207623 
72.24.160.42 0 1 63543 
66.241.188.178 0 1 51297 
86.158.184.214 1 5 609301 20200122221328
166.137.8.99 1 5 609301 20200121021428
47.41.249.178 0 1 49511 
166.216.165.63 0 1 113863 
66.249.81.113 0 1 44744 
34.221.247.129 1 1 30990 20200121072532
23.250.91.248 0 1 49511 
80.187.104.243 1 5 609301 20200121172832
36.227.186.109 1 5 609301 20200122203812
67.181.33.32 1 5 609301 20200122112650
94.14.9.171 0 1 49511 
174.196.10.32 0 1 113863 
73.147.174.29 0 1 113863 
73.106.78.162 2 6 640291 20200123031153
104.195.194.194 1 5 609301 20200124043619
166.137.10.131 0 1 57412 
31.161.231.137 0 1 68817 
54.225.104.196 0 1 113863 
66.249.81.106 0 3 496398 
66.249.85.21 1 2 144853 20200122160609
188.163.65.2 0 3 341589 
173.48.81.22 0 1 113863 
142.147.57.114 0 1 63543 
47.18.198.213 0 1 63543 
109.52.8.81 0 1 113863 
178.171.54.98 1 5 609301 20200121012909
173.175.45.8 1 5 609301 20200123013653
77.111.247.143 0 1 113863 
47.200.218.77 1 5 609301 20200124174209
172.58.102.154 2 6 609301 20200123062331
86.150.235.29 1 5 609301 20200126165944
213.166.138.11 0 1 207623 
213.166.94.48 1 1 3182 20200124020428
66.249.84.49 0 2 227726 
217.162.243.113 0 3 390303 
98.165.210.48 1 5 609301 20200123021718
68.116.252.21 1 5 609301 20200128120452
104.236.233.182 0 1 113863 
213.205.194.216 0 1 113863 
142.255.41.208 0 1 113863 
73.54.255.228 1 5 609301 20200121023345
98.155.18.104 2 12 1319410 20200124171142
52.12.152.85 1 1 30990 20200122184905
174.59.149.126 0 1 113863 
73.27.162.204 1 5 609301 20200123173726
90.47.23.102 0 1 44744 
178.195.226.168 2 6 609301 20200126022541
82.132.220.251 0 1 68616 
70.185.61.92 1 5 609301 20200121021623
94.197.121.23 1 5 609301 20200124122306
178.237.226.0 0 1 113863 
89.238.186.229 1 5 609301 20200122151829
24.217.226.106 0 1 113863 
166.137.8.121 0 1 113863 
205.178.103.120 1 5 609301 20200125141841
104.172.5.241 1 5 609301 20200123032914
118.238.212.186 1 5 609301 20200123030845
185.245.86.76 0 1 51297 
96.41.64.16 1 5 609301 20200122231209
102.165.203.137 1 5 609301 20200121014048
174.203.12.33 1 5 609301 20200125011858
34.219.93.255 2 2 0 20200123050634
166.137.240.118 1 5 609301 20200121232948
107.77.104.126 0 10 666453 
104.200.132.247 0 1 113863 
184.54.137.105 0 1 113863 
75.38.126.211 0 1 113863 
70.176.79.136 0 1 113863 
62.210.101.170 2 2 61980 20200122212843
76.217.196.199 1 5 609301 20200122035741
1.164.39.11 0 1 113863 
78.156.106.148 0 1 113863 
38.29.144.148 1 6 816924 20200123063405
24.18.226.217 0 1 113863 
50.234.104.101 1 5 609301 20200121063747
103.2.251.148 1 5 609301 20200121022818
108.93.36.107 0 1 63543 
73.34.42.114 0 1 113863 
67.140.23.183 0 1 113863 
212.129.57.169 1 5 609301 20200123013134
124.120.125.88 1 5 609301 20200121051831
143.179.103.132 1 5 609301 20200122175519
172.58.35.108 0 2 113054 
92.214.199.4 1 5 609301 20200123050824
24.36.161.4 1 5 609301 20200122022859
174.59.63.15 0 1 57412 
84.125.7.234 1 5 609301 20200121031023
91.207.175.71 0 1 113863 
174.226.139.206 1 5 609301 20200121022211
47.199.56.216 1 5 609301 20200121014554
178.85.215.28 0 1 68817 
64.233.172.106 1 5 497349 20200127170554
106.112.13.184 0 1 113863 
96.84.234.30 0 1 113863 
104.194.220.88 0 1 68616 
24.113.155.71 0 1 113863 
86.58.19.108 0 1 113863 
71.225.43.70 1 6 723164 20200126153030
96.78.48.195 0 1 104772 
172.125.3.11 1 5 609301 20200121060830
95.91.246.161 1 5 609301 20200121215424
162.198.141.213 0 1 113863 
34.245.125.44 0 7 488375 
117.215.79.177 1 5 609301 20200123195132
212.129.11.42 2 10 1218602 20200123062534
64.233.173.149 1 4 794149 20200124195611
91.58.57.229 1 5 609301 20200122085305
50.240.131.220 0 1 44744 
91.176.61.119 0 1 113863 
47.32.109.121 0 3 113054 
172.58.75.213 1 5 609301 20200121111810
1.43.252.175 0 1 63543 
104.227.102.176 1 10 675724 20200128200123
73.204.139.184 0 1 49511 
173.50.73.73 0 2 227726 
98.26.138.94 0 1 49511 
68.69.67.62 1 5 609301 20200123030838
47.211.103.166 0 1 49511 
66.249.88.200 0 1 380624 
73.173.186.57 0 1 63543 
37.120.217.25 1 5 609301 20200121235150
74.88.136.16 0 1 113863 
73.81.154.118 1 5 609301 20200122002158
66.249.85.20 1 1 30990 20200122160609
38.145.76.90 0 1 63543 
99.203.100.232 1 5 609301 20200127000808
73.134.238.89 1 5 609301 20200124132526
72.190.196.194 0 1 113863 
73.57.175.214 1 5 609301 20200127070939
116.202.33.241 1 1 30990 20200122212912
184.53.1.139 0 1 113863 
66.229.140.251 0 2 78288 
72.69.49.78 0 1 49511 
78.49.173.181 0 1 113863 
58.172.16.19 0 1 49511 
199.84.236.201 1 1 0 20200123021558
88.99.195.239 1 1 30990 20200121013118
100.12.171.129 1 5 609301 20200126204610
64.233.172.211 0 2 126028 
138.197.209.118 1 3 461125 20200125023148
24.4.74.218 0 2 227726 
75.35.141.126 1 5 609301 20200121014921
98.181.197.178 1 5 609301 20200121122512
217.120.98.221 0 1 68616 
173.88.131.245 1 5 609301 20200121235315
45.56.170.81 1 5 609301 20200124103551
68.80.184.67 1 5 609301 20200121095159
86.2.80.15 1 5 609301 20200122231757
76.89.197.55 1 5 609301 20200130003842
14.192.211.195 0 1 113863 
107.77.104.98 0 2 127086 
72.187.42.140 2 10 1218602 20200121131501
83.54.206.184 0 1 63543 
97.126.66.22 1 5 609301 20200123001653
192.42.116.25 1 1 30990 20200121021237
201.81.161.69 0 1 207623 
70.176.75.192 2 10 1218602 20200124221212
37.188.144.35 0 1 113863 
189.221.32.235 0 1 68616 
35.233.254.132 2 2 0 20200122213206
85.144.221.29 1 5 609301 20200124001405
49.184.190.239 0 1 44744 
66.249.81.115 0 1 113863 
73.97.72.71 0 1 51297 
185.245.87.134 2 10 1218602 20200123111443
67.165.191.99 1 6 658812 20200125023147
31.4.193.213 1 5 609301 20200121023848
172.58.31.225 1 6 658812 20200125014314
68.225.52.92 1 5 609301 20200124173458
79.224.114.253 0 1 113863 
76.170.28.43 2 10 1218589 20200121024825
75.134.193.26 1 5 609301 20200121053530
92.167.45.128 0 1 113863 
1.66.98.112 1 5 609301 20200123115659
193.37.32.129 1 5 609301 20200125004849
172.58.43.9 1 5 609301 20200121014816
67.0.244.158 0 3 175539 
203.221.156.49 0 1 44744 
66.249.93.112 1 7 805077 20200122224002
77.247.181.162 1 1 30990 20200122214327
18.236.121.157 1 1 30990 20200122184747
202.107.245.93 1 5 609301 20200122091849
73.233.98.117 1 5 609301 20200123023531
136.32.202.78 0 1 113863 
134.204.14.58 0 1 68616 
82.44.159.138 2 6 640278 20200121015253
99.39.37.105 0 1 44744 
92.196.135.199 0 1 113863 
99.203.49.47 0 1 49511 
187.201.101.71 0 1 51297 
81.109.78.39 0 1 49511 
98.24.200.111 2 10 1218602 20200123173910
99.203.17.254 0 2 49511 
65.26.90.239 0 1 113863 
50.198.47.161 0 1 68817 
52.25.79.106 1 1 30990 20200121085946
172.58.141.137 1 5 609301 20200121102227
104.37.31.87 0 1 113863 
206.41.162.113 1 1 30990 20200123194003
108.184.101.225 1 5 609301 20200123033727
173.19.46.94 1 5 609301 20200123045458
213.174.159.247 0 1 113863 
66.249.85.8 0 1 113863 
80.192.22.207 1 5 609301 20200121014007
185.89.86.28 0 3 257134 
205.237.89.42 1 1 30990 20200121195335
69.252.20.5 0 1 113863 
50.88.209.203 0 1 49511 
184.6.20.113 1 5 609301 20200123001657
66.249.93.116 1 2 411614 20200121014750
88.130.159.126 1 5 609301 20200123030825
23.125.219.129 0 1 113863 
82.28.196.115 1 5 609301 20200121124435
66.249.81.104 0 4 279600 
68.104.147.99 0 2 227726 
77.11.145.200 0 1 63543 
64.233.172.205 0 1 57412 
76.243.190.101 1 5 609301 20200122200207
66.249.85.4 0 1 70552 
75.131.121.67 1 5 609301 20200124042715
110.150.49.254 0 1 113863 
5.81.237.55 1 5 609301 20200121051130
45.47.245.8 1 5 609301 20200122232612
67.167.177.55 1 5 609301 20200127054334
76.109.176.74 0 1 57412 
45.22.9.42 1 5 609301 20200127020849
37.35.179.134 0 1 113863 
158.46.169.206 1 6 660598 20200122010652
199.249.230.108 1 1 30990 20200122214327
209.58.129.97 1 5 609301 20200123071354
94.130.167.104 1 1 30990 20200122195736
174.26.134.26 0 1 113863 
24.48.56.24 1 5 609301 20200121205554
89.79.154.16 0 1 113863 
162.238.125.156 1 6 723164 20200121030450
67.169.192.47 1 5 609301 20200121014347
69.70.243.194 0 1 113863 
94.197.120.60 1 5 609301 20200130042103
184.217.44.218 0 1 113863 
86.187.163.243 0 1 68616 
181.81.79.56 0 4 455452 
68.229.6.190 1 5 609301 20200123155535
64.233.172.104 0 6 1072798 
71.208.67.53 1 5 609301 20200123051333
63.250.124.186 1 9 724141 20200122195824
89.211.233.129 0 1 49511 
66.69.237.227 1 5 609301 20200126084759
49.180.99.246 2 10 1218602 20200122223843
189.61.50.186 1 5 609301 20200124104516
34.216.114.198 1 1 30990 20200121013329
73.93.155.127 1 5 609301 20200128034503
96.22.117.134 0 1 113863 
73.98.158.111 1 5 609301 20200124002958
73.82.104.103 1 5 609301 20200123082541
104.5.172.54 1 5 609301 20200123003718
187.190.156.50 1 5 609301 20200124153042
69.168.164.26 0 1 51297 
92.218.119.96 2 6 640291 20200121022128
73.109.62.227 1 5 609301 20200122232219
96.33.215.104 1 15 1225404 20200127060916
72.74.160.172 0 1 113863 
78.187.193.174 1 5 609301 20200123032239
98.216.24.240 0 1 51297 
73.224.26.83 2 10 1218602 20200125141501
68.89.239.5 1 5 609301 20200123093840
172.58.143.66 0 1 63543 
78.206.150.16 1 5 609301 20200123144104
107.77.97.78 1 5 609301 20200127052627
76.73.208.155 0 2 68616 
24.246.222.189 1 5 609301 20200121221941
206.41.161.60 1 1 30990 20200122153200
107.77.72.108 1 5 609301 20200127184849
76.186.231.192 0 2 163374 
172.58.238.250 0 1 57412 
37.133.213.227 1 5 609301 20200121024009
34.243.247.89 0 6 379001 
174.226.10.39 1 5 609301 20200122212955
188.26.211.105 1 5 609301 20200123030806
35.143.179.227 0 1 113863 
196.247.57.100 1 5 609301 20200121041105
62.163.38.215 1 5 609301 20200121034030
189.203.28.111 0 1 113863 
173.169.182.128 0 2 227726 
108.24.88.212 0 2 132159 
79.156.121.161 1 6 723164 20200125045400
64.233.173.150 1 10 959453 20200124133025
66.249.81.108 2 3 442604 20200122182658
107.167.123.121 1 1 30990 20200122200014
65.131.27.188 1 5 609301 20200123121132
109.88.98.2 1 5 609301 20200124230630
76.253.60.120 1 5 609301 20200121013208
37.201.224.91 1 5 609301 20200123050546
66.249.93.107 0 1 113863 
76.240.120.95 0 1 113863 
184.164.169.105 0 1 113863 
64.227.52.103 0 1 113863 
64.233.172.108 2 4 257756 20200124153230
93.79.236.250 0 1 113863 
173.75.136.249 0 1 113863 
68.63.57.107 0 1 68616 
71.219.75.12 1 5 609301 20200121012137
178.197.226.25 1 5 609301 20200124135803
74.138.110.213 0 1 113863 
107.9.160.157 0 1 68616 
173.132.167.91 0 1 113863 
24.193.84.154 0 1 113863 
108.4.234.192 1 5 609301 20200123021956
182.69.1.223 0 1 49511 
24.66.111.44 1 5 609301 20200121030043
199.126.85.146 1 5 609301 20200123101524
174.253.82.36 0 1 113863 
107.77.94.78 0 1 113863 
73.125.95.121 0 1 113863 
73.47.247.241 1 5 609301 20200125012623
76.102.15.87 0 1 113863 
45.46.193.131 0 1 113863 
151.106.11.190 1 5 609301 20200123030824
209.95.58.213 1 7 868221 20200123193710
174.134.162.116 0 3 466543 
113.210.203.96 1 5 609301 20200122234742
185.89.86.25 0 1 113863 
96.41.146.252 1 5 609301 20200123070037
71.45.142.91 0 1 113863 
73.111.69.207 0 1 113863 
212.139.84.170 1 5 609301 20200121025444
73.66.30.70 0 1 44744 
66.249.88.204 1 3 226766 20200121190021
75.70.158.228 0 1 113863 
166.137.136.94 0 1 207623 
174.227.129.248 0 1 113863 
176.225.87.57 1 5 609301 20200127141221
85.197.26.88 1 5 609301 20200123031004
107.219.247.105 2 9 1248641 20200127075115
34.83.15.187 2 2 0 20200122184557
89.177.116.101 0 1 113863 
107.77.109.53 0 1 207623 
24.61.119.242 0 1 113863 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200121 105 405 45625871 91
20200122 55 219 21273117 50
20200123 81 368 42644847 69
20200124 24 132 14858469 24
20200125 11 73 7766250 11
20200126 10 74 7034813 10
20200127 23 150 16943887 19
20200128 3 51 5309407 3
20200129 0 24 2625049 0
20200130 2 43 4284706 2
20200131 0 31 3393128 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
0s-30s 269
30s-2mn 2
15mn-30mn 2
2mn-5mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 304 8460869 270 273
/brb/ 8 31806 8 5
/brb/brbsend/ 2 35465 1 1
END_SIDER
