AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.d.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2663                
POS_VISITOR 11984               
POS_DAY 52155               
POS_DOMAIN 3528                
POS_LOGIN 3761                
POS_ROBOT 3916                
POS_WORMS 4835                
POS_EMAILSENDER 4966                
POS_EMAILRECEIVER 5109                
POS_SESSION 53019               
POS_SIDER 53197               
POS_FILETYPES 5244                
POS_DOWNLOADS 5444                
POS_OS 5492                
POS_BROWSER 5800                
POS_SCREENSIZE 7899                
POS_UNKNOWNREFERER 7973                
POS_UNKNOWNREFERERBROWSER 8401                
POS_ORIGIN 8658                
POS_SEREFERRALS 8798                
POS_PAGEREFS 8970                
POS_SEARCHWORDS 9205                
POS_KEYWORDS 9357                
POS_MISC 2327                
POS_ERRORS 9416                
POS_CLUSTER 3617                
POS_SIDER_404 9534                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200531235826 120 27115 13426111354467
FirstTime 0
LastTime 20200531235812
LastUpdate 20200601001140 120 0 120 0 0
TotalVisits 361                 
TotalUnique 325                 
MonthHostsKnown 0                   
MonthHostsUnknown 1368                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 309 14404145 6 44 219321
1 11 239 13113586 1 46 346933
2 7 215 12214387 8 45 1430053
3 27 296 14265810 8 57 88932
4 36 211 10076548 46 92 390211
5 28 312 20668321 15 90 691251
6 20 237 13649448 20 87 209625
7 26 327 19498428 7 76 261124
8 35 359 23523637 8 148 173810
9 20 275 16434462 10 107 277941
10 22 258 15672847 8 89 166754
11 10 231 13229362 20 66 112884
12 12 225 12962650 23 77 455746
13 14 244 12287347 11 62 129424
14 12 230 13694017 8 76 184183
15 12 289 16027174 17 71 279834
16 7 193 11670465 7 46 505670
17 13 195 13184372 12 51 180539
18 9 202 12744247 4 31 81512
19 9 155 9691954 4 30 38702
20 11 168 12035881 8 45 243011
21 11 200 11893767 5 39 453458
22 8 260 12940222 5 26 504004
23 16 209 12607715 10 52 559449
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 396 5839 338490792
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 21
Googlebot/ 34 955897 20200530101438 0
bot[\s_+:,\.\;\/\\-] 29 1680424 20200530200218 0
YandexBot/ 22 617732 20200529004500 0
bingbot/ 18 1183310 20200531190221 0
facebook 10 1062620 20200517223501 0
Googlebot\-Image/ 6 505631 20200518031918 0
Dalvik/ 5 75399 20200523171209 0
SemrushBot/ 5 159336 20200529085415 0
AhrefsBot/ 4 127466 20200519134248 0
webcopy 4 42888 20200508151056 0
DotBot/ 2 42895 20200517025544 0
CFNetwork 2 31863 20200527073955 0
TweetmemeBot/ 1 317 20200531234222 0
python 3 64334 20200525125710 0
wordpress 3 33075 20200530162505 0
SeznamBot/ 3 341589 20200526215614 0
YandexImages/ 2 212524 20200514094804 0
TelegramBot 3 53920 20200527051005 0
MJ12bot/ 1 11025 20200509023723 0
facebookexternalhit/ 2 212524 20200510015951 0
Applebot/ 1 11025 20200521065653 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
css 22 169940 0 0
png 4667 210836697 0 0
html 383 7943951 0 0
js 42 377791 0 0
jpg 710 118212991 0 0
woff2 13 943132 0 0
gif 2 6290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 18
linuxandroid 1772 117
winxp 1 0
macosx11 6 0
winlong 2 0
ios_iphone 1419 63
macosx9 3 1
win8 20 3
ios_ipad 68 6
unix 48 3
macosx12 44 4
linuxubuntu 6 0
linux 87 6
win7 121 11
macosx 873 63
macosx10 8 2
Unknown 13 4
win8.1 34 3
win10 1314 110
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 96
firefox74.0 17 1
chrome81.0.4044.117 234 8
chrome80.0.3987.163 20 2
chrome84.0.4147.10 5 1
opera68.0.3618.63 12 2
chrome80.0.3987.122 7 0
chrome65.0.3312.0 5 1
chrome81.0.4044.113 7 0
chrome79.0.3945.79 6 0
chrome81.0.4044.129 210 12
safari12.4.6 2 0
chrome84.0.4130.0 6 0
chrome75.0.3770.143 322 15
chrome80.0.3987.87 11 1
chrome81.0.4044.108 30 0
chrome79.0.3945.130 6 0
chrome79.0.3945.93 6 0
chrome71.0.3578.141 14 0
safari13.1.1 123 2
chrome49.0.2623.112 2 0
safari13.0.1 17 1
safari13.0.5 376 24
chrome77.0.3865.116 44 4
chrome64.0.3282.137 5 1
safari13.1 1219 65
opera68.0.3618.125 11 1
edge17 1 1
chrome55.0.2883.87 27 4
firefox48.0 2 0
chrome80.0.3987.162 70 15
chrome81.0.4044.92 346 36
firefox77.0 16 1
chrome68.0.3440.106 6 0
chrome60.0.3112.107 1 1
chrome77.0.3865.92 16 1
safari13.0 2 0
chrome74.0.3729.136 1 1
chrome83.0.4103.56 2 0
chrome81.0.4044.122 38 1
chrome79.0.3945.94 7 0
chrome81.0.4044.96 1 1
firefox68.0 42 4
chrome83.0.4103.83 17 2
firefox75.0 16 0
chrome81.0.4044.141 20 1
mozilla 27 3
chrome79.0.3945.136 7 1
netscape5.0 2 2
safari12.1.1 2 0
chrome83.0.4103.34 2 0
safari12.1.2 73 6
safari11.1.2 6 0
chrome73.0.3683.90 1 1
safari 65 5
chrome81.0.4044.127 16 1
opera57.2.2830.52651 4 0
safari11.0 1 0
android 4 0
safari12.0 11 1
chrome56.0.2924.87 2 0
chrome84.0.4147.12 6 0
iphone 112 0
chrome39.0.0.0 1 1
chrome83.0.4103.44 4 0
chrome81.0.4044.103 6 0
safari13.4.1 1 0
safari13.0.4 51 4
chrome81.0.4044.111 19 1
chrome83.0.4103.61 171 19
chrome71.0.3578.99 3 0
safari13.0.3 11 0
chrome75.0.3770.142 1 1
Unknown 7 2
chrome83.0.4103.60 59 2
firefox11.0 1 0
chrome81.0.4044.142 6 0
chrome59.0.3071.115 13 1
edge18 70 6
safari13.0.2 7 1
firefox68.9 6 0
safari10.0 9 0
chrome78.0.3904.108 11 1
firefox76.0 154 10
chrome59.0.3071.125 2 0
chrome80.0.3987.149 119 1
chrome81.0.4044.94 1 0
msie11.0 10 6
chrome80.0.3987.119 9 1
opera58.1.2878.53288 2 0
chrome81.0.4044.138 1312 105
chrome79.0.3945.116 2 0
chrome80.0.3987.132 29 1
chrome76.0.3809.111 4 0
opera36.0.2130.32 2 2
chrome70.0.3538.110 6 1
chrome69.0.3497.100 41 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20200509182332
Wayback_Machine_Safari_XC/1.4 20200527073526
Bandwidth-Hero_Compressor 20200518014543
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20200531234010
cortex/1.0 20200517021900
akka-http/10.1.11 20200527051023
Faraday_v0.9.2 20200531235812
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Wayback_Machine_Safari_XC/1.4 20200527073526
Bandwidth-Hero_Compressor 20200518014543
cortex/1.0 20200517021900
akka-http/10.1.11 20200527051023
Faraday_v0.9.2 20200531235812
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 298 4764
From1 1 1
From2 3 3
From3 75 79
From4 19 992
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
bing 1 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://c2c.new.so 75 75
https://justfor.fans/GClub.men 0 1
https://www.patreon.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 11 233690
301 62 21499
404 991 303388
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 65
/sitemap.xml 1 -
/robots.txt 85 -
/api/.env 2 -
/wso.php 1 -
/vendor/.env 2 -
/about-us 5 -
/t85f40007cbd/ 2 -
/laravel/.env 2 -
/modules/gamification/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/uploads/ 1 -
/shell.php 1 -
/joomla/robots.txt 1 -
/icons_sites/me.png 1 -
/olux.php 1 -
/home.html 1 -
/pdf/ 1 -
/upload/ 1 -
/sites/all/libraries/mailchimp/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/admin/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/t85f40007cbd/harley.mp4 157 http://d.gclub.men/
/R00M511 5 -
/laravel/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/assets/css/images/bg02.png 1 http://d.gclub.men/blog/assets/css/main.css
/indoxploit.php 2 -
/blog/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/511 2 -
/docs/ 1 -
/system/.env 2 -
/public/.env 2 -
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/upload.php 1 -
/t85f40007cbd.js 256 http://d.gclub.men/
/shop/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon.png 2 -
/articles 5 -
/gallery/ 1 -
/R00511 2 -
/modules/autoupgrade/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/img/ 1 -
/wp-admin/admin-ajax.php 2 -
/admin/.env 2 -
/!%20==%20$%20( 1 -
/.env 3 -
/sites/.env 2 -
/brb2/Are_you_18.html 7 -
/t85f40007cbd/gloria-nude.mp4 231 http://d.gclub.men/
/t85f40007cbd/valeria-nude.mp4 157 http://d.gclub.men/
/use2-join 5 -
/shop/.env 2 -
/api/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/apple-touch-icon-precomposed.png 2 -
/blog/assets/css/images/bg01.png 1 http://d.gclub.men/blog/assets/css/main.css
/icons_sites/mine.jpg 1 -
/up.php 1 -
/brb.html/ 1 http://gclubmen.forumsnl.com/
/blog/assets/css/images/BG.IMG 1 -
/blog/.env 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/test/.env 2 -
/test/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/modules/ps_facetedsearch/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/blog/assets/css/images/bg.img 1 -
/system/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/files/ 1 -
/666land/images/thumbs/09.jpg 5 http://d.gclub.men/666land/index.html
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1368
188.163.64.153 37 293 17526260 20200531233951 20200531233914 /room511/
167.71.117.147 4 22 1114148 20200520154803
192.3.65.179 4 14 370564 20200504034204
136.55.36.138 3 15 746076 20200503055437
136.34.127.93 3 7 553396 20200517034801
3.101.0.4 3 3 951 20200509040913
176.249.156.92 2 10 1084742 20200516105140
73.153.246.134 2 10 1152545 20200527052703
73.129.214.121 2 10 1084742 20200527073523
68.204.86.49 2 2 22050 20200502071102
86.8.201.202 0 7 143686 
174.195.197.219 0 6 130826 
68.147.2.28 0 1 113863 
76.168.144.19 1 5 542371 20200527053510
94.109.230.192 0 2 212524 
108.26.139.75 0 8 343350 
92.104.20.187 0 2 212524 
96.236.145.59 1 7 754895 20200525142142
73.213.220.132 0 2 212524 
110.151.125.66 0 6 130826 
81.110.233.175 1 5 542371 20200516091722
188.103.253.49 0 7 143686 
71.15.83.103 0 6 130826 
45.152.182.131 0 2 212524 
45.136.231.226 1 2 45555 20200516083350
172.58.227.231 1 1 317 20200510055636
197.229.1.179 0 2 69207 
172.245.49.65 1 7 88746 20200504035431
181.214.58.247 0 6 130826 
176.251.82.112 1 1 11025 20200509101013
49.184.28.245 0 6 130826 
174.204.141.72 0 2 212524 
172.245.175.177 1 3 92989 20200504035432
174.218.11.132 0 7 143686 
65.175.176.222 0 2 212524 
88.104.156.65 0 6 130826 
71.91.181.193 0 6 130826 
79.239.205.172 0 2 212524 
108.4.245.59 0 4 440250 
94.153.5.1 0 2 212524 
70.170.34.248 0 6 130826 
76.127.189.188 0 8 343350 
66.108.139.17 0 1 113863 
70.162.5.249 1 5 542371 20200516102449
199.249.230.85 0 1 12860 
2.28.115.219 0 6 130826 
67.246.165.156 0 2 212524 
108.18.118.181 0 13 274512 
121.44.173.151 1 1 317 20200513045234
75.168.99.94 0 1 113863 
172.58.21.209 0 2 212524 
81.158.34.214 1 5 542371 20200527080629
77.9.41.119 0 6 130826 
120.22.142.99 0 1 113863 
174.209.23.81 0 2 212524 
207.135.137.143 0 2 212524 
76.91.251.234 0 4 425048 
106.78.32.155 1 1 317 20200510045124
213.102.68.243 0 6 130826 
169.1.66.18 0 4 425048 
100.4.74.156 0 2 212524 
66.249.88.218 0 4 79043 
172.58.101.35 0 2 212524 
24.16.98.59 0 1 113863 
71.142.111.142 0 2 212524 
104.51.25.104 0 2 212524 
193.14.244.35 0 1 113863 
107.147.171.116 0 2 212524 
134.93.64.157 0 2 212524 
99.203.119.192 0 2 212524 
46.114.7.199 0 2 212524 
193.8.94.62 0 2 20774 
73.97.237.224 0 6 130826 
68.173.16.209 0 2 212524 
5.186.64.56 0 9 356210 
13.75.110.4 0 6 130826 
116.250.177.251 1 1 11025 20200521074943
174.226.21.79 0 2 212524 
99.203.118.122 0 6 130826 
172.58.99.31 0 2 212524 
166.137.8.82 0 4 425048 
80.187.101.239 0 2 212524 
172.58.21.65 0 2 85407 
35.136.205.18 0 1 113863 
115.98.13.87 0 6 130826 
5.181.42.109 0 4 285902 
82.33.124.182 1 1 11025 20200520040856
66.115.145.28 0 1 113863 
172.58.101.162 0 1 0 
99.203.109.162 1 5 483959 20200523175431
199.127.56.114 0 6 130826 
69.171.251.16 0 1 177994 
97.114.99.209 0 2 212524 
70.49.13.192 0 2 212524 
27.32.102.149 0 7 143686 
104.194.220.117 1 1 317 20200516052005
24.84.159.5 1 1 11025 20200510031136
166.137.14.117 1 7 141851 20200526190320
172.58.173.170 0 7 143686 
65.128.7.117 0 1 113863 
91.176.242.180 0 6 130826 
99.230.146.249 0 1 113863 
174.237.132.12 0 10 555874 
76.171.36.157 0 6 130826 
108.207.253.162 0 2 212524 
172.58.120.105 0 2 212524 
73.63.6.112 1 5 542371 20200520154801
144.134.207.119 1 5 542371 20200530011250
174.89.0.106 0 6 130826 
78.133.82.154 0 6 130826 
141.157.27.54 1 5 542371 20200527060804
200.68.175.124 0 6 93910 
100.40.219.218 1 1 317 20200509040952
86.146.135.69 0 2 212524 
173.252.87.6 0 1 34530 
67.191.128.143 1 5 542371 20200517105928
172.58.21.107 0 2 212524 
174.114.123.25 0 6 130826 
89.247.127.8 0 2 212524 
174.254.193.89 0 7 143686 
207.194.212.107 1 7 754895 20200527054628
69.76.201.117 0 1 34530 
47.30.148.18 0 6 130826 
174.59.149.126 0 6 130826 
223.17.136.212 0 6 130826 
83.81.238.117 1 5 542371 20200527051226
73.202.74.75 1 5 542371 20200512185109
47.244.29.0 0 2 212524 
97.37.32.235 1 1 317 20200510113051
104.157.138.24 0 2 212524 
172.126.192.6 0 6 130826 
73.171.136.27 0 6 130826 
31.13.115.9 0 1 177994 
70.120.39.31 0 6 130826 
80.187.120.243 0 1 113863 
181.179.20.1 0 2 212524 
46.114.39.242 0 1 113863 
213.205.200.74 1 5 610174 20200506054952
91.187.204.102 0 6 130826 
95.233.38.209 0 2 212524 
109.129.213.245 0 6 130826 
162.253.128.98 0 6 130826 
69.77.155.101 1 5 542371 20200527085829
174.218.147.84 0 2 212524 
180.150.39.18 0 8 343350 
98.15.218.173 1 5 542371 20200527092510
174.225.131.72 0 2 212524 
73.94.207.238 0 2 212524 
187.254.156.222 1 1 317 20200508040924
166.137.240.16 0 8 200033 
69.204.41.204 0 2 212524 
184.101.87.217 0 11 583936 
158.222.137.61 1 5 610174 20200506120741
73.91.148.105 1 5 542371 20200516210538
97.88.168.124 1 10 1145413 20200525201324
74.71.27.95 1 5 542371 20200517084356
173.252.87.21 0 1 34530 
100.1.79.160 0 15 296998 
47.7.21.65 0 2 212524 
86.247.185.11 0 8 343350 
72.140.111.141 0 2 212524 
24.228.117.102 0 4 247054 
81.154.140.234 0 6 130826 
34.240.10.96 0 1 46053 
99.186.60.28 0 2 212524 
91.205.212.164 1 5 542371 20200527090821
209.205.206.2 1 5 460655 20200523232956
201.108.183.231 0 6 130826 
172.58.223.226 0 2 212524 
68.173.33.143 0 4 425048 
82.61.58.169 0 6 130826 
174.218.6.70 0 2 212524 
96.239.61.47 0 6 130826 
113.210.71.91 0 2 212524 
72.66.1.102 0 8 343350 
172.58.236.99 0 6 130826 
66.102.8.122 0 12 201407 
81.106.0.169 0 2 212524 
172.58.188.63 0 12 261652 
172.58.27.247 0 6 130826 
174.218.1.94 0 1 113863 
193.56.117.129 0 2 212524 
173.94.211.163 0 1 113863 
80.187.81.111 1 5 542371 20200516083702
41.13.192.46 0 6 130826 
24.48.97.11 0 6 425048 
173.132.157.196 0 2 212524 
69.135.57.187 0 6 130826 
209.127.143.44 0 1 12860 
98.217.140.210 1 5 542371 20200516090045
98.197.32.159 1 5 542371 20200529004449
99.2.71.127 0 2 212524 
50.86.54.87 0 2 212524 
104.8.3.59 1 5 542371 20200528183359
174.198.24.2 0 6 130826 
31.13.103.21 0 1 177994 
94.0.125.236 0 8 343350 
108.35.83.194 0 6 130826 
172.58.21.4 0 7 143686 
83.39.229.147 0 1 113863 
47.13.250.142 0 6 130826 
12.190.236.28 0 7 143686 
47.11.28.213 0 1 34530 
69.58.12.22 1 8 212870 20200504034135
2.43.108.155 0 2 212524 
107.77.249.32 1 5 542371 20200512222652
75.22.24.232 0 2 212524 
115.84.91.78 0 6 130826 
154.230.168.113 0 2 212524 
172.58.23.225 0 6 130826 
85.76.71.122 0 6 130826 
190.199.105.244 0 1 113863 
174.238.130.203 1 5 542371 20200521060843
69.206.226.64 0 2 212524 
23.228.129.4 0 6 130826 
24.148.45.94 0 2 212524 
173.252.87.16 0 1 34530 
173.252.87.8 0 1 34530 
76.14.184.54 0 11 568734 
108.4.69.33 1 1 317 20200509042011
70.160.253.198 0 4 425048 
73.218.111.120 0 1 113863 
99.16.69.46 1 5 542371 20200527051853
24.187.86.141 1 5 542371 20200516142453
204.111.130.49 0 6 130826 
65.50.40.118 1 7 141851 20200524122529
82.32.144.172 0 6 130826 
172.58.28.230 1 1 317 20200508042515
66.249.88.216 0 4 91551 
24.68.52.147 0 1 113863 
70.124.167.186 0 2 212524 
38.29.128.2 0 6 130826 
70.30.84.32 0 6 130826 
218.215.151.228 0 2 212524 
37.120.209.34 0 2 212524 
46.114.109.80 1 5 542371 20200516121955
2.220.103.46 1 5 610174 20200505172030
109.249.185.58 0 2 212524 
94.66.129.194 1 5 542371 20200517030705
50.67.39.98 0 6 130826 
73.94.5.18 0 7 244689 
81.104.88.147 0 7 143686 
73.110.46.29 1 1 11025 20200515080230
66.26.160.62 0 2 212524 
73.78.4.78 0 2 212524 
184.96.28.38 0 1 113863 
99.203.30.247 0 1 113863 
77.234.43.136 1 5 542371 20200526002450
50.236.12.33 0 6 130826 
47.186.242.59 0 2 212524 
99.203.120.229 0 1 113863 
201.124.193.246 0 6 130826 
184.20.100.67 0 2 212524 
2.220.157.248 0 2 212524 
68.34.231.177 0 6 130826 
83.41.64.228 0 6 130826 
78.63.80.86 0 2 212524 
77.234.43.145 0 6 29002 
24.15.156.78 0 6 130826 
46.135.47.76 0 2 212524 
107.77.90.16 1 5 542371 20200527123912
98.229.145.205 0 2 212524 
166.216.165.92 0 6 130826 
49.180.10.109 0 7 143686 
73.123.132.77 1 5 610174 20200505200512
63.143.203.23 0 9 356210 
174.218.4.208 0 2 212524 
24.19.126.167 1 5 542371 20200526220657
104.13.87.252 0 1 113863 
107.178.33.18 0 7 143686 
72.202.129.132 1 7 754895 20200527130125
107.152.192.38 0 1 24703 
2.126.47.198 0 4 425048 
139.99.130.220 0 6 130826 
217.253.67.217 0 6 130826 
94.219.90.109 0 6 130826 
136.34.118.193 0 2 212524 
98.206.26.201 0 2 69207 
58.172.192.112 0 7 143686 
79.145.202.215 0 2 212524 
107.77.169.6 1 5 542371 20200516112355
72.132.142.131 1 5 542371 20200528182131
97.75.177.106 0 2 212524 
24.61.31.151 0 1 113863 
76.230.240.45 1 5 542371 20200521101125
82.43.150.231 0 1 113863 
73.231.136.52 0 6 130826 
174.254.193.112 0 6 130826 
109.255.161.50 0 6 130826 
73.60.191.232 0 2 212524 
70.29.59.20 0 2 212524 
73.84.239.78 0 2 212524 
104.140.54.99 0 6 130826 
91.215.70.28 0 1 113863 
24.35.254.30 0 6 130826 
172.58.103.235 0 6 130826 
83.159.0.9 1 5 542371 20200527053631
67.80.151.179 0 2 212524 
174.197.141.216 1 5 542371 20200513030132
91.64.100.14 0 1 113863 
88.141.156.54 1 11 673197 20200525214030
174.250.246.144 0 2 212524 
66.142.222.247 1 5 542371 20200516114440
172.58.103.53 1 1 11025 20200529205802
196.158.206.93 0 6 130826 
104.144.30.141 1 1 317 20200503070005
70.94.21.92 0 6 130826 
174.238.136.55 0 2 212524 
219.59.84.14 1 5 542371 20200523234509
77.204.139.238 0 6 130826 
5.180.62.70 0 6 130826 
76.216.159.201 0 8 343350 
72.28.48.75 0 2 212524 
72.187.201.170 1 7 754895 20200527081045
174.235.7.76 0 2 212524 
174.253.160.93 1 9 354375 20200522131715
94.194.38.25 0 1 113863 
104.144.30.169 0 5 71087 
67.70.113.0 0 6 130826 
41.13.196.90 0 2 212524 
77.103.9.3 1 5 542371 20200518155612
88.156.41.90 0 6 652774 
92.6.208.143 1 1 317 20200508042337
76.175.153.65 0 2 212524 
190.207.81.33 0 1 113863 
46.114.109.49 0 2 212524 
173.23.147.137 0 2 212524 
50.49.217.232 0 2 212524 
94.212.30.114 0 2 212524 
185.76.10.159 1 1 11025 20200507052023
76.237.100.23 0 6 130826 
68.105.140.128 0 6 130826 
73.202.18.94 0 6 130826 
174.81.39.36 1 5 542371 20200519073225
102.250.6.85 0 1 177994 
166.137.90.81 1 5 542371 20200527061507
67.172.170.189 0 1 113863 
68.174.1.207 0 4 390518 
69.171.251.22 0 1 34530 
58.84.197.202 1 7 754895 20200511152150
78.108.38.222 0 6 130826 
24.189.34.130 1 5 542371 20200523171208
100.35.197.213 1 5 542371 20200519163831
76.87.151.108 1 7 131143 20200511101540
70.19.74.68 0 2 212524 
89.124.6.220 0 1 113863 
86.166.110.210 1 7 754895 20200511181849
24.251.55.205 0 2 212524 
61.239.149.173 0 2 212524 
65.123.238.86 0 6 637572 
184.88.219.70 0 1 113863 
73.98.22.127 0 1 177994 
68.57.59.234 0 6 130826 
172.58.35.193 0 6 130826 
75.118.8.9 0 7 143686 
45.141.176.109 0 6 248478 
98.214.119.225 0 6 130826 
92.40.188.156 0 2 212524 
24.193.212.14 0 2 212524 
97.73.96.34 0 2 212524 
47.6.19.214 0 6 130826 
143.59.48.23 0 2 212524 
107.77.189.3 1 5 542371 20200516103636
104.194.218.212 0 6 130826 
76.89.104.8 0 2 212524 
84.241.199.96 1 7 754895 20200527075810
73.54.178.111 0 2 212524 
49.180.30.53 0 6 130826 
94.216.34.107 0 2 212524 
107.77.68.22 0 7 143686 
12.22.205.231 1 1 317 20200509054950
187.155.28.222 1 13 885721 20200527010223
75.155.89.221 1 5 542371 20200516094257
188.146.185.7 0 12 261652 
47.56.135.47 0 2 212524 
99.242.163.46 0 9 356210 
207.241.225.217 1 1 0 20200527073526
74.67.181.98 0 6 130826 
5.181.43.59 0 4 55103 
172.245.203.164 1 4 105167 20200504035432
205.185.209.124 0 1 113863 
5.62.51.60 1 5 542371 20200527133158
71.196.47.219 0 2 177994 
68.64.121.254 0 2 212524 
98.171.56.7 0 6 130826 
65.96.48.4 1 5 542371 20200516154446
65.50.84.83 0 2 212524 
95.143.195.206 0 6 130826 
173.239.197.127 0 2 148393 
142.120.73.145 0 2 212524 
102.252.66.119 0 1 380624 
69.76.187.222 0 11 568734 
185.220.101.212 0 1 113863 
187.95.114.245 0 1 113863 
72.208.67.157 0 2 212524 
189.138.71.81 0 2 212524 
184.167.27.125 0 6 130826 
66.30.77.88 0 2 212524 
71.47.58.194 0 1 113863 
67.48.109.126 0 7 143686 
24.101.101.162 0 6 130826 
99.65.36.59 1 5 542371 20200529033454
174.197.137.242 0 2 212524 
107.178.33.21 0 13 274512 
69.23.146.143 0 1 113863 
104.144.40.212 0 3 390518 
205.178.116.208 0 6 637572 
54.204.20.249 0 1 177994 
80.215.109.24 0 6 130826 
173.252.87.10 0 1 34530 
45.56.151.218 1 1 11025 20200522100358
72.178.18.157 0 7 143686 
95.90.242.246 0 2 212524 
66.102.7.90 0 9 223659 
84.172.177.168 0 2 212524 
204.195.138.48 0 13 375515 
24.148.3.242 0 10 555874 
74.89.83.1 2 6 542371 20200519095957
47.185.246.248 0 6 130826 
41.13.188.14 1 1 317 20200509040426
45.83.89.38 0 2 212524 
65.175.171.87 0 2 212524 
104.143.92.165 1 5 542371 20200516212417
188.61.85.121 0 2 212524 
119.56.98.121 0 2 212524 
112.213.174.204 0 2 212524 
100.0.170.189 0 1 113863 
24.54.251.228 1 1 11025 20200519100959
109.150.75.199 0 2 212524 
99.92.85.13 0 2 212524 
66.249.83.64 0 4 107847 
174.128.180.105 0 2 212524 
66.102.6.26 0 8 204486 
72.205.128.4 1 1 11025 20200520104148
72.229.132.213 1 2 114180 20200509042043
46.229.173.245 0 2 212524 
104.227.76.62 0 1 113863 
69.165.144.9 0 2 212524 
73.14.112.10 0 2 212524 
174.234.132.204 0 1 113863 
2.27.24.90 0 1 113863 
80.43.81.73 0 6 130826 
62.216.207.181 1 1 11025 20200521004841
5.62.43.109 0 6 130826 
85.26.12.103 0 4 425048 
70.253.68.12 0 6 130826 
178.197.235.45 0 2 212524 
40.94.226.83 0 1 24703 
166.137.90.122 0 1 113863 
24.26.234.78 2 2 22050 20200515104249
99.34.190.236 0 6 130826 
199.115.116.105 1 1 11025 20200518180805
172.58.172.17 1 5 542371 20200527174657
91.140.89.255 0 2 212524 
174.195.132.162 1 5 542371 20200518122130
173.29.208.67 0 2 212524 
191.96.13.163 0 2 212524 
177.236.55.10 1 5 542371 20200528073948
190.158.196.204 1 2 124888 20200515063316
23.117.241.102 1 1 11025 20200516092428
81.36.238.158 0 2 212524 
77.21.252.15 1 1 317 20200508041003
3.87.205.5 1 1 317 20200531234010 20200531234010 /room511/
172.58.221.204 0 2 212524 
93.176.150.234 0 1 113863 
107.152.153.199 0 6 637572 
68.52.61.166 0 6 130826 
176.205.87.37 0 1 113863 
41.13.48.196 0 6 130826 
76.109.251.69 0 6 130826 
172.76.157.45 0 2 212524 
174.128.181.69 0 2 212524 
172.58.23.208 1 14 882153 20200508114209
107.181.178.70 0 6 130826 
174.23.179.105 0 1 113863 
98.210.22.102 0 2 212524 
65.78.23.142 0 15 487036 
104.227.145.134 0 1 113863 
188.213.137.111 1 1 11025 20200512015437
117.20.68.138 0 1 113863 
172.58.204.196 0 2 212524 
87.134.150.0 0 2 212524 
24.6.116.245 1 5 542371 20200510034817
49.182.41.169 0 6 130826 
98.236.235.201 0 6 130826 
174.73.13.60 1 1 11025 20200522172615
62.178.172.199 1 7 754895 20200516085419
80.31.99.207 1 3 212841 20200531234403 20200531234403 /room511/
172.58.84.150 0 8 343350 
73.85.117.208 0 2 212524 
203.164.33.58 0 6 130826 
172.58.92.162 1 1 11025 20200505004635
174.0.24.157 0 2 212524 
2.31.211.12 1 5 542371 20200527052005
73.162.204.82 0 6 130826 
107.178.33.16 0 7 143686 
135.180.107.11 0 2 212524 
47.63.123.32 0 7 143686 
31.18.255.153 0 2 212524 
89.92.64.249 1 1 11025 20200502172951
64.19.106.94 1 1 11025 20200520143223
45.158.184.213 0 1 113863 
65.102.2.213 1 1 31870 20200516210948
80.236.225.64 0 7 244689 
79.158.185.195 0 6 130826 
66.249.83.94 0 4 68912 
199.7.156.242 1 5 542371 20200513010337
95.91.227.147 0 2 212524 
174.1.32.114 0 6 130826 
38.29.179.169 0 1 113863 
72.132.204.72 0 15 993782 
217.78.26.125 1 5 542371 20200527130557
70.180.107.138 0 1 113863 
184.64.181.63 0 6 130826 
67.224.128.86 0 2 212524 
109.14.186.50 0 6 130826 
172.91.16.115 0 2 212524 
45.86.247.230 0 7 499727 
68.8.168.71 0 2 212524 
173.252.127.25 0 1 34530 
189.217.168.250 0 2 212524 
174.204.78.137 0 6 130826 
24.162.41.37 0 2 212524 
72.143.195.22 0 7 143686 
177.239.37.195 1 1 317 20200509073500
90.103.110.176 0 6 130826 
174.247.8.35 1 5 542371 20200527055517
24.99.23.192 1 1 11025 20200511224049
192.166.153.68 0 8 315966 
63.88.73.133 0 6 130826 
45.72.229.18 0 2 212524 
104.230.147.58 0 7 143686 
46.50.0.150 0 2 212524 
69.176.153.179 0 6 130826 
172.58.187.212 0 6 130826 
49.183.144.158 1 2 107009 20200503063047
172.58.3.203 0 2 212524 
99.203.14.49 0 2 212524 
52.114.142.71 1 1 31863 20200502145600
87.125.191.144 0 2 212524 
142.116.104.157 0 2 212524 
69.65.78.63 0 2 176087 
47.214.10.228 0 2 212524 
67.165.191.99 2 42 2505927 20200517101629
209.127.146.215 0 1 71075 
2.28.219.226 0 2 212524 
174.197.143.187 0 7 143686 
73.70.49.241 1 5 542371 20200517230826
24.14.161.88 0 6 130826 
41.13.62.44 0 6 130826 
67.250.67.68 0 7 143686 
142.217.50.94 0 2 212524 
85.48.186.34 0 2 212524 
24.127.52.20 0 1 113863 
81.129.83.252 0 2 212524 
208.189.223.120 0 6 130826 
47.244.88.8 0 9 963959 
174.99.28.212 0 6 130826 
172.58.227.33 0 6 130826 
108.188.224.58 0 2 212524 
80.44.161.244 0 2 212524 
8.28.16.254 1 1 317 20200508041004
40.94.226.12 0 1 14572 
107.10.217.132 1 5 542371 20200527051401
94.1.253.48 1 1 11025 20200516215343
95.175.104.134 0 2 212524 
82.26.68.72 1 5 542371 20200516100504
99.181.164.143 1 1 317 20200508135822
213.174.159.247 0 1 113863 
68.132.52.73 0 2 212524 
68.59.171.168 0 6 130826 
80.6.204.191 0 6 130826 
173.49.93.132 0 4 425048 
107.204.135.89 0 1 113863 
38.107.148.130 0 7 143686 
189.140.120.9 0 2 212524 
64.233.172.196 0 1 113863 
98.145.196.194 0 2 212524 
136.55.178.102 0 6 130826 
93.160.11.67 0 2 212524 
108.253.15.15 0 6 130826 
69.248.137.110 0 2 212524 
73.134.26.29 0 1 113863 
94.7.10.53 0 1 113863 
68.90.158.233 0 1 113863 
85.255.236.104 0 2 212524 
93.34.146.130 1 5 542371 20200527173052
184.217.218.98 0 2 212524 
92.4.242.104 2 6 610174 20200505001549
104.227.76.33 0 1 169436 
174.227.143.161 1 5 542371 20200527222043
104.144.105.222 0 1 14572 
73.189.45.63 0 2 212524 
37.35.179.134 2 24 1694524 20200504103041
104.173.41.66 0 6 130826 
172.245.166.91 1 6 546548 20200503065534
99.89.201.136 0 2 212524 
54.234.245.42 0 1 113863 
76.104.64.238 0 1 113863 
5.168.210.235 0 2 212524 
45.26.33.146 0 7 244689 
115.164.88.231 1 5 542371 20200519011448
2.218.248.246 0 6 130826 
207.228.78.108 0 6 130826 
66.73.0.150 0 4 425048 
166.137.246.127 0 2 212524 
205.201.23.228 0 2 212524 
174.209.9.37 0 4 247054 
100.4.227.161 0 6 130826 
72.132.22.90 0 4 425048 
192.3.69.197 0 2 56729 
65.93.140.119 1 11 673197 20200527062146
65.79.152.135 0 2 212524 
8.21.11.26 1 5 610174 20200502035606
81.129.84.86 0 2 212524 
98.193.34.181 0 13 375515 
189.198.79.28 0 6 130826 
192.40.57.238 0 1 113863 
93.107.70.169 0 2 212524 
174.250.241.91 0 5 316114 
73.153.25.8 0 12 261652 
172.58.21.70 1 1 11025 20200530032839
172.58.175.203 1 5 542371 20200527144634
110.174.224.250 0 2 212524 
172.90.66.14 0 6 130826 
68.192.196.251 0 2 212524 
165.227.42.251 0 6 130826 
90.195.113.166 1 5 542371 20200525204300
92.40.176.76 0 2 212524 
86.183.165.198 1 5 542371 20200516112949
47.199.222.181 0 2 212524 
72.132.207.196 1 1 11025 20200511083128
107.185.0.169 0 6 130826 
174.225.128.174 0 6 130826 
66.102.8.120 0 19 767363 
172.58.139.35 0 6 130826 
174.193.1.211 0 2 212524 
75.163.164.212 0 3 326387 
172.245.49.83 0 1 1911 
73.43.253.32 1 1 11025 20200526163301
46.84.126.75 0 2 212524 
45.247.207.10 0 10 431453 
94.12.31.221 1 1 317 20200508040828
174.109.75.134 0 6 130826 
50.210.44.33 0 2 212524 
174.198.2.53 0 6 130826 
8.45.151.226 0 1 113863 
40.94.226.26 0 1 43869 
86.166.117.210 2 6 542371 20200526143156
172.250.2.234 0 1 113863 
3.133.143.202 0 6 130826 
104.192.171.101 0 2 212524 
95.168.185.225 0 2 212524 
172.58.23.212 0 8 343350 
185.99.139.126 0 2 212524 
23.122.56.17 0 6 130826 
172.58.23.232 0 6 130826 
37.191.123.2 0 6 130826 
111.65.46.35 0 1 34530 
66.102.6.24 0 10 209869 
166.170.15.119 0 2 212524 
76.188.56.187 0 2 212524 
174.71.36.224 0 2 212524 
67.174.59.32 1 5 542371 20200527191459
98.183.252.53 1 1 11025 20200516024647
99.156.82.252 0 6 130826 
66.102.7.86 0 10 188830 
90.214.46.159 0 1 113863 
174.128.180.181 0 1 177994 
67.174.18.39 0 2 212524 
172.58.155.206 0 6 130826 
24.230.219.117 0 2 212524 
174.240.6.38 0 6 130826 
166.170.14.50 0 4 425048 
86.0.209.184 0 8 343350 
166.170.14.45 1 5 542371 20200518194442
69.253.41.110 0 3 326387 
73.190.122.101 0 6 130826 
90.196.53.53 1 3 223549 20200514081121
184.96.48.68 1 1 11025 20200509213423
213.205.192.47 0 2 212524 
174.197.69.81 0 8 343350 
76.120.103.41 1 1 11025 20200512110608
172.58.109.43 1 1 11025 20200513200902
172.119.251.23 1 5 610174 20200503085606
94.22.203.174 0 2 212524 
73.80.50.131 1 5 542371 20200519012903
70.174.233.207 0 6 130826 
181.214.98.22 0 2 212524 
81.184.139.126 0 2 212524 
73.93.153.148 0 1 113863 
67.183.108.81 0 7 143686 
108.28.101.153 0 9 356210 
91.226.206.188 1 6 656234 20200516021717
31.17.189.40 0 2 212524 
67.79.204.243 0 2 212524 
77.111.247.59 1 1 11025 20200509121857
68.228.238.109 1 5 542371 20200516093833
23.17.52.11 1 5 610174 20200503172223
80.43.123.126 1 1 11025 20200510015709
200.68.142.43 0 2 212524 
213.205.241.98 1 5 542371 20200516110849
1.143.91.75 0 6 130826 
45.141.176.218 0 9 519568 
185.92.25.158 1 1 11025 20200515022829
66.176.13.31 0 17 889740 
79.232.188.152 0 2 212524 
72.49.18.233 0 6 130826 
68.231.202.230 1 19 1382700 20200521064153
107.158.155.211 0 2 212524 
196.53.110.73 1 5 610174 20200502080508
87.216.96.123 0 2 212524 
50.82.145.68 0 2 212524 
71.12.252.250 0 6 130826 
70.123.30.217 0 18 392478 
76.86.225.88 0 6 130826 
94.107.12.51 0 7 143686 
172.58.37.16 0 2 212524 
75.84.140.2 0 6 130826 
73.251.89.79 0 1 113863 
104.232.37.22 0 7 143686 
76.219.64.198 0 6 130826 
74.59.202.144 0 2 212524 
188.76.166.144 0 2 212524 
107.77.75.119 1 5 542371 20200527165044
185.212.227.146 0 2 212524 
172.58.107.137 0 2 212524 
98.109.30.153 0 2 212524 
65.30.121.139 0 6 130826 
99.203.86.236 0 2 212524 
14.0.174.131 0 2 212524 
82.132.232.99 0 2 212524 
108.82.97.140 0 7 244689 
187.170.36.20 0 6 130826 
166.137.139.133 0 2 212524 
174.222.138.38 0 6 130826 
94.10.116.110 0 2 212524 
71.82.48.5 0 1 113863 
90.209.122.180 0 2 212524 
67.183.207.136 1 5 542371 20200527121311
23.236.200.85 1 2 25455 20200509233012
70.26.71.131 1 1 11025 20200524213019
47.154.152.27 0 2 212524 
45.83.89.28 0 2 212524 
73.150.108.22 0 2 212524 
86.18.71.174 1 5 542371 20200524011743
199.66.92.158 1 5 542371 20200525204203
73.83.34.5 0 4 425048 
73.214.143.98 0 3 326387 
95.91.243.1 2 2 22050 20200510091741
146.185.146.43 0 3 390518 
174.254.195.122 0 2 212524 
96.61.55.118 0 2 212524 
67.164.94.186 0 2 212524 
185.17.207.229 2 2 22050 20200515002527
92.184.96.15 0 1 34530 
45.42.99.133 0 2 212524 
70.54.164.67 0 6 130826 
84.78.241.152 0 6 130826 
216.189.175.118 1 3 223549 20200530164123
141.168.87.243 0 2 212524 
104.144.105.13 1 1 11025 20200510225935
172.58.172.120 0 1 113863 
172.58.59.152 0 6 130826 
173.20.243.50 0 6 130826 
173.20.225.162 0 1 113863 
174.255.137.189 0 6 130826 
3.229.19.9 1 1 0 20200531235812 20200531235812 /brb.html
73.186.89.228 0 12 261652 
99.137.82.168 1 5 542371 20200527140739
24.159.244.36 0 9 356210 
68.230.68.208 2 10 1084742 20200527171154
107.77.70.28 0 8 343350 
70.48.126.126 1 8 154711 20200518083407
88.107.9.232 1 5 542371 20200530020027
172.58.11.37 1 1 11025 20200527055148
206.192.244.70 0 2 212524 
71.208.239.230 0 7 143686 
111.193.228.62 1 5 516971 20200520185445
70.95.96.89 1 5 542371 20200517040531
174.222.134.250 1 5 542371 20200531152400
172.58.12.159 0 2 212524 
162.200.66.113 1 5 542371 20200509131939
76.16.120.198 1 1 317 20200509043334
176.205.50.191 0 6 130826 
76.105.47.75 1 1 317 20200509041151
172.58.109.30 0 2 212524 
166.137.102.79 1 1 11025 20200515091549
198.144.154.16 0 8 257549 
24.35.93.226 0 2 212524 
104.11.145.239 0 1 113863 
172.125.238.23 0 2 212524 
73.128.47.220 0 3 326387 
209.127.127.29 0 1 380624 
73.230.148.115 1 5 542371 20200528002514
72.230.85.25 0 6 130826 
107.77.85.33 0 2 212524 
81.132.114.42 0 2 212524 
73.78.176.123 0 6 130826 
68.10.188.25 0 8 257549 
95.90.240.128 0 2 212524 
177.136.140.103 0 6 130826 
107.242.125.49 1 7 1004908 20200527095633
24.252.230.29 0 2 212524 
75.53.224.78 1 5 610174 20200503141147
72.225.187.32 1 5 542371 20200527090713
88.111.85.22 0 14 287372 
142.114.241.109 0 6 130826 
99.230.18.153 0 6 130826 
2.223.58.174 0 9 368053 
23.241.110.137 0 2 212524 
69.179.136.86 0 2 49511 
148.76.1.239 0 6 130826 
67.244.115.201 0 9 356210 
91.116.220.21 0 6 130826 
23.233.66.43 1 5 542371 20200517121430
107.152.202.97 0 3 83637 
85.203.46.37 0 1 34530 
102.250.6.124 0 1 34530 
201.132.232.176 0 2 212524 
188.253.228.50 0 1 113863 
98.167.147.184 1 5 542371 20200527131141
71.199.194.197 0 1 113863 
66.102.6.22 0 11 217671 
104.206.206.107 1 5 542371 20200516083534
94.73.37.93 0 1 113863 
174.216.20.92 2 6 553396 20200522025438
199.231.184.60 0 2 212524 
194.223.61.171 0 2 212524 
24.99.251.188 0 6 130826 
174.115.53.221 1 5 542371 20200527061338
66.249.88.90 0 4 72527 
185.245.87.238 0 1 380624 
172.79.141.204 0 6 130826 
73.72.31.84 0 6 130826 
83.191.123.27 0 1 113863 
76.25.213.233 1 5 542371 20200516121116
74.71.173.225 0 1 113863 
178.197.230.119 0 2 212524 
184.162.188.187 0 6 130826 
42.106.255.23 1 1 317 20200509065249
97.88.74.170 0 6 130826 
52.152.160.237 1 1 31870 20200530175916
75.133.3.139 1 5 542371 20200524061154
107.185.84.105 0 2 212524 
83.41.41.54 0 6 130826 
184.101.17.99 1 5 542371 20200516113919
184.153.5.210 0 2 212524 
80.187.96.100 0 2 212524 
73.19.45.182 0 2 212524 
173.252.87.13 0 1 177994 
73.245.144.111 0 2 212524 
73.170.37.44 0 2 212524 
80.43.68.196 0 2 212524 
106.207.194.69 0 2 212524 
64.64.250.57 0 4 425048 
64.52.83.178 0 2 212524 
99.203.202.131 0 6 130826 
187.189.28.200 0 1 113863 
18.130.15.78 1 1 11025 20200518044831
69.251.240.243 0 7 143686 
147.10.123.231 0 6 130826 
107.77.253.28 0 2 212524 
66.74.181.62 1 11 673197 20200531095426
162.234.172.123 0 13 274512 
73.67.167.183 1 1 11025 20200517022212
63.64.37.85 0 2 212524 
171.33.251.73 0 2 212524 
220.255.151.24 0 2 212524 
104.227.1.66 0 1 34530 
2.139.10.114 0 2 212524 
24.243.16.101 0 2 212524 
66.249.88.86 0 2 58299 
109.58.218.103 1 1 11025 20200512122900
104.190.141.144 0 2 212524 
47.11.72.49 0 1 177994 
95.123.236.97 0 6 130826 
68.174.178.238 1 1 317 20200509035917
172.245.203.73 0 1 35811 
93.126.148.214 0 2 212524 
73.95.54.18 0 2 212524 
176.201.129.137 0 2 212524 
72.211.108.54 0 6 130826 
107.77.83.62 0 2 212524 
174.209.12.193 0 6 130826 
24.16.255.252 0 8 343350 
71.58.45.254 1 1 11025 20200515002736
47.184.159.200 1 5 542371 20200526190843
71.237.246.58 0 4 425048 
71.219.210.132 0 6 130826 
99.203.75.6 0 2 212524 
72.210.71.84 0 2 212524 
120.21.199.174 0 8 257549 
172.91.10.236 0 7 143686 
47.156.32.29 0 6 130826 
184.91.18.30 0 6 130826 
76.89.112.254 1 5 542371 20200516083933
98.152.159.51 0 4 212524 
174.234.8.248 0 2 212524 
2.25.226.182 1 1 317 20200508051228
24.4.211.171 0 2 212524 
82.44.49.24 0 6 130826 
166.181.253.26 0 2 212524 
174.226.18.215 0 2 212524 
38.66.46.162 0 6 130826 
174.244.113.34 0 1 113863 
67.68.81.119 1 5 542371 20200522072327
66.220.149.10 0 1 34530 
66.249.88.24 0 6 118490 
85.245.67.218 0 6 130826 
73.96.107.111 0 2 88103 
209.112.220.119 0 6 130826 
183.171.99.195 0 2 212524 
192.200.104.164 0 1 113863 
45.72.25.172 0 1 177994 
14.192.212.212 0 2 212524 
154.117.143.74 1 5 542371 20200517101641
104.33.133.189 0 6 130826 
185.220.101.235 0 6 130826 
217.101.67.221 0 2 212524 
128.14.129.54 0 2 212524 
172.58.173.178 0 2 212524 
192.186.172.26 0 3 294437 
69.143.5.51 0 6 130826 
70.127.73.121 0 2 212524 
68.95.198.250 0 12 261652 
189.182.193.75 0 2 212524 
151.51.252.223 0 6 130826 
166.137.244.131 2 6 574241 20200516084827
80.67.7.142 1 5 542371 20200516083404
66.169.223.221 0 6 130826 
95.246.77.251 1 2 92004 20200516094039
31.13.103.11 0 1 34530 
136.36.121.229 0 2 212524 
166.137.240.80 0 6 130826 
187.34.243.126 0 2 212524 
74.136.142.240 0 6 130826 
188.29.165.177 0 6 130826 
31.13.115.8 0 1 177994 
99.242.219.192 0 6 130826 
45.141.176.38 1 7 370888 20200528220502
174.245.32.141 0 2 212524 
47.217.140.171 0 2 212524 
62.235.75.238 0 6 130826 
198.148.81.82 1 1 11025 20200511080523
76.80.143.92 1 5 610174 20200508201235
192.3.200.230 0 2 47390 
46.20.104.74 0 2 212524 
141.134.194.139 0 6 130826 
174.253.128.195 1 5 542371 20200516094422
104.238.32.129 0 1 177994 
70.172.144.76 0 1 113863 
166.170.15.59 0 1 113863 
99.160.142.21 1 22 1138132 20200506191541
191.39.73.104 0 1 113863 
84.78.241.98 0 1 113863 
50.210.198.13 0 2 212524 
66.74.40.37 0 14 388375 
68.149.116.113 0 1 113863 
173.252.87.15 0 1 177994 
73.0.161.245 0 6 130826 
159.65.77.224 0 5 340802 
173.92.89.74 0 6 637572 
96.227.105.132 0 2 212524 
174.223.7.199 0 6 130826 
45.72.66.71 1 1 31870 20200509233001
31.13.115.113 0 1 34530 
71.211.246.152 0 1 113863 
75.135.150.11 0 2 212524 
74.173.0.163 1 1 317 20200509040526
5.181.42.96 0 5 255972 
95.245.12.237 0 6 130826 
174.195.212.120 1 1 317 20200512072905
188.105.107.197 0 2 212524 
66.102.8.118 0 21 497042 
192.3.69.124 0 1 1911 
76.221.97.55 1 5 542371 20200527051547
97.100.20.195 0 4 425048 
190.245.23.214 0 6 130826 
82.47.205.22 0 2 212524 
203.106.69.197 1 5 542371 20200526014121
89.241.99.4 0 2 212524 
23.250.72.247 0 3 34257 
210.187.211.163 0 8 343350 
77.102.97.109 0 20 955348 
23.250.34.205 0 5 103069 
172.117.81.197 0 4 383947 
92.99.26.36 0 6 130826 
176.76.242.96 0 1 113863 
172.58.99.240 0 2 212524 
201.175.99.9 1 5 542371 20200527171842
81.165.126.241 0 2 212524 
73.242.121.128 0 4 97574 
184.99.138.160 1 1 11025 20200515050315
73.244.199.58 0 6 130826 
120.22.24.143 0 2 212524 
185.220.101.4 0 2 212524 
98.167.70.36 0 6 130826 
173.252.127.15 0 1 177994 
174.230.130.36 1 1 317 20200508055611
93.131.126.169 0 2 212524 
99.155.66.190 0 13 274512 
99.107.205.155 0 6 637572 
67.170.233.179 0 6 130826 
76.66.153.87 0 6 130826 
72.177.3.100 0 2 212524 
54.207.33.42 2 2 63740 20200525204205
74.66.192.8 0 7 143686 
174.241.132.101 1 5 542371 20200524101637
68.33.69.0 0 1 113863 
193.27.19.246 0 7 244689 
213.205.242.57 0 2 212524 
69.212.34.34 1 9 354375 20200514105048
210.185.97.202 0 2 212524 
99.203.112.119 1 1 11025 20200526184314
86.143.246.166 0 6 130826 
88.130.49.96 0 2 212524 
107.13.230.44 0 2 212524 
172.58.221.54 0 2 212524 
176.72.6.52 0 6 130826 
99.82.232.162 0 4 504381 
98.163.230.183 0 2 212524 
93.44.108.88 0 1 113863 
172.58.101.70 0 6 130826 
47.56.131.229 0 1 113863 
188.28.226.144 1 1 11025 20200531190257
109.236.16.47 0 2 212524 
75.161.139.248 1 5 610174 20200506202422
174.193.144.236 0 7 143686 
73.95.164.26 0 2 212524 
73.29.22.169 0 6 130826 
67.162.28.156 0 6 130826 
73.141.253.177 1 5 542371 20200515135120
172.58.60.123 1 1 317 20200508135458
203.164.170.207 0 2 212524 
66.220.149.12 0 1 177994 
47.52.25.70 0 2 212524 
178.195.218.79 0 6 130826 
80.214.28.243 0 4 61619 
70.82.3.178 0 7 143686 
24.90.254.184 1 1 317 20200508041432
75.183.111.120 0 2 212524 
52.114.128.37 1 1 31863 20200502134956
112.213.141.165 0 2 212524 
131.93.95.89 0 2 212524 
1.143.57.64 0 2 212524 
47.197.1.116 0 3 341589 
220.253.97.248 0 2 212524 
166.137.240.34 1 5 542371 20200511130030
162.221.219.37 1 6 922995 20200523155051
174.219.135.243 0 6 130826 
174.209.4.210 1 1 11025 20200512075549
66.249.88.26 0 6 137977 
12.45.76.71 1 12 686057 20200520015620
100.0.119.178 0 1 113863 
74.125.212.68 0 1 113863 
81.193.192.167 0 2 212524 
213.205.240.124 0 2 212524 
66.102.7.88 0 6 123675 
35.137.203.138 2 2 22050 20200525072903
166.182.251.56 0 2 105319 
67.243.132.59 0 10 470073 
50.27.12.123 0 6 130826 
88.69.3.248 0 2 212524 
68.186.147.209 0 2 212524 
174.235.8.177 0 7 244689 
24.186.205.118 2 2 22050 20200515133926
107.178.33.17 0 7 143686 
73.170.119.248 1 5 542371 20200527083318
95.62.249.133 1 1 317 20200508040812
172.58.70.181 0 7 143686 
174.217.19.119 0 1 113863 
216.80.110.206 0 6 130826 
172.58.203.20 0 6 130826 
54.82.36.255 0 2 212524 
94.13.111.29 1 5 542371 20200527080231
2.247.246.134 0 2 212524 
174.253.161.231 0 2 212524 
81.226.99.120 0 3 326387 
74.141.32.177 0 2 212524 
92.184.96.197 0 1 177994 
107.150.39.46 0 2 212524 
197.229.1.210 0 4 61619 
217.149.169.82 1 5 542371 20200517234103
107.77.161.33 0 1 113863 
73.98.22.104 0 6 130826 
174.253.163.5 0 2 212524 
107.178.33.25 0 7 143686 
73.145.222.173 1 5 542371 20200509212014
115.164.93.187 0 8 343350 
91.127.155.26 0 2 212524 
62.117.210.153 0 2 212524 
47.38.224.74 0 7 143686 
69.114.129.249 0 2 212524 
142.254.107.153 0 7 244689 
167.99.124.12 2 2 63740 20200523053015
174.252.193.223 0 1 113863 
76.80.137.150 0 2 212524 
85.1.200.117 0 2 212524 
31.185.154.130 0 1 113863 
70.171.87.55 0 6 130826 
72.136.102.226 0 1 113863 
74.15.104.140 1 5 542371 20200516143231
52.160.39.141 0 6 130826 
71.67.158.51 2 2 22050 20200519155140
151.56.121.249 1 5 542371 20200516083534
100.36.70.156 0 6 130826 
93.176.149.169 1 6 656234 20200516085926
65.189.201.37 0 2 212524 
142.196.169.29 2 2 22050 20200527084328
37.120.143.166 0 6 130826 
67.250.83.232 1 1 11025 20200522071227
172.58.12.79 0 6 130826 
187.156.8.21 0 2 212524 
174.240.3.94 0 6 130826 
24.255.245.128 0 1 113863 
73.214.199.209 0 6 130826 
92.59.180.49 0 9 356210 
187.189.36.236 0 2 212524 
82.48.239.212 0 6 130826 
81.254.54.37 0 6 130826 
174.216.6.146 0 2 212524 
172.245.166.178 0 3 38017 
176.252.32.191 0 1 113863 
24.188.29.36 1 5 610174 20200501070813
77.111.247.9 1 11 673197 20200524072854
89.187.178.226 0 2 212524 
66.133.236.2 0 1 113863 
70.163.148.81 0 2 212524 
71.2.69.14 0 1 113863 
166.170.0.92 1 18 1403915 20200507125406
174.93.121.208 0 7 143686 
213.89.175.117 0 1 113863 
195.158.248.165 0 7 143686 
185.253.97.247 0 6 130826 
86.175.189.79 1 5 542371 20200526034258
23.236.187.141 1 1 11025 20200508210026
172.245.203.245 0 7 381974 
172.58.21.58 0 6 130826 
40.94.226.52 0 1 14430 
66.249.83.95 0 10 201671 
88.15.95.212 0 6 130826 
96.58.186.60 0 1 113863 
76.87.143.85 0 2 212524 
54.225.104.196 0 2 227726 
108.235.205.41 0 2 212524 
24.102.249.94 0 4 425048 
125.128.114.224 0 6 130826 
173.239.197.126 0 2 212524 
99.203.78.217 1 5 542371 20200519164025
46.80.90.144 0 8 293309 
185.104.185.106 0 10 220172 
24.4.40.99 1 11 673197 20200518081942
92.38.148.58 1 5 542371 20200512140654
172.245.166.136 0 7 190979 
68.248.157.200 0 4 425048 
99.124.220.32 0 7 143686 
2.56.254.68 1 2 114180 20200508152403
148.75.218.216 0 1 113863 
107.77.245.59 0 6 130826 
89.64.62.174 0 2 212524 
108.199.77.97 0 6 130826 
45.56.142.109 0 2 212524 
54.221.198.105 0 1 113863 
66.30.1.8 0 6 130826 
69.178.241.194 0 2 212524 
73.162.222.181 1 5 542371 20200527072746
70.176.126.6 0 1 0 
96.224.215.232 0 1 12860 
172.194.97.54 0 13 274512 
186.207.49.209 0 2 212524 
97.103.251.142 0 6 130826 
99.203.96.107 0 2 212524 
172.58.229.211 0 1 113863 
107.77.249.48 1 1 11025 20200509071245
86.165.184.164 1 1 317 20200508041107
79.244.144.22 0 2 212524 
213.232.87.197 0 2 212524 
70.177.160.92 0 6 130826 
40.94.226.44 0 1 7914 
61.68.86.175 0 6 130826 
109.182.73.238 0 2 212524 
60.227.146.252 0 6 130826 
174.230.7.183 0 6 130826 
108.162.165.119 1 6 724037 20200504100538
83.168.55.249 0 2 212524 
155.143.37.197 0 2 212524 
23.242.146.49 0 6 130826 
73.193.120.164 0 2 212524 
31.13.115.17 0 1 34530 
174.16.95.201 0 6 130826 
173.95.61.170 0 14 489378 
216.146.109.82 0 2 212524 
100.6.76.136 0 1 113863 
73.98.22.110 0 2 212524 
81.247.63.1 0 1 113863 
76.121.240.245 0 4 425048 
45.17.162.1 0 2 212524 
174.245.193.113 0 2 212524 
172.58.101.154 0 6 130826 
64.137.144.40 0 2 212524 
187.189.197.174 0 2 212524 
173.239.199.42 0 2 212524 
107.196.237.191 0 1 113863 
98.163.216.19 0 2 212524 
62.67.213.100 0 2 212524 
73.214.207.165 0 6 130826 
79.218.130.109 0 2 212524 
45.56.151.193 1 5 542371 20200516083746
67.183.241.20 1 1 11025 20200512220555
142.196.190.81 0 2 212524 
101.189.204.206 0 1 113863 
99.203.90.141 0 2 212524 
69.206.9.145 0 6 130826 
50.72.120.144 0 6 130826 
67.173.130.120 1 1 11025 20200519062939
193.36.224.48 0 1 113863 
172.58.45.17 0 6 130826 
68.3.190.184 1 5 542371 20200516214218
84.78.247.76 0 6 130826 
124.168.172.227 1 1 11025 20200519204311
108.252.60.254 1 1 317 20200509042431
174.135.126.115 1 5 501426 20200502105938
80.192.113.92 0 1 113863 
173.175.195.135 0 9 356210 
23.229.103.50 0 2 212524 
72.132.3.129 1 5 542371 20200529074047
50.84.166.43 1 1 11025 20200521050859
2.34.101.41 0 6 130826 
73.144.24.68 0 2 212524 
23.240.253.211 1 5 542371 20200527091747
108.200.170.39 0 2 212524 
172.58.110.251 0 2 212524 
166.137.240.108 1 1 11025 20200512105408
111.65.45.139 1 5 523667 20200529191326
98.150.124.223 0 1 113863 
107.77.87.65 0 2 212524 
198.92.97.36 0 6 130826 
80.215.192.170 0 2 212524 
54.204.20.250 1 1 317 20200531233911 20200531233911 /room511/
73.210.133.98 0 2 212524 
68.192.66.108 0 2 227726 
162.194.217.147 0 7 143686 
69.203.120.102 0 6 130826 
76.69.17.16 0 2 212524 
80.24.63.187 0 6 130826 
188.73.194.53 0 2 212524 
24.0.224.15 0 6 130826 
93.217.13.183 1 1 317 20200509041122
71.175.63.161 0 8 343350 
192.139.37.227 0 2 212524 
72.132.30.216 0 2 212524 
188.107.212.21 1 1 11025 20200515064102
172.58.101.253 0 1 113863 
90.255.40.24 0 6 130826 
24.7.193.240 0 6 130826 
67.188.40.175 0 6 130826 
75.115.230.252 0 6 130826 
146.168.143.113 0 2 212524 
173.252.87.9 0 2 355988 
86.10.42.41 0 2 212524 
35.132.136.249 1 5 542371 20200526041318
172.58.23.226 0 6 130826 
73.221.194.43 0 8 343350 
178.197.227.15 0 2 212524 
104.143.92.94 1 5 542371 20200522052558
185.125.207.242 1 1 11025 20200506205514
201.141.186.37 0 8 343350 
72.132.237.250 1 1 11025 20200517085920
76.170.241.14 0 1 113863 
195.206.183.124 0 6 637572 
99.203.107.236 0 6 130826 
198.144.154.56 1 5 542371 20200519155309
67.83.184.185 0 1 113863 
194.5.48.57 0 10 381548 
40.94.226.80 0 1 25338 
187.190.146.51 0 6 130826 
173.252.87.11 0 1 177994 
109.193.151.152 0 7 143686 
70.189.200.234 1 5 542371 20200516083009
172.117.204.245 0 2 212524 
89.86.91.8 0 1 113863 
67.247.77.175 0 2 212524 
102.252.66.121 1 4 161747 20200510072915
69.160.160.53 0 6 130826 
45.86.244.166 1 7 1002047 20200528220503
172.58.12.123 0 2 212524 
216.30.158.29 0 6 130826 
103.111.178.207 0 6 130826 
170.130.139.75 0 2 212524 
73.61.18.108 0 2 212524 
60.242.68.95 2 2 634 20200509194916
192.3.69.28 1 10 228262 20200504034204
217.138.213.149 0 2 212524 
189.217.171.179 1 5 542371 20200509103236
67.143.160.114 0 2 212524 
174.244.178.60 0 4 108482 
47.232.150.248 1 5 542371 20200527095653
73.243.145.11 0 2 212524 
71.236.37.144 0 6 130826 
86.3.190.240 0 2 212524 
209.127.146.78 0 4 91693 
104.1.201.100 0 4 425048 
83.26.158.94 0 6 130826 
207.181.192.135 0 2 212524 
67.83.6.136 0 4 425048 
92.237.75.189 0 2 212524 
95.19.171.240 0 9 356210 
166.181.254.107 1 5 542371 20200527115025
121.75.193.157 0 2 212524 
89.144.206.34 1 5 542371 20200516084833
216.212.233.111 0 2 212524 
45.36.59.29 0 6 130826 
76.186.231.192 0 2 212524 
86.156.170.135 1 15 1098245 20200528005418
190.101.100.114 0 2 212524 
125.76.177.104 0 2 212524 
75.9.92.148 0 6 130826 
45.56.142.168 1 1 11025 20200520003932
66.176.181.248 0 1 113863 
71.232.46.189 1 1 317 20200509040912
185.192.70.18 0 2 212524 
95.91.168.152 0 2 212524 
24.189.35.128 1 1 317 20200509062653
2.243.142.192 0 6 130826 
85.244.169.137 0 1 113863 
47.18.169.45 1 1 317 20200508040927
5.156.220.234 0 6 130826 
24.4.36.210 0 6 130826 
24.91.216.247 0 2 212524 
96.51.110.206 0 25 637167 
180.150.39.239 1 14 898581 20200526073028
66.249.88.22 0 9 181488 
174.228.16.208 0 7 143686 
124.176.30.11 1 1 11025 20200517164551
50.77.255.109 0 6 130826 
187.188.11.204 0 2 212524 
73.54.21.94 0 6 637572 
98.15.2.11 0 6 130826 
98.232.220.244 0 6 130826 
90.218.188.228 0 6 130826 
174.104.44.251 0 2 212524 
88.217.33.227 0 6 130826 
75.180.10.127 1 1 11025 20200531185410
99.199.36.98 0 2 212524 
204.111.130.64 0 6 130826 
67.162.86.241 1 5 542371 20200516093645
73.71.60.84 0 1 113863 
65.155.198.178 0 2 212524 
70.142.59.46 0 2 212524 
81.240.229.64 0 3 390518 
187.160.10.254 1 1 11025 20200517035502
172.58.204.151 0 2 212524 
187.188.67.36 0 2 212524 
174.253.161.201 0 2 212524 
194.33.29.159 0 5 116396 
83.202.124.221 2 10 1084742 20200521154600
100.15.133.19 0 12 261652 
71.146.38.150 1 7 837900 20200504091115
85.195.242.136 0 2 212524 
107.201.129.51 0 2 212524 
174.237.136.19 1 5 610174 20200502230011
205.185.214.235 1 5 610174 20200508165714
83.51.200.208 0 2 212524 
81.178.173.124 0 2 227726 
86.134.165.101 1 1 31870 20200528231104
172.58.83.32 0 2 212524 
24.24.172.161 0 12 261652 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200501 1 85 3635810 1
20200502 14 354 14450078 12
20200503 11 199 11062529 8
20200504 12 172 7473748 9
20200505 12 196 7678772 5
20200506 5 95 5051054 5
20200507 2 65 3384846 2
20200508 27 190 7555142 25
20200509 36 306 16630179 32
20200510 10 194 10811300 10
20200511 7 164 8588473 7
20200512 10 89 5707560 10
20200513 6 91 5124286 6
20200514 2 70 3019572 2
20200515 13 44 2467860 12
20200516 48 371 29189649 46
20200517 16 494 22382158 14
20200518 9 290 13737042 8
20200519 14 181 9010197 12
20200520 9 95 4485238 9
20200521 7 110 7309322 7
20200522 9 377 19663401 8
20200523 7 254 15277742 7
20200524 6 179 12280832 6
20200525 10 124 8694658 9
20200526 14 173 11345207 12
20200527 51 400 34607357 50
20200528 8 125 9917979 8
20200529 5 147 10759396 5
20200530 5 105 9901274 5
20200531 10 100 7288131 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
30s-2mn 5
2mn-5mn 5
0s-30s 342
30mn-1h 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 16
/ 217 6756230 207 208
/brb.html 99 1058400 91 89
/room511/ 54 17118 51 48
/pp-bate/ 3 46722 3 1
/666land/ 3 28326 2 0
/brb/ 3 9960 1 1
/pp-bate/font-awesome/fonts/fontawesome-webfont.woff2 3 193392 1 2
/g-pics/assets/webfonts/fa-brands-400.woff2 2 149016 1 1
/g-pics/ 2 10642 0 0
/666land/assets/webfonts/fa-solid-900.woff2 2 150880 0 0
/blog/assets/webfonts/fa-brands-400.woff2 1 74508 1 1
/icons_sites/ 1 740 0 0
/blog/ 1 15813 1 1
/666land/assets/webfonts/fa-brands-400.woff2 2 149016 1 1
/g-pics/assets/webfonts/fa-solid-900.woff2 2 150880 0 2
/blog/assets/webfonts/fa-solid-900.woff2 1 75440 1 1
END_SIDER
