AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202003 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.d.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 14158               
POS_DAY 85220               
POS_DOMAIN 3573                
POS_LOGIN 3807                
POS_ROBOT 3962                
POS_WORMS 4985                
POS_EMAILSENDER 5116                
POS_EMAILRECEIVER 5259                
POS_SESSION 86091               
POS_SIDER 86301               
POS_FILETYPES 5394                
POS_DOWNLOADS 5576                
POS_OS 5624                
POS_BROWSER 5995                
POS_SCREENSIZE 9356                
POS_UNKNOWNREFERER 9430                
POS_UNKNOWNREFERERBROWSER 9862                
POS_ORIGIN 10123               
POS_SEREFERRALS 10269               
POS_PAGEREFS 10432               
POS_SEARCHWORDS 12400               
POS_KEYWORDS 12552               
POS_MISC 2340                
POS_ERRORS 12611               
POS_CLUSTER 3663                
POS_SIDER_404 12744               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200401000814 127 28820 11744015885216
FirstTime 20200301090320
LastTime 20200331210347
LastUpdate 20200401001238 127 0 126 0 0
TotalVisits 1094                
TotalUnique 1025                
MonthHostsKnown 0                   
MonthHostsUnknown 2194                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 47 196 21060904 15 123 347180
1 44 164 16465464 12 109 259184
2 53 193 18564982 8 111 523582
3 60 232 24250996 20 138 179691
4 66 250 26439833 12 162 222248
5 109 297 27273083 25 184 609043
6 73 239 24025938 12 148 125369
7 110 306 29890095 23 232 952603
8 68 258 27009584 1 154 518335
9 68 250 24431220 5 155 182805
10 64 246 25691546 19 174 191133
11 107 339 34131969 14 238 539085
12 49 175 17895615 11 123 66904
13 41 161 16294977 18 111 188543
14 40 153 16176259 10 89 81119
15 43 170 17440917 12 107 394853
16 30 134 13999333 18 100 405161
17 16 93 9338934 13 31 181308
18 17 116 11960951 10 48 18380
19 13 100 11174464 10 39 46133
20 32 173 18822959 15 112 364579
21 65 183 15646572 11 110 335682
22 30 141 14492786 10 78 256980
23 27 125 12349756 20 82 560564
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1272 4694 474829137
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 23
no_user_agent 114 15646 20200327052717 0
YandexBot/ 25 752964 20200330224040 0
Googlebot/ 24 796303 20200329200106 0
bot[\s_+:,\.\;\/\\-] 13 742221 20200331234527 0
twitterbot 10 418732 20200325071229 0
Applebot/ 7 223042 20200322131748 0
(firefox/)([0-9]\.|[0-1][0]\.) 6 432077 20200329071332 0
AhrefsBot/ 6 191179 20200330235701 0
TelegramBot 6 96388 20200322043502 0
Googlebot\-Image/ 5 804126 20200326050551 0
ng/1\. 1 113863 20200315171201 0
core 1 113863 20200304202503 0
Dalvik/ 5 92713 20200325055143 0
motor 2 227726 20200331081052 0
TweetmemeBot/ 1 31863 20200311031201 0
SemrushBot/ 3 95590 20200331171536 0
DuckDuckGo\-Favicons\-Bot/ 2 63726 20200326111436 0
archive\.org_bot 1 113863 20200328155506 0
favicon 2 63726 20200326150155 0
wordpress 1 7823 20200318044838 0
YandexImages/ 1 113863 20200304071413 0
bingbot/ 5 487315 20200330050117 0
MJ12bot/ 1 31863 20200323165811 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 5 6030 0 0
css 619 672029 0 0
png 330 14926887 0 0
html 1265 9706411 0 0
jpg 2473 449517530 0 0
Unknown 2 250 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 23
blackberry 3 1
linuxandroid 1906 509
macosx11 22 7
macosx6 6 2
winxp 8 3
winlong 11 3
ios_iphone 884 187
win2000 3 1
j2me 3 1
macosx9 7 2
win8 30 23
ios_ipad 78 20
psp 3 1
unix 20 5
macosx12 21 5
linuxubuntu 3 1
linux 76 28
win7 182 61
macosx 446 102
macosx10 2 0
win8.1 44 13
Unknown 16 10
win10 920 287
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 155
chrome50.0.2661.89 9 3
chrome52.0.2743.116 4 2
chrome56.0.2924.92 1 0
chrome69.0.3497.81 3 1
chrome72.0.3626.121 10 3
chrome79.0.3945.79 2 0
firefox54.0 3 1
chrome74.0.3729.157 12 4
chrome75.0.3770.143 230 63
firefox73.0 57 11
chrome27.0.1453.93 1 1
chrome81.0.4044.62 7 2
chrome80.0.3987.117 5 0
chrome76.0.3809.89 3 1
chrome45.0.2454.95 1 0
chrome31.0.1650.59 3 1
chrome77.0.3865.116 55 15
safari13.0.5 849 164
chrome64.0.3282.137 7 2
chrome72.0.3626.119 1 0
chrome76.0.3809.132 11 3
chrome40.0.2214.124 3 1
chrome79.0.3945.123 1 0
opera55.1.2719.50626 3 1
safari13.0 4 1
chrome62.0.3202.94 3 1
chrome74.0.3729.136 18 6
safari12.1 6 2
chrome44.0.2403.146 3 1
firefox68.0 36 7
safari11.0.3 3 1
firefox75.0 3 0
chrome78.0.3904.70 6 2
chrome78.0.3904.96 6 4
chrome71.0.0.0 1 0
safari12.1.2 69 17
safari5.1.9 3 1
edge14 3 1
opera66.0.3515.115 11 2
safari11.1.2 1 0
safari 89 23
chrome67.0.3396.87 12 4
safari7.0 3 1
opera35.0.2066.68 3 1
safari11.0 11 3
opera57.0.2830.52436 6 2
android 6 2
chrome75.0.3770.101 10 3
chrome38.0.1025.166 3 1
firefox52.0 13 4
chrome67.0.3396.79 3 2
chrome71.0.3578.98 3 1
opera9.80 3 1
iphone 29 4
chrome81.0.4044.71 1 0
chrome71.0.3578.99 63 13
safari13.0.3 13 2
chrome66.0.3359.126 7 3
chrome49.0.0.0 3 1
chrome80.0.3987.99 32 8
edge18 63 18
safari13.0.2 1 0
chrome69.0.3497.128 2 0
opera53.0.2907.99 3 1
opera66.0.3515.39 1 1
chrome76.0.3809.100 4 2
chrome69.0.0.2990 6 1
firefox67.0 3 1
chrome38.0.2125.102 3 1
chrome80.0.3987.16 3 1
chrome62.0.3202.84 3 1
chrome51.0.2704.106 3 1
chrome79.0.3945.116 10 2
firefox51.0.1 1 1
chrome70.0.3538.110 3 0
chrome61.0.3163.69 3 1
chrome80.0.3987.136 1 0
chrome80.0.3987.158 14 4
firefox74.0 219 69
chrome73.0.3683.0 1 0
chrome70.0.3538.64 1 0
chrome82.0.4085.6 1 0
chrome80.0.3987.122 105 21
chrome28.0.1500.94 6 2
safari11.1.1 1 1
chrome53.0.2785.134 1 0
chrome43.0.2357.121 3 1
chrome79.0.3945.117 1 0
chrome51.0.2704.81 2 1
firefox70.0 1 0
chrome77.0.3865.120 1 0
chrome80.0.3987.87 14 4
chrome79.0.3945.130 31 7
chrome79.0.3945.93 18 5
opera32.0.2128.0 3 1
chrome70.0.3538.80 6 2
chrome71.0.3578.141 21 5
chrome29.0.1547.66 1 0
chrome79.0.3945.119 1 1
chrome49.0.2623.112 9 3
safari13.0.1 19 7
safari13.1 59 13
chrome65.0.3325.181 2 0
edge17 18 5
chrome55.0.2883.87 20 6
opera12.16 12 4
chrome66.0.3359.117 3 1
firefox72.0 1 0
chrome81.0.4044.69 4 1
chrome77.0.3865.92 23 8
chrome80.0.3987.116 8 2
mozilla 14 4
chrome79.0.3945.136 46 14
chrome57.0.2987.133 3 1
safari12.1.1 9 1
opera67.0.3575.97 24 10
chrome44.0.2403.133 6 2
firefox71.0 3 1
opera67.0.3575.53 10 1
firefox20.0 20 20
chrome66.0.3359.139 3 1
chrome73.0.3679.0 15 5
safari12.0 22 6
chrome56.0.2924.87 7 2
opera67.0.3575.79 9 3
chrome78.0.3904.90 1 0
chrome57.0.2987.108 13 4
opera56.1.2780.51589 5 3
chrome35.0.1916.122 3 1
safari13.0.4 60 13
safari8.0 8 8
chrome74.0.3729.169 4 1
Unknown 8 8
chrome30.0.1599.114 3 1
firefox52.0.1 1 1
chrome30.0.0.0 3 1
chrome72.0.3626.109 2 2
chrome80.0.3987.137 2 0
chrome35.0.1916.138 3 1
chrome75.0.3770.144 1 0
firefox68.9 1 0
chrome34.0.1847.114 3 1
safari10.0 8 2
chrome78.0.3904.108 17 3
firefox50.0.2 1 1
chrome59.0.3071.125 15 5
chrome80.0.3987.149 754 215
chrome58.0.3014.0 3 1
msie11.0 26 12
safari9.0 3 1
chrome80.0.3987.119 153 24
msie10.0 6 2
chrome80.0.3987.132 877 278
chrome76.0.3809.111 5 2
chrome77.0.3865.73 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20200322194555
SMUrlExpander 20200306222743
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20200310140234
Mozilla/5.0_(compatible;_Embedly/0.2;__http://support.embed.ly/) 20200318054547
Scoop.it 20200322091104
Jetty/9.4.z-SNAPSHOT,_SMUrlExpander 20200306222743
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
SMUrlExpander 20200306222743
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20200310140234
Scoop.it 20200322091104
Jetty/9.4.z-SNAPSHOT,_SMUrlExpander 20200306222743
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1122 2669
From1 11 11
From2 1 1
From3 114 118
From4 24 1895
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 11
http://c2c.new.so 84 84
https://www.plugrush.com/support/main-ad-code 20 20
http://c2c.new.so 3 3
https://t.co/OvDn3NP7ek 2 2
https://viighj.com/h/nmsxbl6wfnm2bhwutzfhtx6ezw6d22nat3kj56vo4b5hytiilfituftqanrabkmhulfuyaj2zzhl2y7yph5nwp7zndckitxtmdp4jtn4vwamzismq5fh3cdzrbm5qsdn3jl6heuy7cckxlohwzumev7dskmprbflvxd3m2fsktamtnvjpx7faoq2fsbfiz2zkjmlzeoshjmznpkpk5fec6gqkwglatwzgp4mmtg4kfcv4bigrrujwrk7owevdjw4kw4exmbt3zg27t7iwvieq5cdjuagill6kbsu6yd7lf5vsu33pn7veykvnrvask2eaq3xmlkvmfgdczimf4fcfew2ztc5pcgj5ragd2ps22be4moysxfizrfws3g2stqt4hjnibrs3327fk2xnvegtol7priargf2yksuu4khlb4uzdfqjzezzx2imzoful3km6ivu6imn6xdc5p6h62zrbyiz44ba2r6mojeo=== 1 1
https://t.co/e15CqSVbus 1 1
https://viighj.com/h/nmxhbl6wfnmzz76o562j5l4hvnjsb7o44dou424utxqpj3px7fvrusl7znrwq7aunvyeuonozs73qzbyp7gfhtslyez7rrsm2fiy5jstqben3b4eysnl7wp3ubj7asdd4jluze3akomfkwgqjdc6xl7hw6pk7b5lkpeerrplv7t3phvpq6vvhoclu7jo37spznjhubyxrbfucidfi6h2jud2isw3oudrgn3gpy3ar3yfhyrz47qdl22oozvqorurkoivu6imxzhjl2kx7bliwoobnplpr54gmvfdkxtwleufcudpoz5ao7kpga3fwzc5avqx6zqdgjatk7ybf5ovi3rjpmcwatlngeujlpf5567lf7nvx5kxvohtzswvgh4uvp2irknny63jmmyoz7e42aqyush372dpcbkupitgpb5gjtvcxgndo3djinqerjw4kumopybvpnzecntojx6uckdxkdjsyw7fe2y3f2yttzbs6fzdjwev4=== 1 1
https://viighj.com/h/nmqhbl6wfnmy3svsxo2j5l4hvnjsbi6s4p4uw24fvcokb3px7fvrur37znrwq7aunvyeuom2z673qzbyptgfhtslyez7rrsm2fiy5jstqbeihcmh4ch63h5uvjj7asda2jluni3a37533wb7xfuojuhgphqvfnvu5geu36jqjlsusyyrelsfaec3li5jfcwlmnaipw2lebeesgx6j2k6sv6ikx6lctwugnvukhc7sv472qjio6athcghjtqvfikv3i5k3r4ktnfvclk2lrqtoddykfjtg6dgkfqrs3d7br7f6vd3fyuvemkvg5va67s6a42xmkczm5gejzv22pl5b7hcyv4xr6hmtcjuwoosxpg7pgnpq6v22oir5gypuhjlsgg775kudjfgdw2rm5evd6hbusqt242phjlvpfpjk5mpvwz7mrkdqalrp3eeg2dknpmtg7m4cgxidxqr3zpbihj4npygs=== 1 1
https://t.co/FGhLXTHCxD 1 1
https://www.patreon.com 0 3
http://www.viulib.org/markets/human_machine_interface/ 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 79 201406
206 14 766182
301 45 15555
404 1739 534053
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 36
/room225 1 -
/sitemap.xml 2 -
/1111/feed/ 1 -
/robots.txt 89 -
/apple-touch-icon.png 2 -
/articles 2 -
/brb2/Are_you_18.html/brb2/bg.jpg 1 http://d.gclub.men/brb2/Are_you_18.html
/about-us 2 -
/room255 1 -
/t85f40007cbd/ 1 -
/brb.ht%3Cl 1 -
/brb2/Are_you_18.html&%7Bcampaign%7D&%7Bsourceid%7D&%7Bssp_id%7D 1 -
/home.html 2 -
/brb2/Are_you_18.html 3 -
/rss/ 1 -
/brb/index.html 2 -
/t85f40007cbd/valeria-nude.mp4 128 http://d.gclub.men/
/t85f40007cbd/gloria-nude.mp4 172 http://d.gclub.men/
/use2-join 3 http://d.gclub.men/brb.html
/brb2/18pluslogo.png 618 http://d.gclub.men/brb2/style.css
/brb2/Are_you_18.html$%7Bcampaign%7D$%7Bsourceid%7D$%7Bssp_id%7D 1 -
/brbhtml 1 -
/brb/html 1 -
/t85f40007cbd/harley.mp4 118 http://d.gclub.men/
/brb2/Are_you_18.html/ 1 -
/brb2/brb2/bg.jpg 350 http://d.gclub.men/brb2/Are_you_18.html
/ulbdfvobrfbc.php 2 -
/xxx/assets/css/ 1 http://d.gclub.men/xxx/assets/
/apple-touch-icon-120x120.png 2 -
/brb2/bg.jpg 7 http://d.gclub.men/brb2/style.css
/brb3/index.html 4 -
/brb3/home.html 7 -
/xxx/index 1 -
/brb.php 1 -
/brb.html* 8 -
/t85f40007cbd.js 201 http://d.gclub.men/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 2194
186.65.114.174 64 89 3841264 20200330205436
188.163.64.153 50 122 9699173 20200331092919
34.97.79.0 27 77 7347396 20200316134719
23.235.244.254 20 20 637260 20200312050539
186.65.117.153 6 7 156688 20200331054231
73.106.76.197 5 9 737626 20200320225343
88.208.3.67 5 6 337872 20200326215902
18.217.223.118 4 4 11871 20200326160433
73.108.181.184 4 10 720631 20200318072343
47.28.218.214 4 4 41003 20200331170054
86.71.173.60 0 1 113863 
108.62.116.173 1 5 610174 20200319153845
2.100.91.20 0 1 113863 
95.90.188.172 1 3 336488 20200326070124
82.12.235.33 1 1 7823 20200317100312
82.23.38.96 1 1 7823 20200318023717
31.0.36.215 1 5 610174 20200310215310
51.198.118.155 1 5 610175 20200310083133
80.233.34.203 0 1 113863 
174.100.159.246 0 1 113863 
91.54.238.120 0 2 227726 
45.25.1.26 0 1 113863 
66.249.88.177 0 1 113863 
72.132.75.121 0 1 113863 
193.46.39.79 1 3 336488 20200326090439
90.195.45.192 0 1 113863 
201.141.172.193 1 5 610174 20200310123308
98.217.118.194 0 1 113863 
87.65.70.234 0 1 113863 
174.70.151.175 0 1 113863 
108.241.118.6 0 1 113863 
78.11.74.251 0 1 113863 
95.44.210.83 1 3 336488 20200326050358
5.186.123.210 0 1 113863 
71.130.60.142 0 2 227726 
175.34.140.149 2 11 1333339 20200303011528
72.128.128.227 1 5 610174 20200311075202
74.70.80.183 1 1 10189 20200324210954
167.71.42.95 0 1 113863 
107.146.26.212 0 1 113863 
84.115.54.136 1 3 336488 20200326112204
37.73.126.7 1 3 336488 20200326160331
101.166.23.148 0 2 227726 
79.235.148.178 1 1 7823 20200317211317
203.214.104.120 0 1 113863 
38.132.120.110 0 1 113863 
99.65.178.113 1 5 610174 20200317031614
97.102.225.232 0 1 113863 
184.254.79.29 1 8 807862 20200302225531
84.83.66.94 1 3 336488 20200326111330
2.29.58.133 1 1 9362 20200318070205
78.111.189.231 1 3 336488 20200327021402
73.125.106.181 0 1 113863 
193.56.72.165 1 3 336488 20200326080208
99.203.75.126 0 2 227726 
194.35.233.135 0 1 113863 
79.117.175.71 0 1 113863 
70.116.108.193 0 1 113863 
174.248.107.27 0 1 113863 
104.51.25.104 0 1 113863 
178.212.195.30 1 3 336488 20200327030019
174.2.244.122 0 1 113863 
5.62.24.1 0 1 113863 
31.13.145.79 1 3 336488 20200326070208
62.35.200.203 1 3 141724 20200327010357
1.143.57.76 0 1 113863 
82.20.17.246 2 6 672976 20200326104534
41.13.18.126 0 1 113863 
189.100.137.58 0 1 113863 
37.14.84.95 0 1 113863 
172.58.219.172 0 1 113863 
98.229.91.253 0 1 113863 
73.61.240.248 1 3 336488 20200326060435
96.255.41.146 0 1 113863 
202.80.213.108 0 1 113863 
47.53.3.199 0 1 113863 
81.155.127.147 0 1 113863 
90.253.189.152 0 1 113863 
66.215.119.245 0 1 113863 
172.58.207.176 0 1 113863 
172.58.77.39 0 5 569315 
107.208.197.105 0 1 113863 
134.209.225.54 0 1 113863 
82.208.114.124 1 3 336488 20200327000219
91.247.63.213 1 3 336488 20200327021434
145.255.177.250 2 4 337312 20200326080200
73.116.129.139 0 1 113863 
31.54.102.247 1 3 336488 20200326040828
37.110.210.253 1 3 336488 20200326040827
96.37.233.218 0 1 113863 
80.187.121.193 0 1 113863 
109.75.51.183 1 3 336488 20200326050128
67.52.182.82 0 1 113863 
68.173.185.93 1 6 724038 20200305224712
172.56.44.34 0 1 113863 
151.254.161.196 0 1 113863 
68.171.69.241 0 1 113863 
178.85.106.120 0 1 113863 
145.129.108.205 0 1 113863 
189.79.67.105 0 5 569315 
107.77.97.90 2 2 7823 20200318032132
85.141.85.228 1 3 336488 20200327040133
187.156.11.5 0 1 113863 
68.185.127.70 0 1 113863 
82.176.229.88 1 1 7823 20200317215319
99.203.71.67 0 1 113863 
174.18.100.251 0 1 0 
24.147.198.34 2 6 619550 20200318053847
99.47.245.43 0 1 113863 
14.116.133.171 1 1 31864 20200308200205
172.58.92.207 0 1 113863 
209.107.191.177 0 1 113863 
81.136.34.135 1 5 610175 20200305232806
83.163.1.76 1 3 336488 20200326070343
108.34.136.15 1 1 10189 20200326140247
99.203.118.71 0 1 113863 
46.211.54.142 0 1 113863 
76.185.107.192 1 1 10189 20200326114150
37.201.147.52 1 3 336488 20200327000331
94.180.208.94 1 3 336488 20200326040825
158.181.45.21 1 3 336488 20200326080211
178.47.185.9 1 3 336488 20200326140012
86.85.105.137 1 3 336488 20200326160433
172.248.137.45 1 3 336488 20200327020041
99.203.75.58 0 1 113863 
184.88.80.53 0 3 341589 
94.50.31.137 1 3 336488 20200326070246
200.71.225.188 0 1 113863 
92.236.101.136 0 1 113863 
195.24.154.182 1 3 336488 20200326150008
188.155.107.81 1 3 336488 20200326150203
109.252.129.165 1 3 336488 20200326060032
35.162.209.159 2 2 0 20200306114459
23.114.12.133 0 1 113863 
174.26.88.235 0 1 113863 
67.243.211.47 0 1 113863 
68.57.249.4 1 3 336488 20200326070008
74.190.44.94 0 1 113863 
94.238.8.79 1 1 824 20200327020433
108.249.179.51 1 5 610174 20200319131911
73.252.108.186 0 1 113863 
184.54.137.105 0 1 113863 
73.27.245.242 0 1 113863 
86.106.132.142 1 2 1912 20200326070442
197.90.147.209 1 6 724037 20200317010615
90.248.245.242 0 1 113863 
193.37.254.238 0 1 113863 
180.150.39.18 1 6 724037 20200312204120
90.47.22.16 0 1 113863 
181.215.110.227 0 2 227726 
79.22.26.229 0 1 113863 
87.144.24.193 1 3 336488 20200327030355
77.54.125.201 0 1 113863 
99.203.145.141 1 1 9399 20200321001702
82.23.53.18 1 3 336488 20200326110434
5.3.212.173 1 3 336488 20200326160010
187.156.58.158 1 5 610174 20200316063424
94.60.191.81 0 1 113863 
73.129.214.121 0 1 113863 
107.178.40.242 1 1 31863 20200326100208
144.91.121.68 1 1 824 20200326140248
24.113.155.71 1 1 445 20200316202943
71.68.3.228 0 1 113863 
107.77.87.80 0 1 113863 
77.49.158.44 0 1 113863 
199.167.137.228 0 1 113863 
176.218.99.42 0 1 113863 
141.168.76.82 1 3 336488 20200326060218
104.173.228.27 0 1 113863 
188.162.80.224 1 3 336488 20200326100248
85.144.178.214 0 1 113863 
94.13.225.150 1 1 9399 20200318100616
185.246.210.165 1 1 7823 20200318020844
131.150.23.242 0 1 113863 
172.58.230.236 0 1 113863 
90.34.40.33 1 3 336488 20200326050137
95.159.181.175 1 3 336488 20200326120014
31.162.30.59 1 3 336488 20200326080220
54.216.213.1 1 1 31863 20200310140234
68.229.181.198 0 1 113863 
172.58.30.129 0 1 113863 
82.64.141.250 1 3 336488 20200327030126
46.149.90.251 1 3 106108 20200326150007
73.61.18.209 0 1 113863 
99.203.20.40 0 7 734890 
176.36.252.232 3 7 1005640 20200327193456
2.218.43.50 0 1 113863 
93.125.107.75 1 1 824 20200326110137
189.216.206.24 0 1 113863 
206.55.177.236 1 2 123239 20200318053653
68.108.200.2 1 1 10189 20200323062359
174.196.152.56 0 1 113863 
99.203.187.180 1 1 10189 20200323151020
174.217.10.215 1 6 723164 20200302042836
82.255.10.69 1 3 336488 20200327000019
50.86.52.206 0 1 113863 
73.163.30.101 0 1 113863 
99.203.186.12 0 1 113863 
142.113.18.207 0 1 113863 
196.53.110.229 0 1 113863 
62.47.254.184 0 1 113863 
67.224.128.136 1 1 9399 20200323011622
185.230.125.52 1 1 445 20200316150717
92.170.177.89 1 3 336488 20200326110433
49.179.20.235 0 1 113863 
188.162.228.184 1 3 336488 20200326060509
99.203.202.27 0 1 113863 
64.64.225.177 0 4 455452 
66.74.185.197 0 1 113863 
66.188.97.202 1 5 610174 20200329085622
189.216.143.36 0 1 113863 
75.185.66.90 1 3 336488 20200326080437
167.224.232.20 1 3 336488 20200326070009
37.47.13.120 1 5 610174 20200312200159
62.176.15.172 1 3 336488 20200326131435
135.180.4.252 0 1 113863 
65.31.214.60 0 1 113863 
69.244.172.95 0 1 113863 
121.142.75.23 0 1 113863 
66.26.160.62 0 2 227726 
92.124.160.134 1 3 336488 20200326080008
77.97.232.253 1 2 1912 20200327021218
71.175.116.44 0 1 113863 
98.10.56.15 0 1 113863 
63.141.58.207 0 1 113863 
166.182.255.78 0 1 113863 
96.42.77.242 0 1 113863 
8.9.231.164 0 1 113863 
109.242.62.68 1 1 445 20200316140333
65.78.96.35 0 1 113863 
24.45.58.237 0 1 0 
45.48.226.103 0 1 113863 
91.3.175.230 0 1 113863 
107.5.58.170 0 2 227726 
91.181.188.217 1 3 336488 20200327033203
136.57.167.160 0 1 113863 
177.143.39.189 0 1 113863 
88.217.181.238 1 1 445 20200316145131
66.249.85.4 0 1 113863 
107.184.188.234 1 1 445 20200322165246
76.113.143.197 0 1 113863 
174.238.3.141 0 1 113863 
79.206.200.214 1 3 336488 20200326110243
172.58.172.102 1 2 123262 20200318174644
109.173.144.153 1 1 7823 20200317210337
73.13.148.161 1 1 10189 20200325211635
213.24.132.238 1 3 336488 20200326070008
104.11.9.237 0 1 113863 
86.143.18.126 0 1 113863 
74.140.235.228 1 1 7823 20200317192804
176.201.89.3 0 1 113863 
149.3.43.53 1 3 336488 20200326050011
173.137.72.108 1 3 526351 20200305091216
46.45.29.28 1 3 336488 20200326130434
1.125.105.49 0 1 113863 
193.160.204.36 1 1 824 20200327011226
31.41.248.210 1 3 336488 20200326050044
173.140.184.2 1 4 496311 20200310191127
158.181.43.151 1 3 336488 20200326080134
37.167.32.242 1 3 336488 20200326090204
45.47.228.62 1 1 9399 20200318213515
163.172.43.109 0 1 113863 
134.215.159.135 0 1 113863 
80.110.119.209 0 1 113863 
73.209.33.171 1 5 610174 20200317024740
80.71.141.122 0 1 113863 
95.153.128.177 1 3 336488 20200327001204
71.234.234.100 0 1 113863 
87.157.167.119 1 1 7823 20200317204812
92.223.65.69 1 3 336488 20200326050137
24.40.224.203 0 1 113863 
172.58.99.173 0 1 113863 
216.80.29.136 2 2 18798 20200318180159
47.68.112.179 1 3 336488 20200326110011
51.77.192.134 1 3 336488 20200326070012
24.125.211.214 1 1 9362 20200318075739
99.229.224.249 0 1 113863 
78.23.74.152 1 3 336488 20200326070128
46.81.164.127 1 3 336488 20200326113205
84.54.94.50 1 3 336488 20200326070012
71.225.76.240 0 1 113863 
101.182.12.206 0 1 113863 
85.216.125.64 1 3 336488 20200326120219
90.131.40.15 0 1 113863 
76.169.82.189 0 3 227726 
86.212.95.210 1 3 336488 20200327011244
75.139.80.211 1 5 610175 20200309023522
83.39.27.219 0 1 113863 
154.5.166.35 1 5 610174 20200317092843
37.163.28.170 0 1 113863 
37.201.194.228 1 3 336488 20200326040823
176.59.2.126 1 3 336488 20200327000133
24.186.65.127 0 1 113863 
201.124.120.3 0 1 63543 
73.202.110.57 0 1 113863 
45.79.93.128 0 4 578311 
189.6.243.54 0 1 113863 
73.209.242.253 0 1 113863 
4.14.111.170 0 1 113863 
185.216.33.134 0 1 113863 
86.30.106.21 0 1 113863 
95.91.219.223 1 3 336488 20200326050030
82.2.117.136 1 3 336476 20200315221307
144.2.100.43 1 3 336488 20200326150350
65.188.206.140 1 1 9020 20200318053459
189.207.242.85 1 1 9399 20200320001153
107.77.189.39 0 1 113863 
174.254.65.27 1 1 9362 20200318062010
172.58.70.167 0 1 113863 
110.54.146.219 0 1 113863 
120.29.101.68 0 1 113863 
68.96.123.132 0 1 113863 
95.169.228.83 0 1 113863 
188.65.190.67 0 1 113863 
178.133.20.248 1 3 336488 20200326130012
107.77.85.54 1 1 7823 20200318031315
76.87.151.108 0 1 113863 
195.154.172.59 0 2 227726 
5.71.228.195 0 1 113863 
80.110.82.236 0 1 113863 
84.192.123.86 1 3 336488 20200327001203
49.181.164.120 0 1 113863 
92.237.180.91 0 1 113863 
172.77.51.33 0 1 113863 
81.67.12.210 1 5 610175 20200304193811
80.200.63.145 0 1 113863 
176.221.120.14 1 1 7823 20200317211322
208.190.196.26 0 1 113863 
87.134.131.25 1 3 336488 20200327010357
98.246.8.251 0 1 113863 
73.42.143.250 0 1 113863 
77.225.165.180 0 1 113863 
107.77.94.115 0 1 113863 
109.182.178.50 0 1 113863 
104.180.27.221 1 3 336488 20200326050244
218.101.95.28 1 3 336488 20200326050033
75.72.152.113 0 1 113863 
143.59.48.23 0 1 113863 
107.77.161.12 1 5 610175 20200304032155
71.173.77.22 0 1 113863 
95.82.123.178 1 3 336488 20200326050408
71.207.101.142 0 1 113863 
189.223.138.176 0 1 113863 
2.27.125.79 1 1 445 20200322151543
200.92.62.83 1 5 610174 20200322105544
166.137.248.87 0 1 113863 
166.181.82.132 1 1 7823 20200318025252
109.252.81.163 1 3 336488 20200326130332
192.70.222.134 0 1 113863 
217.138.203.173 0 2 227726 
77.111.247.194 2 7 733399 20200318070834
195.114.145.39 1 3 336488 20200327021435
67.182.29.127 0 1 113863 
188.29.165.5 0 1 113863 
5.183.179.81 1 3 336488 20200326070452
84.70.89.70 0 1 113863 
217.24.224.2 1 3 336488 20200326100127
176.197.104.4 1 3 336488 20200326070146
87.52.8.169 0 1 113863 
68.71.13.49 1 5 610175 20200307062716
217.11.191.179 1 3 336488 20200326070137
73.213.131.29 1 1 10708 20200330010017
31.54.225.201 0 1 113863 
72.207.252.15 1 1 9399 20200319024822
94.217.13.212 1 3 336488 20200326150404
77.12.55.246 1 3 336488 20200326113205
176.108.160.229 1 3 336488 20200326040817
174.236.7.20 0 1 113863 
70.126.225.107 0 1 113863 
99.191.37.47 0 1 113863 
95.91.243.47 1 3 336488 20200326100258
51.171.197.125 1 1 7823 20200317210633
190.38.93.235 0 1 113863 
99.240.66.225 0 1 113863 
174.202.13.138 0 1 113863 
189.216.205.77 1 1 7823 20200317215555
66.91.9.205 0 1 113863 
195.58.61.62 1 3 336488 20200326090358
95.169.227.43 0 1 113863 
174.17.227.140 0 2 227726 
187.156.172.144 0 1 113863 
71.19.249.219 0 1 113863 
193.235.65.25 1 3 336488 20200326140243
199.116.115.130 0 1 113863 
174.83.108.64 1 1 9020 20200318053147
69.115.6.178 1 1 7823 20200317214413
86.99.37.191 0 1 113863 
174.253.85.149 0 1 113863 
112.213.174.204 0 1 113863 
69.76.172.61 0 1 113863 
128.90.153.5 1 3 336488 20200327000331
89.187.164.76 0 1 113863 
89.64.69.38 1 1 7823 20200317222053
80.146.106.76 1 1 9399 20200318104506
172.91.187.110 0 1 113863 
95.45.82.46 0 1 113863 
66.249.81.113 0 2 227726 
67.86.134.8 0 2 227726 
174.228.139.153 0 1 113863 
174.216.16.69 0 1 113863 
45.56.148.100 0 1 113863 
66.102.6.211 0 2 227726 
70.185.221.117 1 7 837027 20200301210817
174.232.4.127 0 1 113863 
81.185.169.97 1 3 336488 20200326070136
217.146.82.142 0 1 0 
68.192.146.102 1 3 336488 20200326110333
82.46.219.63 1 3 336488 20200327032243
174.202.7.142 0 1 113863 
84.82.23.177 0 1 113863 
67.191.16.16 0 2 227726 
85.140.13.110 1 3 336488 20200326120206
3.12.164.171 1 1 9362 20200318075957
74.68.130.82 0 1 113863 
79.239.193.183 0 1 113863 
79.149.209.2 0 1 113863 
95.153.130.169 1 3 336488 20200326050032
93.201.102.27 1 3 336488 20200326100227
172.248.155.61 1 2 123262 20200318145703
5.33.4.83 1 3 336488 20200327010029
68.8.147.122 0 1 113863 
86.247.151.35 1 3 336488 20200327022028
174.238.15.68 0 1 113863 
37.228.250.194 1 3 336488 20200327042204
68.82.252.92 0 1 113863 
172.58.59.57 0 1 113863 
109.147.120.115 1 3 336488 20200326060028
189.154.33.177 1 5 610175 20200306072203
188.103.130.241 0 1 113863 
94.231.217.91 1 3 336488 20200326040826
174.95.15.209 0 1 113863 
109.118.73.17 0 1 113863 
93.34.218.60 1 1 9362 20200318074358
185.161.144.144 1 3 336488 20200326110007
172.58.22.214 0 1 113863 
64.233.172.106 0 1 113863 
92.40.200.146 0 1 113863 
85.171.242.245 1 3 336488 20200326150437
138.186.29.72 0 1 113863 
174.18.59.240 0 1 113863 
87.157.149.170 0 1 113863 
82.46.197.166 1 1 824 20200326050007
69.121.0.96 0 1 113863 
173.95.135.163 0 3 341589 
78.250.63.163 1 3 336488 20200326060147
174.109.115.199 0 1 113863 
66.249.83.94 0 1 334576 
87.3.217.76 0 1 113863 
46.165.239.208 1 3 336488 20200327032139
176.59.148.42 1 3 336488 20200326080009
99.100.86.26 1 1 7823 20200318044039
189.215.53.183 0 1 113863 
174.106.128.117 0 1 113863 
176.241.19.22 0 1 113863 
185.69.145.33 0 1 113863 
184.101.222.116 0 2 227726 
166.137.139.81 1 5 610174 20200321081852
24.165.98.41 0 1 113863 
91.56.7.213 1 3 336488 20200327030220
194.230.147.4 1 1 0 20200322173635
66.141.94.48 0 1 113863 
1.152.111.116 0 1 113863 
82.132.220.166 1 1 10708 20200329235812
107.77.106.55 1 3 336488 20200326070128
174.71.92.66 1 3 336488 20200326070221
62.158.198.28 0 1 113863 
89.113.143.186 1 3 336488 20200326100224
24.4.74.218 0 1 113863 
37.5.250.138 1 2 1912 20200326150203
145.255.21.234 1 3 336488 20200326130207
76.87.106.189 0 1 113863 
107.77.111.98 0 1 113863 
73.241.190.224 1 5 610174 20200310183821
176.59.4.180 1 3 269448 20200326080020
87.116.180.102 1 1 7823 20200317225640
174.81.30.5 1 5 610174 20200310210033
77.222.109.113 0 1 334576 
176.158.44.182 0 1 113863 
92.219.202.88 1 1 10705 20200331062508
2.110.189.214 0 1 113863 
75.166.168.6 1 2 10710 20200328130528
35.132.191.203 1 5 610174 20200311183812
168.235.194.209 1 3 197204 20200326090205
172.58.7.116 1 1 824 20200326050358
79.245.149.127 1 3 336488 20200327032127
71.12.158.84 1 1 10189 20200323165929
162.208.74.178 0 1 113863 
99.153.206.74 1 3 336488 20200327040224
207.144.216.37 0 1 113863 
66.249.81.111 0 1 113863 
107.242.113.63 0 1 113863 
72.132.194.193 0 2 227726 
37.79.138.7 1 3 336488 20200327030126
88.99.195.223 1 1 31863 20200322073622
95.90.234.3 0 1 113863 
96.88.238.62 0 1 113863 
209.107.216.110 1 3 196042 20200318023742
84.54.120.129 1 3 336488 20200326070008
37.120.217.74 0 1 113863 
89.187.180.194 1 1 10189 20200326200023
178.34.47.126 1 3 336488 20200326120204
85.255.236.199 1 1 445 20200316163907
97.91.1.51 1 1 445 20200322133205
94.134.88.42 2 4 337312 20200327033206
91.89.90.31 1 3 336488 20200327011434
192.182.170.97 0 1 113863 
71.40.194.132 0 1 113863 
107.142.122.186 0 1 113863 
70.55.141.75 0 1 113863 
73.57.123.10 0 1 113863 
68.132.52.73 0 2 113863 
172.58.172.67 2 2 9362 20200318083004
71.57.243.232 0 1 113863 
37.201.193.213 1 3 336488 20200326142203
85.140.7.239 1 3 336488 20200326070136
218.35.183.178 0 2 227726 
172.58.44.231 0 1 113863 
176.175.105.189 0 1 113863 
46.130.2.99 1 3 336488 20200326060031
60.148.232.185 0 1 113863 
93.176.144.197 0 1 113863 
80.233.35.17 2 6 416120 20200326051331
97.35.2.186 0 1 113863 
189.120.73.98 0 1 113863 
95.150.205.150 0 1 113863 
89.146.106.149 1 3 336488 20200327020219
71.31.2.119 0 1 113863 
73.228.211.35 1 12 1407216 20200306044442
66.60.216.151 0 1 113863 
174.226.131.196 0 1 113863 
68.37.24.182 0 1 113863 
172.58.68.197 0 1 113863 
75.87.100.95 0 1 113863 
72.132.202.7 0 1 113863 
173.28.161.80 0 1 113863 
38.106.150.186 0 1 113863 
174.27.76.6 0 1 113863 
91.5.166.70 1 3 336488 20200326112204
73.243.105.125 0 1 113863 
65.79.152.135 0 4 455452 
88.149.105.187 2 4 337312 20200326090308
79.105.247.94 1 3 336488 20200326060035
85.255.236.126 1 1 9399 20200318180034
91.64.46.100 1 1 9399 20200320025713
104.249.228.190 0 1 113863 
24.217.116.19 1 4 350988 20200323004120
189.229.8.118 1 1 9399 20200318133714
212.1.93.250 1 3 336488 20200326111220
93.233.191.124 1 3 336488 20200327030350
108.185.143.56 0 1 113863 
172.220.245.91 1 1 824 20200326070127
174.254.196.34 0 1 113863 
182.0.229.245 0 1 113863 
121.208.10.217 1 1 9362 20200318063610
51.158.146.119 1 3 336488 20200326120126
67.190.9.241 0 1 113863 
177.79.103.139 0 1 113863 
24.189.132.140 2 2 890 20200322125713
8.43.122.24 0 1 113863 
73.233.18.106 0 1 113863 
24.80.160.30 0 1 0 
98.15.161.121 0 1 113863 
109.220.249.186 0 1 113863 
81.153.82.142 0 1 113863 
92.57.3.29 0 1 113863 
212.47.133.106 1 3 336488 20200326070136
76.64.76.61 0 1 113863 
45.46.193.131 0 1 113863 
187.189.148.3 1 1 10708 20200330045131
196.53.110.218 0 2 227726 
71.45.142.91 0 1 113863 
68.100.133.104 0 1 113863 
69.253.41.110 0 1 113863 
73.180.80.248 0 1 113863 
2.248.124.54 1 3 336488 20200326040641
84.82.217.195 0 1 113863 
174.253.136.17 0 1 113863 
2.15.77.60 1 1 824 20200327010219
12.110.80.60 0 1 113863 
83.33.32.139 0 1 113863 
81.177.200.127 1 3 336488 20200326110221
50.50.107.81 0 1 113863 
136.24.142.233 0 1 113863 
104.177.172.174 1 1 9399 20200318182010
80.195.48.17 1 3 336488 20200326090349
82.124.235.186 1 3 336488 20200326130008
31.16.251.252 1 3 336488 20200326040826
173.199.127.110 1 1 9399 20200323003254
114.125.6.157 0 1 113863 
217.245.129.251 1 3 336488 20200326070434
52.63.191.30 0 1 113863 
24.74.80.46 0 1 113863 
82.52.213.8 0 1 113863 
99.173.152.42 0 5 569315 
47.39.45.251 1 3 336488 20200326100127
174.242.74.34 1 1 10705 20200331060911
2.55.35.11 0 1 113863 
72.177.164.66 2 2 18761 20200318091204
176.117.197.68 1 3 336488 20200326040758
73.145.198.53 0 1 113863 
195.88.255.197 1 3 336488 20200326140014
45.22.244.88 1 6 724038 20200306042350
81.51.143.164 0 1 113863 
73.93.154.93 0 1 113863 
68.231.202.230 1 14 1634941 20200310210426
70.54.129.223 1 1 445 20200317044339
188.168.17.52 1 3 336488 20200326110128
66.249.84.40 0 1 113863 
89.0.101.43 1 3 336488 20200327030406
107.77.68.26 0 1 113863 
75.136.171.198 1 6 724037 20200317063654
31.132.176.189 1 3 336488 20200326120219
174.222.3.89 1 5 610175 20200304145813
81.40.146.120 0 1 113863 
87.10.45.65 0 1 113863 
74.59.202.144 0 2 227726 
85.140.2.146 1 3 336488 20200326100137
112.211.9.189 0 1 113863 
151.95.150.79 1 1 7823 20200318022957
107.77.70.130 0 1 113863 
47.24.163.46 0 2 227726 
68.11.183.7 1 9 951764 20200304101902
178.141.169.59 1 3 336488 20200326110352
82.132.212.18 0 1 113863 
107.72.162.92 0 1 113863 
84.54.92.165 1 3 336488 20200326091440
148.78.3.74 0 1 113863 
118.167.127.130 0 1 113863 
84.18.97.49 1 3 336488 20200326110352
63.141.58.238 0 1 113863 
188.207.108.79 1 1 9399 20200318110728
81.98.142.166 1 1 9362 20200318065229
73.214.143.98 0 1 113863 
37.165.22.178 1 3 336488 20200327020333
37.61.182.155 1 3 336488 20200326091133
178.236.140.131 1 3 336488 20200326120400
92.127.177.189 1 1 824 20200326070130
50.64.105.69 1 5 610174 20200318151633
72.200.89.111 1 1 445 20200322111151
35.195.113.26 0 1 113863 
116.14.43.6 0 1 113863 
87.241.189.93 1 3 336488 20200326060127
172.58.207.84 0 1 113863 
108.217.211.235 1 1 9399 20200318180251
65.25.175.215 0 1 113863 
220.233.35.134 0 1 113863 
68.197.242.240 0 1 113863 
209.234.253.149 0 1 113863 
79.213.119.211 1 3 336488 20200327010028
194.88.152.25 1 3 203044 20200326110126
216.18.253.62 0 1 113863 
81.99.72.218 1 1 824 20200326050205
209.58.149.11 2 7 731860 20200317124945
67.204.42.146 0 1 113863 
172.58.23.136 0 1 113863 
172.58.45.102 0 1 113863 
172.58.172.23 0 1 113863 
172.107.162.178 2 2 15646 20200317210256
80.133.29.3 1 3 336488 20200326110434
66.102.6.215 0 2 227726 
89.163.206.146 1 4 337576 20200326040913
76.168.149.199 1 1 445 20200322110009
108.215.248.156 1 3 336488 20200326090359
93.200.135.201 0 1 113863 
159.118.107.189 0 1 113863 
70.66.220.168 0 6 683178 
213.205.242.94 2 2 21410 20200331111345
217.19.26.54 1 3 336488 20200326070243
99.203.65.183 0 3 341589 
185.251.200.17 0 1 113863 
83.52.1.170 0 1 113863 
213.242.3.195 1 3 336488 20200326050032
212.164.38.194 1 3 336488 20200326100222
189.156.176.11 0 1 113863 
88.4.26.39 0 1 113863 
178.67.232.87 0 1 113863 
174.248.110.146 0 1 113863 
158.181.43.147 1 3 336488 20200326140435
93.133.167.112 1 3 336488 20200326140218
80.187.116.103 0 1 113863 
185.44.147.132 1 1 9399 20200320185004
188.150.120.169 1 3 336488 20200327010132
76.183.23.64 0 1 113863 
213.127.79.216 2 2 15646 20200317233209
93.34.146.38 0 1 113863 
73.156.139.28 0 2 227726 
93.201.173.127 1 3 336488 20200326120243
37.120.213.116 0 1 113863 
193.56.64.220 1 3 336488 20200326130036
174.31.95.172 0 2 227726 
84.164.248.235 1 1 10189 20200325055935
36.45.174.19 0 1 113863 
71.236.3.111 0 1 113863 
75.90.76.5 0 1 113863 
141.72.232.211 1 3 336488 20200326120126
212.112.122.122 1 3 336488 20200326060010
172.58.77.13 0 1 113863 
157.245.171.105 3 12 1168141 20200330010019
107.185.84.105 1 8 951763 20200328112418
185.199.97.123 1 3 336488 20200327000434
91.188.184.45 1 3 336488 20200326131204
99.203.14.104 0 1 113863 
108.253.82.105 2 7 733436 20200320063504
46.75.18.82 1 3 336488 20200327020007
76.102.247.68 2 3 135273 20200331173647
73.170.37.44 1 1 9399 20200320130835
185.183.92.26 1 3 336488 20200327020332
87.243.35.14 1 3 336488 20200326120214
5.197.146.109 1 3 336488 20200326111435
209.127.20.218 0 1 113863 
98.149.13.73 0 1 113863 
176.37.191.141 1 3 336488 20200326160436
174.22.122.185 0 1 75972 
217.214.150.162 0 1 0 
83.219.136.87 1 1 7823 20200317215016
80.143.36.182 1 3 336488 20200326130246
178.234.228.158 1 3 336488 20200326080128
188.29.164.247 0 1 113863 
68.9.239.165 1 1 9399 20200319234652
89.187.164.208 0 1 113863 
172.58.15.35 0 1 113863 
190.36.46.108 0 1 113863 
99.203.20.6 0 1 113863 
73.215.176.102 1 6 723164 20200301220539
90.240.45.23 1 1 824 20200327000357
79.66.4.45 0 1 113863 
104.172.221.205 0 1 113863 
37.183.179.63 0 1 113863 
67.190.171.238 0 1 113863 
71.238.188.4 0 1 113863 
124.168.33.129 1 1 824 20200326111222
107.77.189.52 0 1 113863 
94.75.145.7 1 3 336488 20200326112204
82.32.63.67 1 3 336476 20200316002824
99.203.0.98 1 1 9399 20200319043935
78.154.164.147 1 3 336488 20200326090135
71.63.28.151 1 3 336488 20200326070436
134.249.105.235 0 1 113863 
212.3.130.252 1 3 336488 20200326090331
76.119.249.236 0 1 113863 
161.129.70.227 0 1 113863 
90.100.88.101 1 3 336488 20200326040559
82.145.211.146 1 3 336488 20200327000028
2.104.25.220 1 3 140572 20200326050134
95.174.105.28 1 3 336488 20200326080358
94.153.10.234 1 3 336488 20200326150205
172.58.227.145 0 1 113863 
174.193.217.221 0 1 113863 
185.40.48.241 0 1 113863 
108.247.30.126 0 1 113863 
46.36.184.242 0 1 113863 
99.203.92.191 1 3 336488 20200326090208
86.15.162.231 0 1 113863 
167.71.43.150 1 1 9399 20200318144046
71.14.130.64 1 3 336488 20200326070143
62.112.9.237 0 1 113863 
70.93.199.167 0 1 113863 
80.189.87.111 0 1 113863 
70.127.73.121 0 1 113863 
172.58.175.157 0 1 113863 
3.83.190.139 1 3 336488 20200326050019
65.32.201.42 1 1 9020 20200318052433
166.181.249.70 0 1 113863 
70.228.86.129 1 1 445 20200318120708
77.75.135.216 1 3 336488 20200326040820
37.114.156.141 1 3 336488 20200326050016
168.235.198.198 1 3 336488 20200326070133
31.208.38.162 1 3 336488 20200326070440
217.214.148.180 1 3 336488 20200326080219
172.58.108.47 0 1 113863 
174.99.88.3 0 1 113863 
88.107.55.125 0 2 227726 
73.128.107.118 0 1 113863 
73.121.107.64 1 5 610175 20200306180602
174.234.9.85 0 1 113863 
46.135.39.122 0 2 227726 
73.50.226.115 1 3 336488 20200326050032
195.242.213.150 1 2 123225 20200318061455
99.28.141.205 0 1 113863 
69.49.92.176 1 1 9399 20200322113300
121.221.248.119 1 1 7823 20200318032908
89.79.154.16 1 1 9362 20200318075655
62.84.62.9 1 3 336488 20200326141012
212.47.133.82 1 3 336488 20200326080214
72.43.124.13 0 1 113863 
49.179.152.124 0 2 177406 
74.65.71.227 1 3 336488 20200326100140
70.244.40.192 0 1 113863 
75.190.81.92 1 1 7823 20200318033219
49.51.75.183 1 1 824 20200326120131
31.221.251.156 0 1 113863 
187.156.50.113 0 2 182479 
120.21.161.208 0 1 113863 
172.58.45.128 0 1 113863 
185.146.214.186 1 3 336488 20200327000243
83.63.242.64 1 1 10189 20200326193427
104.3.83.110 1 1 9364 20200318054451
91.226.45.125 1 3 336488 20200326160010
84.221.6.155 0 1 113863 
172.112.177.124 1 1 10189 20200326130810
198.7.56.165 0 1 113863 
45.23.180.136 0 2 227726 
104.143.92.85 0 1 113863 
91.91.140.175 1 3 336488 20200326040837
73.9.204.7 0 1 113863 
96.75.181.74 0 2 227726 
68.3.45.13 0 1 113863 
93.45.65.171 0 1 113863 
71.202.157.180 0 1 113863 
73.169.69.27 0 1 113863 
73.189.18.37 0 1 113863 
80.28.115.247 0 1 113863 
91.180.139.220 1 3 336488 20200326050219
99.233.133.126 0 1 113863 
99.230.114.132 0 1 113863 
70.170.4.233 1 6 723164 20200301094320
85.236.182.180 1 3 336488 20200326090139
95.90.236.200 0 1 0 
185.82.148.10 1 1 0 20200322091104
172.73.130.246 1 1 9020 20200318053216
91.34.98.246 0 1 113863 
213.230.114.132 1 3 236136 20200326140307
80.83.238.0 1 3 336488 20200326060142
99.82.232.162 0 3 341589 
82.132.239.42 0 1 113863 
174.234.138.48 0 1 113863 
95.153.128.71 1 3 336488 20200326070138
109.252.2.135 1 3 336488 20200327000452
120.159.172.196 0 1 113863 
89.103.214.144 1 1 7823 20200317220104
80.73.216.66 0 1 113863 
72.193.236.31 0 1 113863 
95.82.122.218 1 3 336488 20200326110207
82.118.17.114 1 3 336488 20200327000438
8.26.73.73 0 1 113863 
174.7.167.68 0 1 113863 
62.35.81.168 1 3 336488 20200326160203
107.72.176.47 2 2 9362 20200318065726
67.193.103.248 1 5 610175 20200302132339
188.60.88.219 3 3 17222 20200321074748
185.244.20.174 2 4 337312 20200326111031
196.53.110.20 0 1 113863 
86.157.63.99 0 1 113863 
98.167.125.184 0 1 113863 
174.219.29.156 0 1 113863 
86.7.126.186 1 1 10189 20200325225911
188.65.246.241 1 3 336488 20200326080350
104.247.196.163 1 5 609301 20200301094124
71.224.45.45 0 1 113863 
173.239.198.60 0 1 113863 
87.117.61.84 1 3 336488 20200326160011
178.70.105.3 1 3 336488 20200326110205
174.218.141.174 0 1 113863 
185.194.187.132 0 1 113863 
90.91.106.66 1 3 336488 20200327032800
66.249.88.175 0 2 227726 
66.74.24.42 1 5 610174 20200327150419
95.91.224.37 1 6 724037 20200316065217
79.222.68.135 0 1 113863 
212.109.220.65 1 1 824 20200327083710
213.205.200.3 0 2 227726 
92.104.169.139 1 3 336488 20200326142203
186.31.155.103 0 1 113863 
194.230.155.127 1 3 336488 20200326050135
128.72.3.32 1 3 336488 20200326120433
95.163.173.36 0 1 113863 
2.79.36.220 1 3 336488 20200326070126
96.65.121.25 0 1 113863 
200.68.141.17 0 1 113863 
178.196.245.112 1 3 336488 20200326150356
67.244.54.128 0 1 113863 
107.209.172.214 0 1 113863 
66.249.84.44 0 1 380624 
99.118.254.26 0 1 113863 
77.163.134.115 0 1 113863 
46.128.140.4 1 3 336488 20200326111433
68.191.50.95 1 1 445 20200316142229
24.143.115.180 0 1 113863 
188.162.14.95 1 3 336488 20200326040827
31.0.35.221 1 5 610174 20200311153126
46.27.174.50 0 2 227726 
174.52.216.207 1 1 9399 20200318154107
99.10.115.3 0 1 113863 
78.106.193.250 1 3 336488 20200326100128
174.87.110.228 0 1 113863 
96.234.163.45 0 1 113863 
172.58.23.153 1 6 723164 20200301223622
193.106.50.141 1 3 336488 20200326100353
77.241.130.254 0 1 113863 
37.237.80.85 1 5 610174 20200310174940
213.142.96.8 1 3 336488 20200326100207
176.52.32.144 1 3 336488 20200326070137
98.219.190.100 0 2 227726 
177.42.84.123 1 5 610174 20200330231833
75.80.198.178 0 1 113863 
208.118.95.162 1 1 7823 20200318030806
172.58.175.234 1 1 9364 20200318055527
104.62.3.224 1 2 124573 20200327210447
91.124.234.101 1 3 336488 20200326090436
98.226.57.80 0 1 113863 
83.233.93.146 1 3 336488 20200326050210
5.44.168.198 1 3 336488 20200326060353
82.3.204.157 0 1 113863 
67.9.128.86 0 1 113863 
63.117.14.71 0 1 113863 
185.244.213.138 1 3 336488 20200326130426
162.231.233.91 0 1 113863 
76.89.18.204 0 1 113863 
70.170.24.160 0 1 113863 
2.138.137.65 0 1 113863 
72.201.85.58 0 1 113863 
88.200.215.76 1 3 336488 20200326130126
98.235.136.228 0 1 113863 
172.15.99.109 2 6 619573 20200318180625
166.137.126.21 0 1 113863 
188.123.230.2 1 3 336488 20200326060129
219.91.135.56 0 1 113863 
96.58.186.60 0 1 113863 
79.248.97.206 1 3 336488 20200326080008
86.190.4.237 0 1 113863 
46.56.234.211 1 3 336488 20200326070011
89.246.123.254 1 3 336488 20200326060134
209.107.216.111 1 1 9362 20200318072041
5.153.125.7 0 2 227726 
90.252.75.231 0 1 113863 
91.63.116.179 0 1 113863 
88.124.154.254 1 2 1912 20200326120439
82.57.80.152 0 1 113863 
216.121.242.132 0 1 113863 
136.30.144.135 0 1 113863 
85.249.208.175 1 3 336488 20200327031504
72.141.57.138 0 1 113863 
174.216.21.190 0 1 113863 
73.53.134.226 0 1 113863 
83.110.253.29 0 1 113863 
95.153.128.135 1 3 101532 20200326090332
76.85.87.107 0 1 113863 
189.216.114.15 1 1 7823 20200317100548
185.229.59.87 0 1 113863 
83.219.146.209 1 3 336488 20200326111359
49.183.169.148 0 1 113863 
99.203.0.197 0 1 113863 
77.111.247.55 0 1 113863 
76.175.172.42 0 2 227726 
46.19.85.236 1 1 7823 20200317215600
70.119.10.63 0 2 227726 
172.58.139.179 0 1 113863 
73.108.245.191 3 3 9020 20200318052600
95.169.232.177 0 1 113863 
68.160.131.152 0 3 341589 
122.167.27.77 0 1 113863 
213.205.242.226 0 1 113863 
98.226.236.60 1 5 610174 20200310215237
85.255.237.41 1 1 7823 20200318041512
190.148.39.146 0 1 113863 
31.178.220.29 0 1 113863 
87.112.92.250 0 1 113863 
66.68.98.41 0 1 113863 
70.69.16.113 1 1 7823 20200317101712
162.203.72.167 0 1 113863 
24.246.12.116 0 1 113863 
70.118.54.166 0 1 113863 
172.58.7.58 0 1 113863 
74.124.63.70 0 1 113863 
68.7.211.141 1 1 9399 20200319121130
76.237.193.205 1 5 610174 20200310211100
51.146.104.14 1 8 951763 20200331041858
95.121.26.45 0 2 227726 
37.21.50.26 1 3 336488 20200326100010
95.90.195.162 1 3 336488 20200326160011
36.99.136.143 0 1 113863 
174.242.79.74 0 1 113863 
201.162.240.155 0 1 113863 
188.96.179.16 1 3 336488 20200327021349
76.231.198.242 0 1 113863 
75.84.130.139 0 1 113863 
91.204.132.42 1 3 336488 20200326111250
85.174.192.130 1 3 336488 20200326070359
37.212.210.198 1 3 336488 20200326060009
173.29.65.108 0 1 113863 
166.170.5.78 0 1 113863 
104.254.95.84 1 1 7823 20200318012834
219.92.192.10 0 4 455452 
90.110.140.116 0 1 113863 
71.90.142.105 0 2 227726 
193.106.50.233 1 3 336488 20200326160221
213.87.241.200 1 3 336488 20200326060209
185.104.186.172 1 1 9399 20200320090751
94.25.175.144 1 3 336488 20200326120244
95.90.228.197 1 3 336488 20200326080330
62.213.32.196 1 3 336488 20200326090240
190.160.54.47 0 1 113863 
187.156.9.152 0 1 113863 
86.143.73.2 0 1 113863 
24.56.207.101 1 1 445 20200317010330
104.162.219.57 1 1 7823 20200318002435
69.255.224.181 1 1 7823 20200317223500
72.217.71.165 0 1 113863 
185.84.106.141 1 1 7823 20200317231308
172.58.109.250 1 3 336488 20200326130352
24.0.224.15 0 2 227726 
71.121.190.83 1 1 7823 20200318021746
85.195.243.182 0 1 113863 
24.9.15.210 1 3 336488 20200327042208
73.95.134.128 0 1 113863 
67.44.209.113 0 1 113863 
178.197.225.80 2 6 617997 20200318002156
187.18.217.167 0 2 227726 
68.1.179.198 0 1 113863 
174.193.133.103 1 1 10710 20200329065905
37.193.69.134 1 1 824 20200326110208
24.88.90.242 0 1 113863 
176.249.139.131 0 1 113863 
174.230.139.237 1 1 10189 20200325055143
46.114.1.19 0 1 113863 
204.93.123.76 0 1 113863 
109.88.135.51 1 3 336488 20200326113203
174.194.139.143 0 1 113863 
79.230.118.66 1 3 336488 20200326080433
49.192.207.223 0 1 113863 
198.7.62.204 0 2 227726 
172.197.148.113 0 1 113863 
199.168.78.76 1 1 7823 20200317212400
174.59.55.14 0 1 113863 
37.159.73.9 0 1 113863 
71.233.136.92 2 11 1334212 20200311064949
2.128.29.156 0 1 113863 
47.63.191.250 0 1 113863 
73.91.225.211 0 1 113863 
95.44.228.197 0 1 113863 
68.3.34.243 0 1 113863 
174.22.195.131 0 1 113863 
95.91.229.171 1 3 336476 20200316020008
96.58.67.152 0 1 113863 
80.110.79.4 1 3 336488 20200326160357
88.217.180.219 1 3 336488 20200326150433
81.51.182.96 1 3 336488 20200326090126
84.226.174.156 0 1 113863 
86.40.246.104 1 3 336488 20200326140210
37.220.31.113 0 1 113863 
161.216.164.203 1 6 724037 20200331142650
85.26.241.187 1 3 336488 20200326130220
77.133.228.146 1 3 336488 20200326040757
79.104.200.21 2 6 336488 20200326080538
69.38.170.170 0 1 113863 
203.77.254.82 0 1 113863 
176.58.195.124 1 1 445 20200316144249
66.8.156.243 0 1 113863 
72.84.75.158 0 1 113863 
157.37.236.31 0 1 113863 
46.70.2.169 1 3 336488 20200327000135
82.145.211.23 1 3 336488 20200326140243
83.143.32.78 1 3 336488 20200326120358
173.174.77.98 0 2 227726 
207.96.75.198 0 1 113863 
75.164.170.171 0 2 227726 
85.132.98.6 1 3 336488 20200327010351
94.143.83.52 0 2 227726 
69.158.246.99 0 1 113863 
51.89.136.228 1 3 107172 20200326110208
77.204.57.3 1 2 1912 20200326110353
90.112.231.229 1 3 336488 20200326111339
82.211.202.54 1 3 336488 20200326110204
76.187.153.9 1 1 9399 20200318175407
91.55.16.5 1 2 1912 20200326113204
46.219.253.123 1 3 336488 20200326040559
172.58.103.239 0 1 113863 
73.130.214.162 0 1 113863 
2.24.197.7 0 1 113863 
63.155.3.211 1 1 7823 20200318021813
185.17.13.160 1 3 336488 20200326090350
174.192.135.214 0 1 113863 
208.87.66.40 1 3 336488 20200326120221
188.110.73.143 1 3 336488 20200326080126
37.110.215.148 1 1 824 20200326050318
47.195.237.115 0 1 113863 
188.102.68.175 0 1 113863 
77.82.192.191 1 3 336488 20200326080247
72.255.76.219 0 1 113863 
174.70.157.74 0 1 113863 
67.45.96.185 0 1 113863 
198.255.243.172 1 6 724037 20200311184555
74.138.106.67 0 1 113863 
95.208.248.153 1 3 336488 20200326112204
75.177.90.218 0 1 113863 
95.86.184.79 1 3 336488 20200327000127
46.223.148.139 1 3 336488 20200326100351
95.90.191.97 0 2 187355 
85.145.110.248 0 1 113863 
95.24.15.232 1 3 336488 20200326110358
137.83.116.208 1 1 445 20200322235808
65.175.176.222 0 2 227726 
162.227.254.216 0 3 227726 
73.65.109.172 0 1 113863 
107.77.66.97 1 3 336488 20200327041245
104.175.52.95 0 2 113863 
82.113.106.245 1 3 336488 20200326130330
90.32.74.116 1 3 336488 20200326150401
66.31.158.230 1 5 610175 20200303183500
178.214.4.5 0 2 227726 
185.183.107.157 0 1 113863 
31.146.1.194 1 3 336488 20200326050247
71.121.205.163 1 3 336488 20200326080205
37.79.128.41 1 3 336488 20200326070206
95.223.82.95 1 3 336488 20200326060128
172.58.21.79 0 1 113863 
98.24.68.38 0 2 227726 
31.173.31.132 1 3 336488 20200326051127
213.127.17.146 0 1 113863 
174.250.36.2 0 1 113863 
108.62.57.50 1 5 610175 20200304072014
98.164.98.158 1 1 445 20200318011017
178.24.245.125 1 3 336488 20200326111410
172.58.109.80 0 2 227726 
38.146.55.56 0 1 113863 
207.135.137.143 1 1 7823 20200318022327
174.253.83.120 0 1 113863 
109.75.203.37 0 1 113863 
77.11.30.62 0 1 113863 
213.87.127.116 1 3 336488 20200326080408
124.169.233.199 1 1 824 20200326070144
84.194.242.131 1 3 336488 20200326120357
46.71.20.93 1 3 336488 20200326150219
184.174.38.146 3 3 31893 20200327080941
179.162.56.254 0 1 113863 
174.21.103.26 0 1 113863 
81.167.201.253 0 1 113863 
99.203.86.42 0 1 113863 
67.180.34.217 1 1 9399 20200321121631
82.27.1.148 0 1 113863 
174.202.10.212 1 5 610174 20200318193224
77.111.244.213 2 4 336488 20200326091528
107.175.96.132 0 1 113863 
172.58.228.11 0 1 113863 
223.176.52.182 1 3 336476 20200319152130
104.174.100.96 1 1 445 20200322184436
77.111.245.128 0 1 113863 
86.25.195.175 0 1 113863 
191.23.26.59 0 1 113863 
138.122.234.242 0 1 113863 
73.180.153.238 0 1 113863 
175.37.231.246 0 1 113863 
31.125.165.40 0 2 227726 
82.211.166.248 1 3 336488 20200326110251
78.110.82.127 1 1 445 20200316233240
185.43.244.1 1 5 610175 20200310041932
174.126.6.102 0 1 113863 
46.211.46.110 0 4 578311 
95.91.244.180 0 1 113863 
77.193.167.241 1 3 336488 20200327010040
89.157.247.62 1 3 336488 20200326060033
213.55.224.92 1 3 336488 20200326080435
216.211.116.2 1 5 609301 20200301174515
76.187.109.75 0 2 227726 
166.137.12.116 0 1 113863 
76.187.29.32 0 1 113863 
115.164.187.51 0 1 113863 
5.34.21.56 1 3 336488 20200326112213
95.73.37.104 1 3 336488 20200326130244
37.110.210.255 1 3 336488 20200326050142
72.180.2.212 1 1 9362 20200318064518
207.228.78.112 0 1 113863 
66.176.73.92 1 3 336488 20200326090205
212.90.60.200 1 3 336488 20200326090434
68.203.80.77 1 6 724038 20200302101709
109.38.142.124 0 1 113863 
109.26.2.54 1 3 336488 20200326110248
212.112.150.239 0 1 113863 
185.173.205.10 0 1 113863 
103.100.225.67 0 1 113863 
142.113.17.2 1 5 610175 20200310005535
76.174.18.229 0 1 113863 
70.127.149.95 0 1 113863 
188.155.72.100 0 1 113863 
143.179.14.35 1 3 336488 20200327031204
76.190.182.114 0 1 113863 
75.73.12.227 1 6 723164 20200302020149
74.133.132.160 1 6 724037 20200312124650
213.174.153.219 0 1 113863 
104.162.219.105 0 1 113863 
172.58.223.61 0 1 113863 
188.18.249.40 1 3 336488 20200326120131
86.24.99.224 1 3 336488 20200326111435
37.214.10.238 1 3 336488 20200326090128
71.191.179.135 0 1 113863 
109.130.91.223 1 3 336488 20200327030132
24.7.28.150 0 1 113863 
99.240.232.145 1 5 610174 20200330222726
174.208.4.137 1 1 7823 20200317215355
174.30.208.173 0 1 113863 
91.42.104.247 0 1 113863 
5.90.162.112 0 1 113863 
88.98.241.15 0 1 113863 
185.188.233.228 0 1 113863 
172.58.23.252 1 1 445 20200322104859
172.58.101.143 0 1 113863 
174.59.149.126 0 4 455452 
104.194.220.196 1 1 10710 20200329123759
78.37.17.42 1 3 336488 20200326150358
83.216.74.38 1 1 9399 20200319015751
71.135.69.107 0 1 113863 
69.204.244.125 0 1 113863 
174.255.133.211 0 1 113863 
78.17.66.139 1 1 824 20200326050133
46.191.233.224 1 3 336488 20200326140331
23.124.122.203 1 3 336488 20200326050012
94.134.183.165 1 3 336488 20200326100358
86.106.132.186 1 3 336488 20200326060436
94.215.193.17 0 1 113863 
107.150.58.150 1 3 336488 20200327040405
31.186.202.86 1 3 237125 20200319214308
73.41.83.209 1 1 7823 20200317095554
68.79.196.79 1 1 9399 20200319080900
76.216.175.151 1 1 824 20200326120208
174.219.139.141 0 1 113863 
108.20.138.107 1 1 7823 20200318040937
84.135.116.113 1 3 336488 20200326080439
174.246.132.153 1 3 336488 20200326080400
78.29.42.250 1 3 336488 20200326132209
77.1.254.176 1 3 336488 20200327021132
98.239.99.98 0 1 113863 
178.115.128.44 1 2 1912 20200326060010
181.46.139.39 0 1 113863 
99.203.186.183 0 1 113863 
93.67.61.168 1 6 667426 20200312130921
91.176.61.119 0 1 113863 
94.44.98.47 1 5 610174 20200316073847
99.203.82.209 1 1 9399 20200320105616
24.56.243.40 0 1 113863 
71.38.203.137 0 1 113863 
188.163.84.104 1 3 336488 20200326060032
203.161.78.57 1 2 1912 20200326090452
87.166.28.118 1 3 336488 20200327020923
73.76.217.209 0 1 113863 
77.20.251.33 1 3 336488 20200326111204
172.58.77.66 0 3 341589 
104.48.128.109 0 1 113863 
45.10.232.111 1 3 336488 20200327033205
94.223.180.105 1 3 305404 20200326080132
76.93.232.222 0 3 341589 
98.217.140.210 0 1 113863 
88.77.221.221 1 3 336488 20200326040829
186.6.31.136 1 5 610174 20200324102051
81.185.254.63 1 3 336488 20200326090126
212.90.62.144 1 3 336488 20200327020356
95.28.123.138 1 3 336488 20200327010350
64.9.247.16 1 5 610175 20200307052826
81.132.8.28 0 1 113863 
213.87.250.36 1 3 336488 20200326120440
72.132.254.231 0 1 113863 
73.210.246.158 1 6 724037 20200319164507
174.196.128.133 0 1 113863 
174.223.3.251 0 2 227726 
185.117.148.161 1 3 336488 20200326100244
84.122.148.97 0 1 113863 
103.221.233.51 1 1 7823 20200318034717
121.72.206.60 1 3 336488 20200326110354
174.28.2.103 1 3 336488 20200326050031
174.208.13.144 0 1 113863 
73.190.117.116 1 3 109604 20200326090205
103.137.12.236 0 1 113863 
89.101.5.64 1 3 336488 20200326040829
76.14.184.54 0 1 113863 
24.254.198.146 0 1 113863 
67.49.48.148 0 1 113863 
104.32.203.53 1 2 123225 20200318075644
95.223.75.99 1 3 336488 20200326051125
204.111.130.49 0 1 113863 
80.83.21.168 0 1 113863 
77.111.247.237 0 1 113863 
100.33.35.94 1 1 7823 20200317214450
166.137.252.100 0 1 113863 
78.18.21.223 1 3 336488 20200326040828
93.199.39.132 1 9 1065626 20200310230207
79.193.59.197 1 3 336488 20200326113205
184.22.210.122 0 1 113863 
109.248.140.201 1 3 336488 20200326141205
73.32.141.69 0 1 113863 
31.133.54.203 1 3 336488 20200326090205
67.247.46.177 0 1 113863 
46.39.230.153 1 3 336488 20200326070138
80.71.142.149 1 1 445 20200316140524
37.215.15.106 1 3 336488 20200326130358
104.244.243.70 0 1 113863 
174.250.10.3 0 1 113863 
37.79.133.123 1 3 336488 20200327010331
5.158.100.154 1 3 336488 20200326060216
45.49.43.246 1 1 10189 20200325232937
80.88.18.89 1 3 336488 20200326080243
45.56.172.31 0 1 113863 
24.4.235.139 0 1 113863 
91.240.112.165 1 2 1912 20200326120257
69.114.204.190 1 3 336488 20200326080244
93.194.183.32 0 1 113863 
83.83.122.251 2 4 337312 20200326150408
213.205.200.2 0 1 113863 
172.58.207.17 0 1 113863 
103.213.128.155 1 1 445 20200322105934
176.59.142.3 2 6 672976 20200326080208
132.239.253.70 0 1 113863 
24.51.158.74 0 1 113863 
89.245.117.243 0 1 113863 
5.90.61.47 0 1 113863 
157.119.117.110 0 1 113863 
216.197.242.197 0 1 113863 
99.203.118.80 0 1 113863 
173.49.42.57 1 3 336488 20200326100243
98.15.4.147 0 1 113863 
147.161.8.12 1 5 610174 20200312213844
83.155.26.86 1 1 824 20200326100358
93.197.33.160 1 3 336488 20200326070436
174.226.130.201 0 1 113863 
80.187.110.128 0 1 113863 
79.224.121.30 0 1 113863 
77.204.105.164 1 3 336488 20200327031456
93.22.38.38 1 3 336488 20200326050205
217.196.161.43 1 3 336488 20200327000222
79.251.248.133 0 1 113863 
66.193.130.131 0 1 113863 
89.204.137.49 0 1 113863 
98.223.72.171 0 1 113863 
213.87.156.243 1 3 336488 20200326120009
84.183.229.214 1 3 336488 20200326060125
212.7.165.21 1 3 336488 20200326120351
84.152.73.197 1 3 336488 20200327042204
24.23.132.193 0 1 113863 
203.220.96.253 0 1 113863 
98.244.143.31 0 1 113863 
69.84.112.53 1 1 9399 20200318230003
24.161.32.225 0 1 113863 
188.162.192.165 0 1 113863 
96.38.139.11 0 1 113863 
24.45.208.6 0 1 113863 
79.235.240.233 0 1 113863 
213.205.192.166 0 1 113863 
178.71.54.193 1 3 336488 20200327041351
99.155.45.171 0 1 113863 
176.140.211.73 1 3 336488 20200327002203
95.182.129.175 1 3 336488 20200326090350
85.255.237.205 0 1 113863 
146.241.241.105 0 1 113863 
166.170.14.131 0 1 113863 
5.186.120.241 1 3 336488 20200327010433
173.91.2.169 2 6 617997 20200317235747
73.232.170.115 1 1 7823 20200318021936
80.76.110.50 1 3 336488 20200326080134
82.207.238.17 0 1 113863 
205.234.50.162 0 2 227726 
71.150.194.119 0 1 113863 
82.165.23.186 1 3 336488 20200326100337
89.124.6.220 0 3 341589 
176.74.83.36 1 3 336488 20200327020007
46.133.174.201 1 3 336488 20200326120135
73.93.68.79 0 5 569315 
47.25.189.236 1 5 609301 20200301203541
172.58.101.92 0 1 113863 
172.58.27.224 0 1 113863 
70.176.98.5 2 10 1219475 20200322080351
174.238.135.7 0 1 113863 
213.109.73.215 1 3 336488 20200326060134
71.85.168.232 1 3 336488 20200326070126
74.141.6.219 1 3 336488 20200326160333
80.1.184.209 1 2 1912 20200326110007
80.233.32.48 1 3 336488 20200327041033
176.189.228.8 0 1 113863 
217.253.242.103 1 3 336488 20200326150204
213.230.93.95 1 3 336488 20200326090358
213.205.240.157 0 2 227726 
3.83.62.201 0 2 227726 
78.115.82.232 1 3 336488 20200326040824
69.126.34.113 0 1 113863 
76.187.123.219 0 1 113863 
99.45.230.146 0 1 113863 
200.25.60.51 0 3 278338 
86.150.253.180 0 1 113863 
87.212.17.103 1 3 336488 20200327010029
68.231.171.137 0 1 113863 
36.233.152.218 0 1 92580 
68.53.209.37 1 2 1912 20200326050131
174.255.193.131 0 1 113863 
178.150.152.200 1 3 336488 20200326111220
109.134.221.28 2 4 336488 20200326160434
90.116.45.248 1 3 336488 20200326130433
184.101.222.198 0 1 113863 
66.102.8.36 0 2 227726 
75.162.77.69 0 1 113863 
168.235.194.43 0 1 113863 
174.106.127.155 0 1 113863 
95.191.215.29 1 3 336488 20200326080129
184.63.233.89 1 5 609301 20200302034244
95.237.234.195 1 1 9399 20200318122852
171.97.48.79 0 1 113863 
166.137.240.60 0 1 113863 
87.66.201.99 1 3 336488 20200326120006
72.211.60.77 0 1 113863 
54.204.20.249 0 1 113863 
68.187.172.154 0 1 113863 
76.184.190.148 0 1 113863 
178.157.225.85 1 5 610174 20200320181714
77.22.254.109 0 1 113863 
184.145.131.229 1 1 7823 20200318040718
24.148.3.242 0 1 113863 
172.58.109.160 1 3 336488 20200327000127
27.123.136.235 0 1 113863 
99.132.176.191 0 1 113863 
176.59.33.127 1 3 336488 20200327040354
77.164.228.114 0 1 113863 
68.99.18.97 0 3 341589 
72.130.46.141 0 3 341589 
73.154.254.185 0 1 113863 
73.211.22.165 0 1 113863 
73.136.193.69 0 1 113863 
193.81.59.86 1 3 336488 20200326050134
194.44.241.86 1 3 336488 20200326111437
73.152.157.34 0 1 113863 
89.32.122.93 0 1 113863 
213.205.241.59 0 1 113863 
73.181.47.20 0 1 113863 
97.124.68.233 0 1 113863 
99.123.33.39 0 1 113863 
94.242.184.54 1 3 336488 20200326100248
91.196.177.204 1 3 336488 20200326070013
78.148.182.141 1 3 336488 20200326050010
156.67.134.161 1 3 336488 20200326150243
216.151.184.48 0 1 113863 
93.231.52.1 1 3 336488 20200326050011
66.86.192.67 0 1 113863 
174.193.21.58 0 1 113863 
176.152.199.151 1 3 336488 20200327000041
86.171.219.146 1 5 610174 20200326020011
213.146.67.26 1 3 336488 20200327032218
173.67.157.146 0 1 113863 
126.74.95.135 0 1 113863 
47.13.144.79 0 1 113863 
92.13.76.95 1 5 610174 20200331210347
161.216.164.249 0 1 113863 
189.171.95.54 1 1 10710 20200329072255
110.70.26.206 0 1 113863 
192.40.57.233 0 1 113863 
24.151.37.29 0 1 113863 
107.179.213.17 1 5 610174 20200327140253
67.170.233.170 0 2 227726 
106.66.38.225 1 1 9362 20200318070718
212.35.180.123 1 3 336488 20200326080127
213.205.203.104 2 11 1334211 20200316133446
81.231.134.116 1 3 336488 20200326080125
196.240.54.44 0 1 113863 
34.219.93.255 2 2 0 20200306155522
70.125.59.67 0 1 113863 
82.9.110.14 0 1 113863 
93.34.68.244 0 1 113863 
150.107.172.253 0 1 113863 
37.153.121.78 0 1 113863 
213.49.35.245 0 1 0 
185.5.167.189 0 1 113863 
183.96.162.229 0 1 113863 
94.233.241.125 1 3 336488 20200326090220
84.54.57.97 1 3 336488 20200326111208
217.136.131.254 0 2 227726 
93.74.209.24 1 3 336488 20200326100132
162.228.204.121 0 1 113863 
95.108.133.220 1 3 336488 20200327010133
73.206.183.55 0 1 113863 
73.26.89.242 0 1 113863 
86.4.64.125 0 2 227726 
77.111.246.246 1 3 336488 20200326070409
99.116.28.74 0 1 113863 
142.129.100.212 0 1 113863 
99.83.46.245 1 1 445 20200322110756
86.198.100.25 1 3 336488 20200326140243
84.170.246.194 0 1 113863 
174.196.140.251 0 1 113863 
86.161.174.26 0 1 113863 
142.129.42.104 0 1 113863 
212.129.11.42 1 6 724037 20200322091104
90.143.206.242 1 3 336488 20200327010441
213.205.194.6 1 1 445 20200316182935
94.66.76.147 0 1 113863 
188.170.78.65 1 3 336488 20200326160333
46.133.33.5 1 3 336488 20200326070007
81.222.185.11 1 3 336488 20200326070009
209.95.34.41 0 1 113863 
94.140.132.186 1 3 336488 20200326110220
72.189.200.223 0 1 113863 
104.59.58.125 1 3 336488 20200326100013
108.16.216.149 0 1 113863 
172.58.139.44 1 1 10710 20200329044354
192.139.37.250 0 1 113863 
95.223.75.37 0 1 113863 
201.103.237.195 0 1 113863 
99.186.22.131 1 1 10710 20200329221719
204.195.78.252 0 1 113863 
62.238.119.129 1 3 336488 20200326111357
101.164.19.45 0 1 113863 
94.192.154.168 1 1 9362 20200318075416
70.255.98.199 0 1 113863 
213.55.221.1 0 1 113863 
18.212.133.154 1 1 7823 20200317214716
184.145.156.209 0 1 113863 
176.134.164.124 1 3 336488 20200327010330
66.249.84.42 1 3 115688 20200306191434
109.252.35.85 1 3 336488 20200326120433
94.226.171.178 1 1 10189 20200326013029
78.181.205.4 0 1 113863 
122.106.26.249 1 3 336476 20200316140749
37.73.30.241 1 3 336488 20200326040828
185.228.231.155 1 2 1912 20200326080009
91.64.213.2 0 1 113863 
82.145.210.131 1 3 336488 20200327032124
176.59.46.223 1 3 336488 20200326050035
47.214.10.228 1 3 237088 20200318065254
108.160.118.11 0 1 113863 
185.192.69.126 0 1 113863 
73.137.245.149 0 1 113863 
47.54.223.232 0 1 113863 
104.140.14.147 1 5 610175 20200309200647
134.215.151.167 1 5 610174 20200330033921
153.246.136.51 0 1 113863 
99.39.37.105 0 1 113863 
80.2.206.90 0 1 113863 
31.171.198.74 1 3 336488 20200326080435
8.28.16.254 1 1 9399 20200321063452
82.34.71.128 0 1 113863 
107.214.33.104 0 1 113863 
69.207.213.4 0 1 113863 
107.72.162.25 1 5 610174 20200318103408
212.247.224.151 1 3 336488 20200326070132
65.131.219.88 1 1 9362 20200318075948
76.89.18.37 1 6 724037 20200320220218
108.14.255.116 0 1 113863 
188.169.14.190 1 3 336488 20200327031331
66.102.6.213 0 1 113863 
122.62.44.223 0 1 113863 
172.58.159.254 0 1 113863 
83.146.98.71 1 3 336488 20200326110219
85.0.165.253 0 1 113863 
172.58.110.219 0 1 113863 
23.242.209.238 1 3 336488 20200326060130
37.35.179.134 0 3 341589 
167.172.127.29 2 6 1052701 20200311064950
5.79.161.120 1 3 336488 20200326110008
91.110.136.140 0 1 113863 
75.177.53.239 0 2 227726 
189.215.52.247 0 1 113863 
194.50.142.252 1 3 336488 20200326040825
174.235.135.255 0 1 113863 
34.216.114.198 1 1 31863 20200310135539
98.193.34.181 0 1 113863 
168.235.206.44 1 3 336488 20200327011437
77.234.43.149 0 1 113863 
98.15.6.111 1 3 336488 20200326160353
45.130.179.122 0 1 334576 
170.245.240.235 0 1 113863 
83.251.79.66 0 1 113863 
92.21.60.38 1 3 336488 20200326060130
107.77.90.94 1 1 9362 20200318065351
64.134.156.36 0 1 113863 
176.197.41.100 1 3 336488 20200326090206
176.159.60.177 0 1 113863 
107.77.68.108 0 2 227726 
88.130.59.177 1 3 336488 20200326120243
213.127.103.72 1 1 7823 20200317212318
223.38.60.249 0 1 113863 
78.148.75.13 1 3 336488 20200326100332
176.252.70.175 1 1 7823 20200317210709
89.113.127.145 1 3 336488 20200326070421
99.203.187.33 0 1 113863 
89.34.164.62 0 2 227726 
139.30.189.34 1 3 336488 20200326040827
31.13.190.74 1 3 336488 20200326090248
72.191.146.53 0 1 113863 
209.240.37.170 0 1 113863 
2.141.125.189 0 1 113863 
85.255.237.93 0 1 113863 
176.59.104.145 1 3 336488 20200326110127
195.64.182.41 1 3 336488 20200326150014
31.223.26.98 0 1 113863 
116.92.216.254 1 1 7823 20200317214926
92.239.38.168 1 1 445 20200322113619
185.209.238.164 0 1 113863 
81.147.10.13 0 1 113863 
5.55.175.236 0 1 113863 
162.253.71.246 1 1 445 20200322113437
146.120.100.17 1 3 336488 20200326070203
31.13.145.62 1 3 336488 20200326120220
213.233.132.130 0 1 113863 
73.92.244.117 0 2 227726 
71.125.29.233 2 7 731860 20200318021001
1.152.105.224 0 1 113863 
93.104.46.168 1 3 336488 20200326150434
93.155.166.212 0 1 113863 
89.239.193.128 0 1 113863 
174.255.5.8 0 1 113863 
46.133.60.89 1 3 336488 20200326113205
73.7.55.162 1 6 723164 20200302031253
97.86.17.253 0 1 113863 
82.79.239.16 0 1 113863 
91.33.61.251 1 3 336488 20200326050353
212.58.114.67 1 3 336488 20200326130219
171.96.189.107 0 1 113863 
95.139.245.30 1 3 336488 20200326120351
94.196.84.31 1 3 336488 20200326140351
152.89.162.244 0 3 341589 
107.77.111.58 0 1 113863 
31.151.47.231 1 3 336488 20200326080331
174.236.134.17 0 1 113863 
5.65.212.187 1 1 445 20200318031944
178.47.64.38 1 3 336488 20200326080245
174.230.139.178 0 1 113863 
69.26.158.212 1 1 7823 20200317093958
66.189.216.247 0 1 113863 
77.111.247.59 0 1 113863 
188.170.78.167 1 3 336476 20200326033226
49.192.122.75 0 1 113863 
172.58.20.171 0 2 188755 
1.72.2.228 0 1 113863 
86.20.172.69 0 1 113863 
1.143.59.193 0 1 113863 
86.171.191.192 1 2 123225 20200318064310
76.185.162.134 0 4 455452 
82.132.233.67 1 1 10708 20200331035740
67.245.161.23 0 1 0 
85.144.113.86 1 1 7823 20200317211649
185.79.92.101 1 2 121686 20200318003145
76.174.23.68 0 2 227726 
174.242.33.17 0 1 113863 
88.155.12.103 1 3 336488 20200326110010
109.13.187.156 1 3 336488 20200327000007
81.10.251.21 1 3 336488 20200326080133
89.144.202.25 0 1 113863 
47.34.159.56 0 1 113863 
71.125.89.75 1 3 336488 20200326050133
46.69.134.61 1 1 10710 20200328230902
73.251.89.79 1 9 1065627 20200305225834
100.7.99.72 1 3 336488 20200326050031
172.58.21.106 0 1 113863 
146.241.209.23 1 1 445 20200316135602
217.149.175.63 1 3 336488 20200326080245
74.133.142.37 1 1 7823 20200318023240
83.246.167.8 2 6 672976 20200327032520
82.5.124.198 1 3 336488 20200326040831
174.196.151.143 0 1 113863 
202.67.124.223 1 3 336488 20200326090137
172.58.203.73 0 1 113863 
82.211.246.209 1 6 723164 20200301231600
91.217.244.219 1 3 336488 20200326050219
73.163.104.196 0 2 227726 
76.119.238.186 0 1 70692 
24.100.36.85 1 1 9399 20200319101724
45.33.139.118 1 3 336488 20200326100206
190.201.98.160 0 1 113863 
174.52.129.129 1 3 336488 20200326160351
174.192.79.215 0 1 113863 
50.101.114.19 0 1 113863 
37.201.185.113 1 5 610175 20200306155102
74.131.149.52 0 1 113863 
77.222.110.227 1 3 336488 20200326070205
70.23.3.156 0 1 113863 
176.20.196.172 1 1 10189 20200323093100
78.21.103.151 1 5 610174 20200310215550
72.180.153.237 1 1 9362 20200318061149
95.208.211.16 0 1 113863 
174.255.132.197 0 1 113863 
174.223.4.105 0 1 113863 
82.132.232.157 1 3 336488 20200326110350
77.111.247.184 0 1 113863 
67.191.63.114 0 1 113863 
92.19.78.203 1 1 9399 20200318110217
178.238.174.26 0 1 113863 
82.241.12.76 1 3 336488 20200326050136
91.38.204.63 1 3 336488 20200326050033
76.126.175.22 1 5 610175 20200310002803
172.58.7.37 0 1 113863 
47.37.197.239 0 1 113863 
31.125.19.112 1 5 610175 20200310091316
108.18.44.51 0 1 113863 
108.21.58.197 0 1 113863 
174.223.133.75 1 1 9399 20200319062553
123.110.94.102 0 1 113863 
217.251.123.162 1 3 336488 20200327030247
173.175.194.168 0 1 113863 
37.172.48.35 1 3 336488 20200326050205
95.90.246.119 3 11 1065626 20200321231928
174.194.9.129 0 1 113863 
116.202.35.106 1 1 31864 20200306055440
80.106.148.77 1 5 610174 20200323035741
144.91.92.39 1 3 336488 20200326080439
99.179.52.139 0 1 113863 
73.128.47.220 2 2 20378 20200325064607
66.61.71.176 0 1 113863 
73.59.24.179 1 1 7823 20200318013034
144.48.36.36 1 1 31863 20200311012421
181.58.39.74 0 1 113863 
72.83.93.206 0 1 113863 
88.153.186.159 0 1 113863 
72.28.201.96 0 1 113863 
88.71.37.169 1 3 336488 20200326090205
193.171.41.75 1 3 336488 20200327040242
184.54.7.59 0 4 455452 
172.91.188.254 0 1 113863 
173.3.135.143 0 1 113863 
67.162.133.217 1 1 445 20200322105306
98.155.18.104 0 1 113863 
99.203.14.222 1 1 9362 20200318062905
188.70.44.95 0 3 341589 
173.77.217.196 1 1 7823 20200317214441
176.212.231.239 1 6 724037 20200322174729
99.203.83.249 0 1 113863 
95.91.249.130 1 3 336488 20200326051126
8.25.104.37 0 1 113863 
78.37.19.124 1 3 336488 20200326070204
172.58.230.243 0 1 113863 
151.177.155.166 1 3 336488 20200326080009
83.40.111.77 1 5 610174 20200311004811
96.245.115.78 0 1 113863 
210.187.216.111 0 1 113863 
89.187.178.231 0 1 113863 
104.136.115.188 0 1 113863 
99.203.64.135 0 1 113863 
206.53.89.217 0 1 113863 
24.18.226.217 0 1 113863 
84.162.102.48 0 1 113863 
185.228.229.224 0 1 113863 
90.225.97.230 1 3 336488 20200326090010
98.224.138.54 0 1 113863 
219.78.6.27 0 1 113863 
2.222.212.81 0 2 227726 
193.106.50.214 1 3 336488 20200326100136
104.9.123.59 0 1 113863 
81.48.156.107 1 3 336488 20200326120358
194.127.172.98 1 3 336488 20200326140359
172.58.3.12 0 1 113863 
91.207.180.193 1 1 824 20200326150251
58.172.90.193 1 1 10710 20200329225712
80.142.63.59 0 1 113863 
98.168.223.193 0 1 113863 
176.209.159.17 1 3 336488 20200326142219
108.35.62.142 1 3 336488 20200326070133
82.208.100.249 1 3 336488 20200326070331
99.203.97.214 1 3 336488 20200326140332
194.140.125.110 1 1 9399 20200318095818
66.74.181.62 0 1 113863 
71.223.166.253 0 2 227726 
166.170.14.95 0 1 113863 
166.137.242.50 0 1 113863 
212.47.130.38 1 3 336488 20200326080437
88.138.80.184 1 3 336488 20200326050035
108.222.49.52 0 1 113863 
165.231.253.52 1 1 9399 20200319190417
217.178.17.253 1 5 609301 20200302022205
70.120.249.175 0 1 113863 
97.99.18.202 0 1 113863 
91.108.28.171 1 3 336488 20200327010009
77.222.110.33 1 3 336488 20200326120132
24.34.208.136 0 1 113863 
204.10.248.238 0 1 113863 
2.29.207.138 0 1 113863 
86.84.203.222 1 1 7823 20200317235408
37.224.207.66 0 1 113863 
67.240.33.2 1 1 7823 20200317211456
37.120.158.20 0 1 113863 
174.61.34.7 0 1 113863 
162.205.42.24 0 1 113863 
107.217.8.201 0 1 113863 
71.220.160.154 0 1 113863 
198.12.76.214 0 1 113863 
93.131.32.156 0 1 113863 
188.232.120.13 1 3 336488 20200326080440
98.167.69.208 0 1 113863 
172.58.203.158 0 1 113863 
85.167.33.165 0 1 113863 
76.89.112.254 0 1 113863 
174.0.171.202 0 1 113863 
172.58.23.161 1 5 609301 20200302020459
200.68.140.29 1 5 610174 20200316115122
68.38.35.97 0 1 113863 
172.218.94.176 0 1 113863 
78.225.200.163 1 3 336488 20200326100330
85.56.49.159 0 1 113863 
24.125.189.45 0 1 113863 
24.132.195.142 0 2 0 
116.202.35.125 1 1 31863 20200320215917
109.41.0.114 0 1 113863 
62.251.113.1 0 1 113863 
77.111.247.49 0 1 113863 
80.144.120.58 1 3 75616 20200326131207
58.84.170.201 1 3 336488 20200326090128
60.224.232.145 0 1 113863 
98.207.86.216 0 1 113863 
91.175.198.2 1 3 336488 20200327010028
185.134.114.42 0 1 113863 
99.203.54.103 0 1 113863 
213.127.8.159 1 3 336488 20200327020007
176.59.40.181 1 3 336488 20200326111555
98.190.202.218 0 3 341589 
69.201.146.89 1 7 724037 20200311161901
47.240.57.208 0 1 113863 
106.102.128.238 0 1 113863 
172.58.203.7 0 1 113863 
216.137.205.161 0 1 113863 
209.105.169.163 0 1 113863 
94.208.130.17 0 1 113863 
23.226.131.140 0 1 113863 
89.187.170.115 0 1 113863 
92.40.168.147 0 1 113863 
62.210.209.56 1 3 336488 20200327001205
66.249.84.47 0 1 113863 
65.55.210.219 1 3 336488 20200326050130
188.162.173.9 1 3 336488 20200326120437
108.220.236.106 0 1 113863 
174.48.129.241 0 1 113863 
104.190.175.25 1 3 235549 20200318043039
80.4.139.216 0 1 113863 
197.83.235.124 0 1 113863 
216.151.191.135 0 1 113863 
5.81.237.55 0 3 341589 
37.212.193.255 1 3 336488 20200326050358
188.17.176.248 1 2 1912 20200326130351
148.252.129.28 0 1 113863 
94.130.167.104 1 1 31863 20200310135347
185.56.235.248 4 6 338960 20200326112807
86.45.205.199 1 3 336488 20200326120207
213.55.225.205 1 1 7823 20200318001231
75.83.104.153 0 1 113863 
95.90.188.66 1 3 336488 20200326111220
46.133.12.107 1 3 336488 20200327000219
172.58.87.118 0 1 113863 
46.85.176.204 0 1 113863 
71.203.230.13 1 1 9399 20200321050345
49.182.38.199 0 1 113863 
213.87.154.185 1 1 824 20200326120244
73.207.246.187 0 1 113863 
172.58.175.161 0 1 113863 
194.230.118.147 1 3 190204 20200326050219
85.255.232.210 0 1 113863 
134.19.189.190 0 1 113863 
84.135.24.176 0 1 113863 
47.9.161.177 1 3 336476 20200319152125
64.187.176.194 0 1 113863 
189.156.254.223 0 1 113863 
89.205.129.43 0 1 113863 
84.118.112.171 1 1 7823 20200318024730
91.197.107.77 1 3 336488 20200326080503
67.170.233.179 2 7 733399 20200318074149
150.129.142.195 1 3 336476 20200319141320
90.23.250.115 0 1 113863 
82.125.15.243 1 3 336488 20200327020519
2.76.119.222 1 3 336488 20200326140245
73.46.143.199 0 1 113863 
185.177.229.41 1 3 336488 20200326040639
177.79.103.144 1 1 7823 20200317210417
64.233.172.108 1 2 32901 20200301210849
213.87.129.28 1 3 336488 20200326080205
88.65.79.38 1 3 336488 20200326050438
108.231.82.165 1 1 10710 20200327185455
24.187.83.137 0 1 113863 
166.137.240.129 0 1 113863 
172.58.205.25 0 1 113863 
107.77.97.119 0 1 113863 
195.248.173.2 1 3 336488 20200326100243
99.203.21.125 0 1 113863 
154.20.100.176 0 1 113863 
184.217.27.225 0 1 68817 
46.228.182.236 1 3 336488 20200326090011
149.22.7.35 1 3 336488 20200326090205
88.153.136.147 0 2 227726 
69.121.136.238 0 1 113863 
73.202.97.111 1 3 336488 20200326090011
67.175.115.180 0 1 113863 
31.43.231.84 1 2 1912 20200326100223
95.158.48.251 1 3 336488 20200326140053
178.137.213.108 1 3 336488 20200326100011
172.58.44.21 0 1 113863 
73.29.22.169 0 1 113863 
181.177.87.76 4 12 1258285 20200312051100
80.108.18.192 0 1 113863 
80.229.251.51 0 3 341589 
73.193.37.196 1 1 9399 20200322085536
172.58.84.144 1 5 610174 20200320221745
1.136.104.56 0 1 113863 
109.252.87.17 1 3 336488 20200326051125
108.71.40.5 0 1 113863 
157.33.225.182 0 1 113863 
67.164.177.80 1 5 610174 20200325015948
78.36.181.79 1 3 336488 20200326130257
108.72.87.163 0 1 113863 
172.58.222.227 0 1 113863 
174.230.131.104 0 1 113863 
174.227.9.120 0 2 227726 
87.5.24.33 0 2 227726 
27.97.21.181 0 1 113863 
81.153.220.75 0 1 113863 
192.162.35.178 1 3 95812 20200326080133
192.119.164.174 0 1 113863 
169.57.0.245 0 1 113863 
172.58.231.16 3 7 625820 20200318032705
71.142.248.11 0 1 113863 
67.243.132.59 1 6 724038 20200303060006
92.40.249.68 0 1 113863 
195.201.40.198 1 1 445 20200322114252
176.59.15.23 1 3 336488 20200326100207
95.189.152.181 1 3 336488 20200326080207
109.91.39.85 0 1 113863 
77.21.251.233 1 3 336488 20200326100010
47.20.220.165 1 1 7823 20200318022623
38.146.55.87 0 1 113863 
136.244.115.158 1 3 336488 20200326100207
216.154.6.235 0 1 113863 
82.69.72.35 0 1 113863 
92.100.125.191 1 3 336488 20200326111436
108.5.130.42 0 1 113863 
70.120.18.18 0 1 113863 
68.81.138.141 0 1 113863 
95.84.24.171 1 3 336488 20200326110007
66.69.114.122 1 3 336488 20200326140435
46.114.107.235 1 1 824 20200326102603
32.216.23.68 1 1 445 20200322105920
46.193.137.118 1 1 445 20200320020443
84.149.96.112 1 3 336488 20200326160331
65.182.56.35 1 3 336488 20200326060255
91.229.128.197 1 3 336488 20200326090011
46.81.11.6 1 3 336488 20200326160203
124.176.145.193 1 3 336488 20200327030353
95.223.74.176 1 3 336488 20200326100224
194.35.233.123 0 1 113863 
46.223.142.175 1 3 336488 20200326050105
75.140.95.180 0 1 113863 
91.239.160.124 1 3 336488 20200327000349
87.224.197.63 1 3 336488 20200326110244
174.208.5.112 0 1 113863 
84.92.33.187 0 1 113863 
92.64.39.114 1 3 336488 20200326150014
24.91.139.37 1 2 123262 20200321010023
69.251.108.42 0 1 113863 
172.58.38.155 1 1 7823 20200318041349
98.193.101.246 0 1 113863 
24.161.125.106 0 2 227726 
45.73.101.56 1 5 610174 20200319001849
65.189.201.37 0 1 113863 
71.89.105.97 0 1 113863 
194.246.121.114 1 3 336488 20200327031052
51.75.168.63 1 3 77712 20200319152126
12.203.182.197 1 1 7823 20200318030844
107.3.87.9 0 1 113863 
172.58.77.228 0 1 113863 
179.9.19.163 0 1 113863 
199.250.251.37 1 5 610174 20200311005225
92.184.108.184 0 1 113863 
51.68.180.176 1 3 336488 20200327002206
97.120.191.241 0 1 113863 
77.243.27.250 0 1 113863 
176.199.252.97 1 3 336488 20200326120007
176.251.63.192 1 5 610175 20200304115804
172.58.141.96 0 1 113863 
51.171.141.195 0 1 113863 
5.66.30.131 0 1 113863 
93.167.183.148 0 1 113863 
71.79.0.207 1 5 609301 20200301090320
172.58.19.67 0 2 227726 
90.47.42.47 1 5 610174 20200319114143
109.40.66.67 0 1 113863 
109.151.243.70 0 1 113863 
86.167.19.213 0 1 113863 
199.96.176.14 0 1 113863 
90.198.166.75 1 3 336488 20200326070009
66.249.83.95 1 2 1161 20200327031204
172.58.110.183 0 1 113863 
75.68.11.116 1 4 608263 20200315235440
73.79.229.122 0 1 113863 
85.26.235.158 1 3 208284 20200326100208
202.58.206.22 0 1 113863 
69.145.33.91 0 1 113863 
76.201.5.10 0 2 177406 
172.58.86.234 0 1 113863 
101.118.56.17 1 3 336488 20200326060239
54.225.104.196 0 1 113863 
72.183.224.181 1 3 336488 20200315204637
73.163.193.92 0 1 113863 
168.235.205.31 1 3 336488 20200327031203
188.180.186.173 0 1 113863 
99.20.87.60 1 1 9362 20200318063107
81.157.86.101 1 1 10189 20200325012638
184.254.60.233 1 5 610175 20200305001131
73.110.45.182 0 2 227726 
217.146.82.134 0 1 113863 
88.108.220.128 0 1 113863 
182.232.126.55 0 2 113863 
86.247.14.56 1 3 336488 20200326140357
172.58.229.23 1 1 7823 20200317225322
178.172.221.241 1 3 336488 20200326100223
64.91.5.212 0 6 227726 
201.103.243.16 0 1 113863 
54.221.198.105 1 2 123227 20200318054547
104.62.245.248 0 1 113863 
213.55.224.22 0 1 113863 
46.159.91.47 1 3 336488 20200326150358
173.54.155.175 2 7 733401 20200318055814
70.176.126.6 0 3 341589 
188.230.5.207 1 6 723164 20200301205829
85.112.174.126 1 3 336488 20200326140433
91.107.103.2 1 3 336488 20200326080435
71.128.240.112 0 1 113863 
67.1.177.15 1 1 9399 20200322082249
80.62.116.175 0 1 113863 
72.14.23.130 0 1 113863 
75.115.140.108 0 1 0 
90.216.195.115 0 1 113863 
174.232.130.217 0 1 113863 
107.208.241.123 0 2 227726 
31.148.115.41 1 3 336488 20200326111402
188.163.113.224 1 3 336488 20200326150440
74.15.107.129 0 15 0 
109.194.122.48 1 3 336488 20200326111230
177.243.201.93 1 1 9399 20200318091610
102.129.239.185 1 5 610175 20200306052510
5.16.120.135 1 3 336488 20200326100332
5.164.179.175 1 1 824 20200326120330
91.12.200.244 1 3 336488 20200326130205
70.190.211.50 0 1 113863 
99.191.231.218 1 3 336488 20200326110126
37.228.255.160 1 3 336488 20200326070245
108.84.185.249 0 1 113863 
50.205.10.132 1 3 305536 20200326070351
145.87.238.184 0 1 98116 
217.136.140.223 0 1 113863 
58.178.27.166 1 1 824 20200326100405
195.58.57.14 1 3 336488 20200326120011
72.186.108.237 0 1 113863 
95.71.198.170 1 3 336488 20200326080125
217.80.160.216 0 1 113863 
73.72.108.29 1 1 9399 20200320035835
217.107.106.178 1 3 336488 20200326090007
82.11.144.253 2 7 755900 20200310210354
69.159.60.237 0 1 113863 
67.240.89.71 0 1 113863 
172.98.86.228 1 5 610175 20200310031512
142.196.5.211 0 1 113863 
76.109.246.40 0 2 227726 
167.71.121.170 1 2 33775 20200303183501
88.16.33.67 2 2 17185 20200318065912
99.230.122.13 0 1 113863 
174.216.1.205 0 1 113863 
5.83.191.218 1 3 336488 20200326100358
213.10.41.227 1 3 336488 20200326091144
37.201.5.226 1 3 336488 20200326050031
213.205.192.235 0 1 113863 
108.30.154.53 0 1 113863 
109.200.159.26 1 3 203044 20200327021330
174.125.24.243 0 1 113863 
206.192.244.69 0 2 227726 
181.41.46.52 1 1 7823 20200317231654
84.13.76.205 0 1 113863 
99.76.136.174 0 3 341589 
212.187.88.65 0 1 113863 
191.101.63.7 0 1 113863 
50.83.130.110 0 1 113863 
174.54.12.178 0 1 113863 
149.224.239.21 1 3 336488 20200326040831
91.60.16.67 2 6 672976 20200326100126
173.175.195.135 0 2 227726 
151.35.255.169 0 1 113863 
98.193.94.87 1 1 7823 20200317214550
91.66.234.86 1 3 336488 20200326160433
75.134.3.159 0 1 113863 
81.236.254.236 1 3 336488 20200326110009
98.156.217.111 0 1 113863 
174.247.15.70 0 2 227726 
176.25.162.224 1 3 336488 20200326050204
175.34.60.40 1 5 608263 20200310140017
174.234.130.112 0 1 113863 
195.154.172.137 0 1 113863 
76.175.62.234 0 1 113863 
185.212.227.166 1 3 336488 20200326090243
54.184.163.66 2 2 0 20200306222743
77.111.247.25 0 1 113863 
70.176.154.108 0 1 113863 
2.126.62.115 0 1 113863 
81.234.210.200 1 3 336488 20200327020008
166.137.90.20 0 1 113863 
54.204.20.250 1 1 7823 20200317103341
73.109.131.219 0 1 113863 
75.81.196.49 0 1 113863 
108.69.130.165 0 1 113863 
89.146.83.119 1 1 0 20200327021010
172.117.180.63 0 1 113863 
83.137.6.180 1 3 336488 20200326060007
71.218.241.4 0 1 113863 
58.170.254.75 1 1 445 20200317092059
209.107.178.43 0 1 113863 
70.185.247.57 1 2 121686 20200318045517
34.210.228.77 1 1 30990 20200302015144
74.103.159.150 1 5 609301 20200301203510
81.26.136.105 1 3 336488 20200326090243
8.42.172.220 0 1 113863 
23.243.219.222 0 1 113863 
37.21.113.48 1 3 336488 20200326110012
87.125.159.205 1 1 9399 20200321161738
82.132.222.241 0 1 113863 
63.135.7.42 0 5 455452 
73.125.233.53 0 1 113863 
68.34.255.185 0 5 569315 
178.165.129.18 1 3 336488 20200326110435
23.108.191.240 0 1 113863 
166.216.165.116 1 5 610174 20200323065838
213.32.242.57 0 1 113863 
151.36.80.222 0 1 113863 
99.11.203.203 0 1 113863 
71.218.232.70 0 1 113863 
207.237.248.72 0 1 113863 
77.222.110.113 1 2 1912 20200326060134
162.226.53.229 0 1 113863 
79.209.178.196 1 3 336488 20200326150218
174.87.132.235 0 1 113863 
172.58.19.221 0 1 113863 
35.195.128.87 0 1 0 
49.197.16.40 1 1 445 20200316153147
77.111.247.247 0 1 113863 
67.166.126.63 0 1 113863 
172.126.129.11 0 1 113863 
201.164.174.88 1 1 7823 20200317225755
54.221.199.147 0 3 341589 
173.92.75.142 0 1 113863 
92.124.207.199 1 3 336488 20200326111435
199.229.249.178 0 1 113863 
66.108.133.80 0 1 113863 
195.138.82.254 1 3 336488 20200327000030
94.212.215.72 0 1 113863 
24.105.233.245 2 2 445 20200316172513
200.45.47.1 0 1 113863 
95.223.72.186 1 1 7823 20200317214414
5.90.135.103 0 1 113863 
37.228.246.24 0 2 227726 
178.115.128.158 1 2 1912 20200326060029
90.220.105.114 0 1 113863 
188.253.229.132 1 3 336488 20200326080130
216.189.175.83 0 1 113863 
84.101.15.156 1 5 610174 20200316190458
78.233.97.202 1 3 336488 20200326060032
31.18.9.252 1 3 336488 20200326040816
64.233.172.104 0 2 462537 
217.138.216.117 1 3 336488 20200326150208
73.35.189.191 1 1 824 20200326111436
213.171.205.131 3 5 336488 20200326110311
172.58.79.222 1 5 609301 20200302015143
69.206.178.144 0 1 113863 
47.25.179.167 0 1 113863 
216.21.170.198 1 5 610174 20200310210138
87.146.26.159 1 3 336488 20200326040822
178.68.56.142 1 3 336488 20200327000245
94.245.132.192 1 3 336488 20200326060140
139.59.147.80 0 1 113863 
82.15.23.216 0 1 113863 
67.232.188.66 0 2 227726 
2.58.46.213 0 1 113863 
166.137.139.107 0 1 113863 
61.69.224.200 1 3 336488 20200327011245
66.172.203.220 0 1 113863 
80.83.235.3 1 3 336488 20200326090335
24.63.48.244 0 1 113863 
109.193.206.111 1 3 336488 20200326111434
179.157.242.182 0 1 113863 
94.197.120.39 0 1 113863 
72.18.103.72 0 1 113863 
89.33.113.187 1 3 336488 20200326110356
86.246.103.144 1 3 336488 20200326060245
178.137.188.68 1 3 336488 20200326040601
203.45.246.163 0 1 113863 
83.37.169.220 0 1 113863 
110.150.6.136 0 1 113863 
166.137.118.97 0 2 227726 
172.58.190.204 1 3 336488 20200326070244
46.114.37.165 1 3 237125 20200322082507
46.61.85.4 1 3 336488 20200327000032
101.162.91.22 2 6 619573 20200331200103
73.8.236.191 0 1 113863 
99.203.202.146 0 1 113863 
68.6.71.43 1 5 610174 20200316203510
5.143.27.46 1 3 336488 20200326100218
178.165.24.42 1 3 336488 20200326150357
109.193.87.234 0 1 113863 
174.104.44.251 0 1 113863 
81.60.183.145 0 1 113863 
86.9.220.104 0 1 113863 
166.216.157.29 0 1 113863 
72.229.150.14 0 1 113863 
95.116.86.254 1 1 10189 20200325145610
178.176.219.121 1 3 336488 20200326160434
166.137.10.94 0 2 113863 
84.78.244.181 0 1 113863 
162.192.75.19 0 2 113863 
67.248.192.110 0 1 113863 
71.208.128.33 0 1 113863 
74.68.134.157 1 1 7823 20200317215454
172.58.29.182 0 1 113863 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20200301 14 137 15931309 14
20200302 14 123 14034850 13
20200303 4 45 4939993 4
20200304 7 61 7067480 7
20200305 5 50 6003461 5
20200306 18 119 13223159 14
20200307 2 67 7533427 2
20200308 1 48 3798339 1
20200309 2 76 8507582 2
20200310 32 210 23838287 26
20200311 10 111 13018106 10
20200312 29 107 10525702 8
20200313 0 41 4668383 0
20200314 0 26 2960438 0
20200315 19 99 10514617 4
20200316 31 186 19410379 30
20200317 95 182 11397102 60
20200318 145 278 17794378 110
20200319 20 96 9162810 20
20200320 21 83 8118326 16
20200321 16 89 8710574 12
20200322 28 97 8512088 28
20200323 21 85 7922723 14
20200324 2 29 3125349 2
20200325 11 41 3542892 10
20200326 545 1571 165180655 527
20200327 128 398 42225919 119
20200328 4 29 2805701 4
20200329 16 63 5800220 11
20200330 11 61 6365578 9
20200331 21 86 8189310 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 11
30s-2mn 14
15mn-30mn 5
2mn-5mn 6
0s-30s 1048
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/brb2/Are_you_18.html 673 541575 640 640
/brb.html 289 2456970 235 230
/ 220 6544837 164 172
/room511/ 42 18245 40 41
/brb3/home.html 15 78230 10 9
/brb3/ 11 47732 1 0
/xxx/ 6 5966 1 0
/xxx/index.php 4 0 0 1
/brb/ 3 9672 2 0
/brb2/ 2 878 1 0
/xxx/.env.example 1 250 0 0
/ulbdfvobrfbc.php 1 6030 0 1
/xxx/.gitkeep 1 0 0 0
/xxx/assets/css/ 1 639 0 0
/xxx/assets/ 1 434 0 0
/brb2/Index_EN.html 1 634 0 0
/xxx/assets/css/_3_base/ 1 599 0 0
END_SIDER
