AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.d.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2665                
POS_VISITOR 9145                
POS_DAY 44448               
POS_DOMAIN 3428                
POS_LOGIN 3661                
POS_ROBOT 3816                
POS_WORMS 4502                
POS_EMAILSENDER 4633                
POS_EMAILRECEIVER 4776                
POS_SESSION 45217               
POS_SIDER 45374               
POS_FILETYPES 4911                
POS_DOWNLOADS 5039                
POS_OS 5087                
POS_BROWSER 5415                
POS_SCREENSIZE 7281                
POS_UNKNOWNREFERER 7355                
POS_UNKNOWNREFERERBROWSER 7683                
POS_ORIGIN 7920                
POS_SEREFERRALS 8058                
POS_PAGEREFS 8202                
POS_SEARCHWORDS 8470                
POS_KEYWORDS 8622                
POS_MISC 2329                
POS_ERRORS 8681                
POS_CLUSTER 3517                
POS_SIDER_404 8793                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200301003215 1 0 3239429679930
FirstTime 20200201141341
LastTime 20200229224944
LastUpdate 20200302001333 1 0 0 0 0
TotalVisits 100                 
TotalUnique 97                  
MonthHostsKnown 0                   
MonthHostsUnknown 1304                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 83 8674056 10 17 187782
1 10 113 12310770 7 14 93895
2 2 66 7664100 3 10 94202
3 8 100 10635092 4 10 206794
4 2 94 9998192 2 9 200981
5 5 79 9089982 3 4 93277
6 3 83 9458072 1 2 0
7 2 81 8882973 2 5 64505
8 5 87 10058237 5 6 124267
9 4 94 10484135 3 7 144507
10 3 78 8819267 1 5 31297
11 2 74 8303340 2 4 62594
12 3 97 11005559 3 6 93584
13 4 77 8225868 1 4 128
14 3 78 8884795 2 4 62594
15 4 66 7423339 2 4 175843
16 6 81 8874312 5 10 125495
17 7 81 9219801 2 4 62598
18 0 64 7143142 3 5 93584
19 2 73 8327619 2 5 62594
20 6 78 8757087 3 9 93895
21 7 317 35602748 10 21 515173
22 8 66 7004722 8 13 239358
23 6 81 9109874 2 5 62594
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 108 2191 243957082
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
YandexBot/ 20 619800 20200228124242 0
no_user_agent 18 61980 20200229133406 0
twitterbot 15 566696 20200229003508 0
Googlebot/ 10 309900 20200227192400 0
Applebot/ 6 185940 20200229003508 0
(firefox/)([0-9]\.|[0-1][0]\.) 5 154950 20200226042026 0
AhrefsBot/ 5 154950 20200229003608 0
bot[\s_+:,\.\;\/\\-] 4 181920 20200228212518 0
link 2 61980 20200213011426 0
Apache\-HttpClient/ 2 61980 20200227215109 0
Googlebot\-Image/ 1 1911 20200222075648 0
core 2 227726 20200223220433 0
archive\.org_bot 1 30990 20200215224756 0
motor 1 113863 20200221214221 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
png 155 6532539 0 0
html 108 2975040 0 0
jpg 1928 234449503 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 20
linuxandroid 701 30
macosx11 15 1
ios_iphone 517 13
win2000 1 1
linuxcentos 1 1
win8 1 0
sunos 1 1
ios_ipad 22 2
macosx7 1 0
unix 13 1
linuxubuntu 6 2
macosx12 5 1
linux 19 2
win7 17 6
macosx 486 9
macosx10 1 0
win10 351 26
Unknown 14 11
win8.1 18 1
macosx8 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 88
chrome73.0.3683.0 3 0
firefox74.0 1 0
chrome70.0.3538.64 1 0
chrome80.0.3987.122 52 5
chrome72.0.3626.121 1 0
chrome79.0.3945.117 5 1
firefox70.0 1 0
chrome75.0.3770.143 47 2
chrome80.0.3987.87 96 5
firefox73.0 278 2
chrome79.0.3945.130 148 8
chrome79.0.3945.93 21 1
chrome80.0.3987.117 61 1
chrome71.0.3578.141 6 0
chrome79.0.3945.119 5 0
safari13.0.1 13 1
chrome49.0.2623.112 1 0
chrome73.0.3683.103 1 0
chrome81.0.4044.17 1 0
safari13.0.5 472 8
chrome77.0.3865.116 8 0
chrome64.0.3282.137 2 0
safari13.1 6 0
opera66.0.3515.72 3 0
opera55.2.2719.50740 1 0
firefox48.0 1 0
firefox53.0 2 1
chrome55.0.2883.87 5 0
chrome81.0.4044.18 1 0
firefox72.0 36 3
chrome79.0.3945.123 8 1
firefox55.0 1 0
chrome58.0.2993.0 1 0
chrome78.0.3904.62 1 0
chrome77.0.3865.92 2 0
safari13.0 1 0
chrome74.0.3729.136 6 1
chrome80.0.3987.116 34 0
opera66.0.3515.44 2 0
firefox68.0 15 0
firefox33.0 2 2
mozilla 3 0
chrome79.0.3945.136 74 6
safari12.1.1 1 0
chrome78.0.3904.96 2 0
safari12.1.2 32 2
opera66.0.3515.115 2 0
safari11.1.2 2 0
chrome73.0.3683.90 1 0
safari 17 2
chrome67.0.3396.87 3 0
safari11.0 2 0
chrome38.0.1025.166 1 0
android 1 1
opera66.0.3515.103 5 1
safari12.0 2 0
chrome78.0.3904.90 1 0
iphone 4 0
edge16 2 0
chrome80.0.3987.106 60 2
opera56.1.2780.51589 8 1
chrome81.0.4044.26 7 1
safari13.0.4 133 6
chrome71.0.3578.99 125 7
chrome72.0.3602.2 2 2
safari13.0.3 8 0
safari11.1 1 0
Unknown 11 11
chrome80.0.3987.100 18 0
chrome72.0.3626.109 3 3
chrome80.0.3987.99 169 2
edge18 35 2
chrome77.0.3865.90 1 0
chrome69.0.3497.128 2 0
firefox52.7.3 2 2
safari10.0 3 0
chrome78.0.3904.108 9 5
firefox58.0 1 0
firefox50.0.2 2 2
chrome79.0.3945.88 5 1
chrome62.0.3202.84 1 0
firefox32.04 1 1
chrome80.0.3987.119 61 5
safari9.0 5 1
chrome68.0.3440.91 1 0
chrome79.0.3945.116 7 0
opera44.6.2246.127414 2 0
chrome69.0.3497.100 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20200227072638
SMUrlExpander 20200229224944
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20200228224330
Jetty/9.4.z-SNAPSHOT,_SMUrlExpander 20200229224944
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
SMUrlExpander 20200229224944
Twingly_Recon-Klondike/1.0_(_https://developer.twingly.com) 20200228224330
Jetty/9.4.z-SNAPSHOT,_SMUrlExpander 20200229224944
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 40 1813
From1 1 1
From2 0 0
From3 67 70
From4 0 307
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://c2c.new.so 64 64
https://t.co/FGhLXTHCxD 2 2
https://www.safebrowse.io/warn.html 1 1
https://www.patreon.com 0 3
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 6 138530
416 1 599
404 58 17826
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/rss/ 1 -
/robots.txt 56 -
/1111/feed/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1304
34.213.98.16 4 4 0 20200229031925
34.219.93.255 4 4 0 20200229224944
73.168.65.189 2 6 640291 20200213150245
54.184.163.66 2 2 0 20200222160918
64.233.172.108 2 8 1022826 20200229112830
89.187.164.196 2 7 754154 20200202093250
110.54.232.112 2 6 609301 20200214221621
67.69.76.156 1 5 609301 20200205212749
197.184.238.184 1 5 609301 20200207011632
193.234.95.53 1 5 609301 20200202221810
81.40.218.213 0 1 113863 
172.58.12.211 0 1 113863 
75.177.90.218 0 1 113863 
220.240.169.93 0 1 113863 
174.255.4.172 0 1 113863 
193.37.32.22 0 1 113863 
107.77.106.48 0 1 113863 
172.58.4.39 0 1 113863 
81.157.186.108 0 2 227726 
85.145.110.248 0 1 113863 
2.223.42.212 0 1 113863 
88.72.221.106 0 1 113863 
107.77.97.46 0 1 113863 
94.175.141.75 0 1 113863 
107.77.87.26 0 1 113863 
73.119.234.60 0 1 113863 
77.168.175.170 0 1 113863 
97.115.105.78 0 1 113863 
179.183.64.147 0 1 113863 
185.200.116.140 0 1 113863 
98.217.118.194 0 1 113863 
82.22.99.118 0 1 113863 
90.207.5.194 0 1 113863 
84.73.200.29 0 1 113863 
75.76.148.83 0 1 113863 
5.55.124.170 0 1 113863 
99.203.200.76 0 1 113863 
54.145.26.39 0 1 113863 
185.183.107.157 0 1 113863 
76.127.189.188 0 3 113863 
68.231.115.114 0 1 113863 
172.58.87.103 0 1 113863 
172.58.111.165 0 1 113863 
172.58.204.68 0 2 227726 
89.36.68.118 0 1 113863 
83.213.155.15 0 1 113863 
50.65.98.175 0 1 113863 
12.20.180.82 0 1 113863 
172.58.60.180 0 1 113863 
47.227.157.62 0 1 113863 
65.24.125.252 0 1 113863 
99.65.178.113 0 1 113863 
69.131.79.28 0 1 113863 
82.3.244.86 0 1 113863 
207.135.137.143 0 1 113863 
24.126.7.223 0 1 113863 
99.203.54.250 0 1 113863 
47.138.183.190 0 1 113863 
45.26.163.201 0 1 113863 
166.137.125.78 0 1 113863 
31.164.107.69 0 1 113863 
46.123.241.25 0 1 113863 
174.21.103.26 0 1 113863 
92.184.112.103 0 1 113863 
166.170.5.80 0 1 113863 
81.167.201.253 0 1 113863 
45.41.136.23 0 1 113863 
63.245.135.30 0 1 113863 
24.183.160.155 0 1 113863 
172.58.173.71 0 1 113863 
104.244.199.63 0 1 113863 
24.140.50.74 0 1 113863 
64.233.172.209 0 2 227726 
176.83.169.220 0 1 113863 
172.58.227.77 0 1 113863 
76.184.53.233 0 1 113863 
194.59.251.3 0 1 113863 
70.171.112.85 0 1 113863 
63.141.58.192 0 1 113863 
69.141.205.128 0 5 569315 
50.82.15.49 0 1 113863 
191.245.91.229 0 1 113863 
108.228.169.187 0 1 113863 
46.50.12.45 0 1 113863 
74.195.137.53 0 1 113863 
151.226.211.98 0 1 113863 
189.177.146.215 0 1 113863 
71.92.204.216 0 1 113863 
94.5.155.5 0 1 113863 
73.108.181.184 0 2 227726 
88.130.59.244 0 1 113863 
96.230.29.156 0 1 113863 
99.66.176.222 0 1 113863 
59.102.33.39 0 1 113863 
213.152.161.181 0 1 113863 
174.53.174.179 0 1 113863 
174.194.194.172 0 1 113863 
172.13.124.173 0 1 113863 
47.38.197.184 0 1 113863 
104.228.100.161 0 1 49511 
84.154.26.107 0 1 113863 
66.60.182.68 0 1 113863 
76.167.39.65 0 1 113863 
65.7.95.57 0 1 113863 
188.120.163.57 1 5 609301 20200222082944
66.249.93.74 0 1 1911 
93.131.29.108 0 1 113863 
76.168.249.26 0 1 113863 
85.195.104.173 0 1 113863 
172.58.78.135 1 5 609301 20200206235628
86.183.77.252 0 1 113863 
67.184.119.198 0 6 683178 
99.203.99.1 0 1 113863 
47.17.178.238 0 2 227726 
92.239.159.173 0 1 113863 
100.38.93.171 0 1 113863 
142.127.146.61 0 1 113863 
104.162.219.105 0 1 113863 
174.240.4.209 0 1 113863 
24.147.198.34 0 1 113863 
68.6.92.173 0 1 113863 
88.14.143.129 0 1 113863 
95.169.226.62 0 2 227726 
209.141.116.26 0 1 113863 
172.58.143.183 0 1 113863 
174.253.214.192 0 1 113863 
67.44.160.245 1 8 806988 20200213200811
104.172.234.5 0 1 113863 
79.218.143.51 0 1 113863 
79.199.77.235 0 1 113863 
1.143.89.188 0 1 113863 
181.177.87.171 0 6 683178 
220.253.104.108 0 1 113863 
217.236.235.59 0 1 113863 
124.187.224.123 0 1 113863 
68.131.34.62 0 2 227726 
92.38.148.11 0 1 113863 
191.183.142.29 1 5 609301 20200213054057
77.191.139.36 0 2 182680 
174.59.149.126 0 2 227726 
95.90.239.219 0 1 113863 
73.177.175.240 0 1 113863 
73.56.189.190 0 1 113863 
103.231.88.107 0 3 341589 
172.58.175.232 0 1 113863 
104.238.59.147 0 1 113863 
153.19.104.190 1 5 609301 20200229011717
104.245.165.73 0 1 113863 
66.67.96.16 0 1 113863 
159.65.86.76 0 1 113863 
167.88.23.8 0 1 113863 
162.254.168.225 0 2 227726 
98.152.210.98 0 1 113863 
192.111.132.107 0 1 113863 
222.164.82.76 0 1 113863 
24.125.5.184 0 1 113863 
89.247.127.131 0 1 113863 
173.140.145.76 1 5 609301 20200227124955
189.218.221.76 0 1 113863 
73.163.9.80 0 1 113863 
107.77.97.84 0 1 113863 
184.54.137.105 0 2 227726 
71.179.188.244 0 1 113863 
80.146.44.207 0 1 113863 
193.37.254.238 0 1 113863 
68.4.86.149 0 2 227726 
107.77.104.23 0 1 113863 
172.58.173.246 0 1 113863 
2.82.121.227 0 1 113863 
39.12.97.26 0 1 113863 
147.253.37.135 0 1 113863 
74.88.76.248 0 1 113863 
75.163.164.29 0 1 113863 
82.132.220.158 0 1 113863 
83.128.217.9 0 1 113863 
104.206.206.141 0 1 113863 
184.101.169.91 0 1 113863 
67.241.35.242 0 1 113863 
31.18.254.116 0 2 227726 
172.58.228.57 0 1 113863 
174.55.211.94 0 1 113863 
137.186.54.32 0 1 113863 
79.71.28.102 0 1 113863 
85.144.178.214 0 1 113863 
91.176.61.119 1 12 1406342 20200229160956
64.233.173.151 0 1 113863 
99.203.202.23 0 1 113863 
104.227.102.176 1 13 1520205 20200215002222
73.129.172.101 0 1 113863 
70.67.139.157 0 1 113863 
174.192.211.40 0 1 113863 
174.6.72.107 0 1 113863 
151.21.202.62 1 5 609301 20200229114930
84.195.224.129 0 1 113863 
42.153.58.251 0 1 113863 
37.160.4.24 0 1 113863 
94.130.167.80 1 1 30990 20200229003542
87.74.139.176 0 1 113863 
174.110.242.105 0 1 113863 
99.203.92.4 1 5 609301 20200208133435
207.237.24.94 0 2 227726 
189.216.206.24 0 1 113863 
172.58.103.32 0 1 113863 
99.40.61.109 0 1 113863 
73.231.10.76 0 1 113863 
66.249.88.179 0 1 113863 
95.69.105.75 0 1 113863 
69.203.222.102 0 1 113863 
75.1.69.64 0 1 113863 
50.100.252.175 0 1 113863 
82.102.20.162 0 1 113863 
76.79.189.236 0 1 113863 
85.228.216.223 0 4 455452 
172.58.231.148 0 1 113863 
80.43.66.240 0 1 113863 
54.74.187.219 1 1 30990 20200228224330
78.21.33.121 0 1 113863 
216.80.20.16 0 1 113863 
99.203.102.149 0 1 113863 
24.149.5.199 0 1 113863 
66.249.81.145 0 2 227726 
115.132.58.21 0 1 113863 
128.199.218.194 0 1 113863 
84.130.68.215 1 5 609301 20200220190648
23.229.103.154 1 5 609301 20200202070817
64.64.225.177 1 6 723164 20200228233700
98.15.141.185 0 1 113863 
65.50.40.118 0 1 113863 
185.236.42.101 0 1 113863 
138.197.213.95 0 1 113863 
2.101.90.144 0 1 113863 
93.199.39.132 0 1 113863 
64.188.179.210 0 1 113863 
166.181.85.19 1 6 723164 20200209050945
101.100.130.185 0 1 113863 
68.185.94.11 0 1 113863 
90.110.211.47 0 1 113863 
31.127.168.209 0 1 113863 
107.77.66.79 0 1 113863 
98.118.121.172 0 1 113863 
172.58.11.192 0 1 113863 
88.130.159.0 0 1 113863 
173.239.197.10 0 1 113863 
24.17.48.2 0 1 113863 
172.58.227.48 0 1 113863 
66.26.160.62 0 2 227726 
104.37.31.10 0 1 113863 
174.250.58.2 0 2 227726 
88.128.88.84 0 1 113863 
77.234.43.136 0 1 113863 
99.230.192.17 0 1 113863 
47.227.109.40 0 1 113863 
85.144.242.56 0 1 113863 
71.228.221.104 0 1 113863 
107.77.165.59 0 1 113863 
65.78.96.35 1 5 609301 20200229055550
47.205.52.67 0 1 113863 
66.102.8.51 0 1 113863 
98.179.29.171 0 1 113863 
2.27.84.160 0 1 63543 
166.137.248.131 0 1 113863 
47.144.17.99 0 1 113863 
98.13.82.59 0 1 113863 
186.81.164.239 0 1 113863 
174.109.97.205 0 1 113863 
69.77.201.97 0 1 68817 
8.46.116.129 0 1 113863 
172.58.140.106 0 1 113863 
36.226.185.19 0 1 113863 
105.186.197.13 0 1 113863 
99.203.64.40 0 1 113863 
75.131.121.67 1 5 0 20200206004317
109.79.245.190 0 1 113863 
174.26.134.26 0 1 113863 
166.182.252.186 0 1 113863 
68.80.167.237 0 2 227726 
174.88.90.160 0 1 113863 
96.20.68.231 0 1 113863 
174.236.141.137 0 1 113863 
166.137.8.132 0 1 113863 
5.194.133.188 0 1 113863 
66.249.84.235 0 1 113863 
96.8.177.198 0 1 113863 
67.161.197.92 0 1 113863 
213.205.240.177 0 1 113863 
188.105.97.245 0 1 113863 
174.84.38.120 0 1 113863 
31.161.155.19 0 1 113863 
92.19.25.57 0 1 113863 
196.53.110.105 0 1 113863 
80.110.119.209 0 1 113863 
14.192.214.73 0 1 68616 
73.209.33.171 0 1 113863 
64.229.247.149 0 1 113863 
174.255.128.176 0 1 113863 
1.128.104.112 0 1 113863 
68.33.90.32 0 1 113863 
71.60.48.43 0 1 113863 
72.132.200.36 0 2 227726 
85.255.232.15 0 1 113863 
97.115.115.23 0 1 113863 
77.22.117.203 0 1 113863 
174.194.136.233 1 5 609301 20200229143133
92.184.98.196 0 1 113863 
2.247.241.229 0 1 113863 
124.149.182.34 0 1 113863 
76.169.82.189 0 1 113863 
173.63.25.232 0 1 113863 
1.132.111.91 0 1 113863 
173.169.182.128 0 1 113863 
83.137.6.244 1 5 609301 20200202163150
83.34.0.60 0 1 113863 
73.202.110.57 0 1 113863 
87.144.12.173 0 1 113863 
93.79.236.250 0 1 113863 
62.224.230.88 0 1 113863 
65.60.225.41 0 1 68616 
4.14.111.170 0 2 227726 
91.250.129.160 0 1 113863 
76.216.159.201 0 1 113863 
74.195.192.187 0 1 113863 
77.191.48.255 0 1 113863 
71.196.57.235 0 1 113863 
105.226.33.140 0 1 113863 
174.202.28.205 0 1 113863 
107.77.111.65 0 1 113863 
97.118.59.50 0 1 113863 
46.69.217.122 0 1 113863 
73.250.195.215 0 1 113863 
108.14.160.222 0 1 113863 
76.164.228.229 0 1 113863 
176.253.178.73 0 1 113863 
71.40.218.99 0 1 113863 
73.84.138.182 0 1 113863 
176.24.90.15 0 2 227726 
67.69.69.180 0 1 113863 
77.241.140.107 0 1 113863 
166.182.80.14 0 1 113863 
82.37.27.95 0 1 113863 
190.171.102.70 0 1 113863 
107.77.173.43 0 1 113863 
97.102.30.125 0 1 113863 
98.176.200.81 0 2 227726 
95.169.228.83 0 1 113863 
66.74.213.1 0 2 227726 
99.203.16.138 0 1 113863 
206.41.162.117 1 1 30990 20200206211217
50.103.116.68 0 1 113863 
82.132.239.220 0 2 227726 
5.62.49.21 0 1 113863 
173.239.199.30 0 1 113863 
92.187.188.241 0 1 113863 
174.246.97.204 0 1 113863 
176.199.210.94 0 1 113863 
184.53.0.7 0 1 0 
66.115.183.155 0 2 227726 
75.68.110.15 0 2 227726 
213.179.113.56 0 1 113863 
99.203.87.205 0 1 113863 
68.96.41.156 0 1 113863 
86.130.111.213 0 1 113863 
91.48.220.13 0 1 113863 
98.214.119.225 0 1 113863 
72.226.113.31 0 1 113863 
142.116.146.10 0 1 113863 
31.18.253.248 0 1 113863 
73.42.143.250 0 7 797041 
77.225.165.180 0 1 113863 
69.217.136.189 0 1 113863 
75.183.159.168 0 1 113863 
172.98.82.232 0 1 113863 
108.46.97.112 1 5 609301 20200215170835
66.249.93.111 0 3 341589 
184.53.1.101 0 1 113863 
184.53.0.163 0 1 113863 
174.250.144.194 0 1 113863 
76.22.150.229 0 1 51297 
37.159.111.140 0 1 113863 
70.106.232.240 0 1 113863 
72.169.96.210 0 1 113863 
142.105.22.167 0 2 227726 
192.70.222.134 0 1 113863 
24.23.232.218 0 1 113863 
177.170.118.143 0 1 113863 
87.243.137.61 0 1 113863 
1.143.57.149 0 1 113863 
69.127.232.233 0 3 341589 
157.39.20.132 0 1 113863 
66.214.160.209 1 5 609301 20200229013418
45.56.151.162 0 3 341589 
37.165.159.6 0 1 113863 
90.92.128.31 0 1 113863 
91.176.125.209 0 1 113863 
189.80.234.170 0 1 113863 
68.33.66.41 0 1 113863 
94.196.231.34 0 1 113863 
178.128.1.100 0 1 113863 
73.61.16.35 0 1 113863 
146.90.93.112 0 1 113863 
24.87.158.26 0 1 113863 
84.241.194.27 0 1 113863 
67.182.29.127 0 1 113863 
69.75.75.225 0 2 113863 
172.116.7.199 0 1 113863 
96.246.58.172 0 1 113863 
98.20.45.217 0 1 113863 
2.142.32.63 0 1 113863 
68.96.164.57 0 1 113863 
71.12.226.220 0 1 113863 
72.191.205.46 0 1 113863 
76.118.219.204 0 2 227726 
31.13.190.110 0 1 113863 
187.189.212.174 0 2 227726 
73.46.133.3 0 1 113863 
71.81.72.239 0 1 113863 
72.132.10.17 0 1 113863 
80.107.189.249 0 1 113863 
73.109.63.103 0 1 113863 
173.137.111.20 0 3 277689 
83.86.18.173 0 1 113863 
71.45.52.192 0 1 113863 
73.107.12.150 0 1 113863 
192.203.204.248 0 5 371724 
72.68.110.195 0 1 113863 
37.120.216.170 0 1 113863 
196.52.10.17 0 2 227726 
99.203.121.178 0 1 113863 
67.245.38.21 0 1 113863 
82.132.212.167 0 2 227726 
182.153.33.18 0 1 113863 
108.195.106.68 0 2 113863 
66.249.93.76 1 3 493527 20200229030225
82.23.77.58 0 2 227726 
174.223.14.238 0 4 49511 
72.66.112.2 0 1 113863 
185.93.2.109 0 1 113863 
73.98.100.134 0 1 113863 
104.235.96.89 0 1 113863 
147.194.52.213 0 1 113863 
54.204.20.249 0 1 113863 
172.113.6.128 0 1 113863 
24.48.230.11 0 1 113863 
68.229.32.15 0 1 113863 
72.200.104.230 0 1 113863 
73.43.81.6 0 1 113863 
73.193.183.203 0 1 113863 
24.148.3.242 1 10 1178616 20200229093214
147.194.233.212 0 1 113863 
37.60.47.91 0 1 113863 
52.11.64.146 1 1 30990 20200227214708
73.202.120.222 0 1 113863 
87.211.143.217 0 1 113863 
67.188.210.18 0 2 227726 
71.92.194.79 0 1 113863 
87.0.0.40 0 1 113863 
174.29.21.89 1 7 791981 20200205033038
69.246.85.207 0 1 113863 
66.249.82.75 0 2 227726 
122.109.132.171 0 1 113863 
184.53.48.174 0 1 113863 
174.255.194.245 0 1 113863 
24.91.58.204 0 1 113863 
178.232.36.192 0 1 113863 
66.102.6.211 0 2 227726 
74.197.208.106 0 1 113863 
200.68.141.1 0 1 113863 
70.185.221.117 0 2 227726 
136.36.5.97 0 1 113863 
5.173.255.230 0 1 113863 
75.156.64.152 0 1 113863 
24.34.4.213 0 1 113863 
166.137.10.77 0 1 113863 
87.123.193.173 0 1 113863 
107.77.89.61 0 1 113863 
141.126.248.16 0 1 113863 
75.142.56.221 0 2 227726 
70.167.185.196 0 1 113863 
84.82.23.177 0 1 113863 
172.58.87.36 0 1 113863 
142.160.79.233 0 1 113863 
47.44.65.30 0 1 113863 
196.53.110.55 0 1 113863 
24.80.113.229 0 2 113863 
46.128.101.243 0 1 113863 
67.191.16.16 0 1 113863 
80.5.77.126 0 1 113863 
188.163.64.153 1 23 2925596 20200222011639
75.155.101.121 0 1 113863 
70.185.238.210 0 1 113863 
107.179.213.17 0 1 113863 
46.244.28.54 0 1 113863 
104.227.193.61 0 1 113863 
206.225.246.20 0 1 113863 
213.205.240.189 0 1 113863 
174.207.3.48 0 1 113863 
172.248.155.61 0 1 113863 
172.58.206.199 0 1 48180 
74.197.138.40 0 1 113863 
81.156.245.162 0 1 113863 
92.19.24.228 0 1 113863 
178.8.166.170 0 1 113863 
135.23.137.154 0 1 113863 
79.216.63.17 0 1 113863 
73.94.206.24 0 1 113863 
71.93.222.180 0 2 227726 
92.214.199.4 1 5 609301 20200201164536
66.249.88.74 0 2 227726 
164.67.18.69 1 5 609301 20200220145828
184.102.196.145 0 1 113863 
174.201.33.105 0 1 113863 
80.1.56.85 0 1 51297 
98.20.40.134 0 1 113863 
73.26.89.242 0 5 569315 
172.58.175.236 0 1 113863 
64.233.172.106 0 1 81913 
86.4.64.125 0 1 113863 
77.108.31.174 0 1 113863 
172.58.239.114 0 1 113863 
166.137.8.86 0 1 113863 
142.129.100.212 0 1 113863 
172.58.29.244 0 1 113863 
186.23.1.99 0 1 113863 
79.194.216.130 0 1 113863 
74.215.124.101 0 1 113863 
108.36.87.117 0 1 113863 
174.109.115.199 0 2 227726 
86.90.167.77 0 1 113863 
66.249.88.77 0 4 455452 
84.170.236.215 0 1 68616 
159.89.135.252 0 1 113863 
64.44.81.84 0 1 113863 
188.163.64.23 0 1 113863 
104.194.218.221 0 1 113863 
124.149.115.59 0 1 113863 
89.19.67.84 0 1 113863 
125.231.79.156 0 1 63543 
95.91.245.215 0 3 113863 
203.198.115.172 0 1 63543 
172.58.43.219 0 1 75992 
93.217.135.181 0 1 113863 
83.82.75.25 0 1 113863 
104.2.101.86 0 2 227726 
69.202.142.251 0 1 113863 
198.91.130.212 0 1 113863 
91.126.34.194 1 5 609301 20200220044949
178.39.70.68 0 1 113863 
60.229.167.73 0 1 113863 
108.230.99.1 0 1 113863 
66.249.83.45 0 1 113863 
64.233.172.211 0 1 113863 
189.162.210.42 0 1 113863 
173.239.199.59 0 1 113863 
172.223.32.91 0 1 113863 
47.34.194.161 0 1 113863 
84.133.46.228 1 6 723164 20200205000206
193.36.225.37 0 1 113863 
92.3.95.237 0 1 113863 
23.242.197.35 0 2 227726 
71.81.224.112 0 1 113863 
85.52.60.252 0 1 113863 
182.186.112.20 0 1 113863 
75.64.210.250 0 1 113863 
85.210.92.41 0 1 113863 
71.11.211.147 0 1 113863 
98.22.136.141 0 1 113863 
66.249.81.115 0 2 227726 
173.178.137.164 0 1 113863 
67.165.191.99 0 1 113863 
188.123.230.10 0 1 113863 
107.77.100.18 0 1 113863 
174.202.4.145 0 1 113863 
107.77.76.23 0 1 49511 
82.54.165.194 0 1 113863 
96.93.187.185 0 2 227726 
173.80.108.229 0 1 113863 
73.106.154.92 0 1 113863 
208.104.22.119 0 1 113863 
24.164.135.135 0 1 113863 
1.129.111.223 0 1 113863 
172.117.132.242 0 1 113863 
1.143.88.219 0 1 113863 
98.252.2.113 0 1 113863 
75.134.68.54 0 1 113863 
99.39.37.105 0 1 113863 
98.210.61.188 0 6 683178 
166.181.82.129 0 1 68616 
73.51.216.124 0 1 113863 
76.198.206.46 0 1 113863 
68.132.52.73 0 1 113863 
68.202.198.92 0 1 68817 
35.133.58.100 0 1 113863 
98.181.222.100 0 1 113863 
68.59.171.168 0 1 113863 
2.247.241.220 0 1 113863 
140.197.248.68 0 1 113863 
172.58.158.137 0 1 113863 
46.237.173.216 0 1 113863 
1.132.111.160 0 1 113863 
68.104.147.99 0 2 227726 
66.102.6.213 0 2 227726 
90.131.38.226 0 1 113863 
108.189.86.187 0 1 113863 
172.58.121.213 0 1 113863 
86.127.223.28 0 1 113863 
1.143.152.139 0 1 113863 
174.225.131.165 0 1 113863 
172.89.168.35 0 1 113863 
79.147.245.69 0 1 113863 
73.228.211.35 0 3 341589 
213.233.155.162 0 1 113863 
73.61.174.211 0 1 113863 
173.108.238.204 0 2 188865 
24.18.140.148 0 1 113863 
72.132.202.7 0 2 227726 
108.199.200.75 0 1 113863 
142.105.150.157 0 1 113863 
77.165.116.52 0 1 113863 
172.58.100.70 0 1 113863 
69.141.63.41 0 1 113863 
94.130.167.105 1 1 30990 20200227214554
185.69.145.84 0 1 113863 
94.206.204.184 0 1 113863 
156.57.122.240 0 1 113863 
172.58.238.253 0 1 113863 
73.224.26.83 0 5 534744 
66.249.82.71 0 1 84732 
74.71.185.232 0 1 113863 
24.217.116.19 0 4 455452 
24.146.167.32 0 1 113863 
74.64.105.58 0 1 113863 
185.220.100.242 1 1 30990 20200227224123
35.143.179.227 0 1 113863 
94.213.104.153 0 1 113863 
24.61.161.165 0 1 113863 
190.218.74.212 0 1 113863 
1.144.110.166 0 1 113863 
172.3.229.239 0 1 113863 
91.168.92.47 1 5 609301 20200225171149
109.155.182.75 0 1 113863 
62.202.182.5 0 1 113863 
166.137.102.65 0 10 1138630 
76.240.120.95 0 1 113863 
99.203.108.108 0 1 49511 
24.80.160.30 0 1 113863 
173.49.43.148 0 1 113863 
107.77.245.19 0 1 113863 
66.249.82.73 0 1 113863 
42.75.15.145 0 1 113863 
67.171.205.4 0 2 227726 
74.88.68.156 0 1 113863 
174.7.160.213 0 1 113863 
24.59.43.2 0 1 113863 
107.77.161.25 0 1 113863 
107.77.68.126 0 1 113863 
172.58.77.56 0 1 113863 
86.3.182.164 0 1 113863 
73.92.244.117 0 13 1480219 
176.47.28.57 0 1 113863 
24.190.253.223 0 1 51297 
73.180.80.248 0 3 341589 
97.124.114.242 0 1 113863 
72.132.194.46 0 1 113863 
73.7.55.162 0 1 113863 
99.203.118.123 0 1 113863 
81.34.244.91 0 1 113863 
207.177.26.132 1 5 609301 20200212202321
166.170.5.76 0 1 113863 
213.127.58.74 0 1 113863 
81.151.201.201 0 1 113863 
87.88.170.153 0 1 113863 
86.185.40.187 1 5 609301 20200202015906
110.150.81.136 1 5 609301 20200229132409
172.223.42.101 0 1 113863 
97.114.36.153 0 2 227726 
107.242.113.4 0 1 113863 
172.58.43.220 0 1 113863 
82.82.41.172 0 2 227726 
192.58.125.0 0 1 113863 
71.202.41.224 0 2 113863 
174.226.131.79 0 1 113863 
68.196.27.78 0 1 113863 
77.21.250.225 0 1 113863 
73.145.198.53 0 1 113863 
165.166.102.6 0 1 113863 
110.54.240.100 0 1 113863 
68.175.121.152 1 5 609301 20200229051033
76.185.162.134 1 7 837027 20200229021958
86.86.192.217 0 1 113863 
68.231.202.230 1 12 1406342 20200227150736
104.232.37.244 0 1 113863 
174.223.12.188 0 1 113863 
192.122.202.5 0 1 113863 
174.202.1.175 0 1 113863 
104.205.36.14 0 1 113863 
50.90.191.157 0 2 227726 
34.219.140.249 0 1 113863 
64.188.31.107 0 1 113863 
99.203.0.239 1 6 723164 20200226084252
71.12.252.250 0 1 113863 
174.223.2.195 0 1 113863 
104.238.38.102 0 1 113863 
82.18.107.32 0 1 113863 
177.242.150.77 0 1 113863 
107.77.189.48 0 1 113863 
86.143.183.6 0 3 341589 
99.203.74.75 0 1 113863 
217.233.218.189 0 1 113863 
73.114.23.43 0 1 113863 
135.180.78.193 0 1 113863 
47.208.58.15 0 1 113863 
172.98.76.98 1 5 609301 20200217084211
74.133.142.37 0 1 113863 
106.71.161.98 0 1 113863 
173.22.197.213 0 1 113863 
166.230.18.24 0 1 113863 
184.254.219.191 1 5 609301 20200228124456
121.217.200.44 0 1 113863 
162.196.32.169 0 1 113863 
172.58.14.211 0 1 113863 
107.217.52.103 0 1 113863 
73.39.93.22 0 4 455452 
99.169.223.29 0 1 113863 
162.251.236.6 0 1 113863 
108.18.117.60 0 2 227726 
174.240.9.209 0 1 113863 
69.144.157.88 0 1 113863 
76.185.123.53 0 1 113863 
93.210.166.129 0 1 113863 
172.58.78.227 0 1 113863 
47.197.202.102 0 1 113863 
159.203.42.143 1 1 30990 20200220173152
5.62.51.19 0 1 113863 
88.67.85.119 0 1 113863 
67.87.18.15 0 1 113863 
104.238.46.20 0 1 113863 
72.135.107.214 0 1 113863 
81.136.34.134 0 1 113863 
99.73.208.142 0 1 113863 
73.114.23.81 0 1 113863 
74.64.164.124 0 1 113863 
77.13.65.247 0 1 113863 
87.97.61.152 0 1 113863 
72.201.235.167 0 1 113863 
173.20.243.50 0 2 227726 
100.1.145.37 0 2 227726 
65.163.113.195 0 1 113863 
99.137.82.168 0 1 113863 
80.41.196.181 0 1 113863 
47.158.196.254 0 1 113863 
24.189.29.45 0 1 113863 
66.249.88.202 1 2 112903 20200222090506
73.41.243.196 0 1 113863 
174.193.128.124 0 1 113863 
98.213.246.157 0 1 98116 
73.200.232.160 0 2 190440 
67.85.69.156 0 2 227726 
172.124.67.48 0 1 113863 
52.34.31.242 1 1 30990 20200229003718
68.2.76.224 0 1 113863 
174.196.0.71 0 1 113863 
159.203.196.79 1 1 30990 20200229001618
68.127.161.231 0 1 113863 
173.137.26.215 0 1 81913 
193.153.175.234 1 7 837027 20200227054212
72.169.96.132 0 1 113863 
70.127.204.206 0 1 113863 
79.157.164.220 0 1 113863 
172.91.186.136 0 1 113863 
73.200.45.13 0 1 113863 
174.216.8.50 0 1 113863 
67.204.42.146 0 1 113863 
107.77.106.58 0 1 113863 
1.143.88.225 0 1 113863 
66.102.6.215 0 1 113863 
66.108.17.151 0 1 113863 
107.242.117.18 0 1 113863 
66.249.84.49 0 4 391100 
187.170.135.11 0 1 113863 
217.162.243.113 0 1 113863 
69.160.247.40 0 1 113863 
92.15.141.139 0 1 113863 
107.3.233.211 0 1 113863 
76.201.61.65 0 1 113863 
86.16.83.76 1 5 609301 20200208012350
107.77.106.66 0 1 113863 
134.209.197.139 0 2 164739 
98.155.18.104 0 1 113863 
120.17.13.37 0 1 113863 
115.164.179.104 0 1 113863 
70.66.220.168 0 1 113863 
172.58.7.17 1 5 609301 20200229024924
172.58.14.157 0 1 113863 
104.184.191.187 0 1 113863 
104.58.116.206 0 1 113863 
68.39.40.242 0 2 227726 
88.73.241.126 0 1 113863 
89.238.186.229 0 1 113863 
50.233.124.226 0 1 113863 
97.124.200.91 0 1 113863 
186.96.209.123 0 1 113863 
46.135.35.117 0 2 227726 
121.203.213.90 0 1 113863 
1.156.42.173 0 1 113863 
93.177.72.218 0 1 113863 
112.213.146.61 0 1 113863 
174.255.16.227 0 1 113863 
85.255.234.7 0 1 113863 
67.86.24.86 1 5 609301 20200202031906
80.187.116.103 0 1 113863 
42.77.147.100 0 1 113863 
86.161.24.77 0 1 113863 
174.65.3.235 0 1 113863 
195.76.194.106 0 1 113863 
201.160.204.63 0 1 113863 
195.154.172.143 0 1 113863 
98.101.237.47 0 2 227726 
172.58.207.4 0 1 113863 
24.18.226.217 0 1 113863 
76.204.181.37 0 1 113863 
180.149.231.92 0 1 113863 
46.69.104.97 0 3 277237 
66.249.93.72 0 1 113863 
98.224.138.54 0 2 227726 
73.81.152.134 0 1 113863 
49.214.180.180 0 1 113863 
172.250.49.223 0 1 113863 
122.59.43.57 0 1 113863 
62.224.228.89 0 1 113863 
66.249.81.147 0 1 113863 
47.32.235.30 0 1 113863 
68.131.45.226 0 1 49511 
172.58.141.124 0 1 68616 
77.13.196.100 0 1 113863 
174.195.146.20 0 1 113863 
77.161.106.68 1 5 609301 20200215121715
73.37.203.166 0 1 113863 
90.22.37.5 0 4 455452 
81.101.133.179 0 2 227726 
49.180.66.106 0 1 113863 
66.74.181.62 0 1 113863 
174.253.82.72 0 1 113863 
24.183.162.19 0 1 113863 
94.97.247.81 0 1 113863 
94.134.176.200 0 1 113863 
188.29.165.109 0 2 227726 
24.9.164.238 0 1 113863 
188.146.181.169 0 1 113863 
66.249.88.200 0 2 382535 
172.58.109.184 0 1 113863 
217.105.122.98 0 1 113863 
206.41.162.100 1 1 30990 20200216200002
75.80.33.0 0 1 113863 
50.71.82.60 0 1 113863 
174.255.200.73 0 1 113863 
120.29.112.196 0 1 113863 
166.182.86.82 0 1 113863 
92.56.155.22 0 1 113863 
97.99.18.202 0 1 49511 
50.104.22.66 0 1 113863 
24.16.45.222 1 5 609301 20200220174900
74.128.184.207 0 1 113863 
24.188.138.169 0 1 113863 
67.245.222.210 0 1 113863 
71.58.45.254 0 1 113863 
72.89.51.167 0 1 113863 
176.76.243.60 0 1 113863 
99.203.200.64 0 1 113863 
66.176.4.177 0 23 2618849 
24.99.30.183 0 2 227726 
76.101.75.156 0 1 113863 
71.220.160.154 0 1 113863 
172.58.59.170 0 1 113863 
82.23.133.125 0 1 113863 
68.52.174.209 0 1 113863 
76.89.112.254 0 1 113863 
75.76.112.10 0 1 113863 
192.210.227.236 0 1 113863 
99.117.34.115 0 1 113863 
107.139.58.160 0 1 113863 
70.178.117.161 0 1 113863 
108.176.31.99 0 1 113863 
201.81.161.69 0 1 113863 
87.170.111.253 1 5 609301 20200224191754
24.132.195.142 0 1 113863 
125.238.55.39 0 1 113863 
82.132.224.23 0 1 113863 
166.137.143.76 0 1 113863 
174.240.139.166 0 1 113863 
104.53.167.152 0 1 113863 
172.58.99.221 0 1 113863 
98.184.201.34 0 1 113863 
49.185.1.59 1 5 609301 20200207101246
173.244.36.56 0 1 113863 
174.238.140.172 0 1 113863 
136.36.129.127 0 1 113863 
68.4.203.226 0 1 113863 
189.215.50.247 0 3 341589 
172.58.140.116 0 1 113863 
76.116.217.4 0 2 227726 
184.153.207.72 0 1 113863 
162.244.136.238 0 2 227726 
196.52.10.6 0 1 113863 
89.187.171.87 0 1 113863 
81.109.78.39 0 2 227726 
65.103.139.180 0 1 113863 
174.253.82.2 0 1 113863 
96.249.149.141 0 1 113863 
174.202.15.15 0 1 113863 
52.35.60.195 0 1 113863 
82.18.7.161 0 1 113863 
130.193.195.136 0 1 113863 
50.88.209.203 0 1 113863 
70.162.92.48 0 1 113863 
73.109.4.218 1 6 660598 20200202072610
67.166.107.84 0 3 291452 
66.249.84.47 0 1 113863 
46.20.104.74 0 1 113863 
104.190.175.25 0 1 113863 
162.155.231.58 0 1 113863 
73.128.107.118 0 1 113863 
5.81.237.55 0 1 113863 
71.183.17.144 0 1 113863 
108.210.44.6 0 1 113863 
99.226.168.117 0 1 113863 
68.186.147.150 0 2 227726 
89.187.184.191 0 1 113863 
216.75.114.21 0 1 113863 
94.130.167.104 1 1 30990 20200226034514
18.212.42.148 1 1 30990 20200226034707
74.173.0.163 0 1 113863 
89.79.154.16 0 1 113863 
50.29.142.177 0 1 113863 
174.224.2.51 0 1 113863 
162.238.125.156 0 1 113863 
2.25.173.31 0 1 113863 
98.109.5.64 0 1 113863 
24.238.48.127 1 5 609301 20200216230031
213.233.132.132 0 1 113863 
99.203.55.120 0 1 113863 
31.166.92.60 0 1 113863 
174.229.0.202 0 1 113863 
99.203.55.217 0 1 113863 
205.237.89.28 1 1 30990 20200210220354
81.90.188.251 0 1 113863 
172.58.142.160 0 1 53784 
69.112.131.63 0 1 113863 
12.1.118.80 0 1 113863 
46.211.7.42 0 1 113863 
151.46.200.149 0 1 113863 
189.140.112.51 0 1 113863 
172.58.139.187 0 1 113863 
73.189.15.240 0 1 113863 
76.73.208.155 0 1 113863 
154.27.112.106 0 1 113863 
100.19.94.202 0 3 341589 
24.180.196.9 0 1 113863 
66.91.211.163 0 1 113863 
104.175.187.133 0 1 113863 
73.192.230.63 0 1 113863 
67.170.233.179 0 1 113863 
74.62.15.74 0 1 113863 
174.26.248.146 0 1 113863 
90.47.43.32 0 1 113863 
71.218.150.33 0 1 113863 
64.227.52.103 0 2 227726 
79.208.40.66 0 1 113863 
24.253.5.107 0 1 113863 
93.41.124.187 0 1 113863 
172.58.14.221 0 1 113863 
174.44.54.145 0 2 227726 
173.216.26.240 0 1 113863 
122.62.127.212 0 1 113863 
82.102.18.13 0 1 113863 
98.17.17.55 0 1 113863 
186.209.106.26 0 1 113863 
73.96.105.23 1 5 609301 20200223063505
172.58.12.214 0 2 227726 
184.56.215.75 0 1 113863 
73.26.116.15 0 1 113863 
181.177.87.76 0 2 227726 
67.193.103.248 0 1 113863 
81.49.51.161 0 1 113863 
184.152.72.144 0 1 113863 
5.41.99.108 0 1 113863 
172.58.143.164 0 1 113863 
196.53.110.20 1 5 609301 20200217084624
107.77.97.17 0 1 113863 
104.136.103.113 0 1 113863 
188.146.160.209 0 1 113863 
108.71.40.5 0 2 227726 
178.196.100.161 1 5 609301 20200225015644
104.153.228.251 0 1 113863 
172.58.158.170 0 1 113863 
172.56.21.165 0 1 113863 
68.11.34.209 0 1 113863 
174.194.206.198 0 1 113863 
109.125.115.141 0 1 113863 
66.249.88.175 0 2 227726 
72.132.218.12 0 1 113863 
198.72.219.105 0 2 227726 
172.58.188.68 0 1 113863 
24.181.82.28 0 1 113863 
68.37.236.183 0 1 113863 
67.180.246.102 0 1 113863 
100.37.216.120 0 1 113863 
71.218.250.93 0 1 113863 
217.214.149.28 0 1 113863 
37.248.166.234 0 1 113863 
45.79.116.6 0 1 63543 
74.211.45.195 0 1 113863 
172.58.108.126 0 1 113863 
35.142.182.85 0 1 113863 
107.77.189.26 0 1 113863 
213.205.194.139 0 1 113863 
107.77.76.20 0 1 113863 
89.19.67.61 0 2 227726 
172.58.111.136 0 1 113863 
142.196.245.63 0 1 113863 
38.90.135.230 0 1 113863 
73.236.78.160 1 6 723164 20200217083440
208.53.243.69 0 1 113863 
89.42.237.28 0 1 113863 
223.24.155.158 0 1 113863 
172.58.109.151 0 1 113863 
213.134.244.65 0 1 113863 
174.56.41.74 0 1 113863 
76.168.127.137 0 1 113863 
99.203.89.98 0 2 227726 
218.254.151.228 0 2 227726 
34.222.130.10 1 1 30990 20200204133305
184.54.48.135 0 1 113863 
107.72.176.77 0 1 113863 
45.56.151.68 0 3 341589 
174.246.228.229 0 1 113863 
5.62.24.16 0 1 68817 
75.89.56.195 0 1 113863 
205.237.89.166 1 1 30990 20200212212716
90.3.27.66 0 1 49511 
174.87.110.228 0 1 113863 
172.112.145.153 0 1 113863 
107.77.76.17 0 1 113863 
62.10.245.59 0 1 113863 
68.8.225.6 0 1 113863 
68.12.64.121 0 1 113863 
46.80.95.235 0 1 113863 
71.186.146.207 0 1 113863 
70.62.195.66 0 1 113863 
73.30.223.12 0 1 113863 
174.195.6.44 0 1 65700 
12.192.230.154 0 2 227726 
107.77.173.6 1 5 609301 20200202232458
73.38.254.66 0 1 113863 
24.93.181.127 0 2 227726 
71.198.248.151 0 1 113863 
100.0.182.157 0 1 113863 
62.100.211.20 0 2 227726 
69.123.115.92 0 1 113863 
174.193.0.162 0 1 113863 
85.255.233.220 0 1 113863 
69.159.39.87 0 1 113863 
69.230.65.103 0 1 113863 
73.93.43.135 0 1 113863 
107.77.80.64 0 1 83636 
65.92.97.131 0 2 227726 
124.187.82.124 0 1 113863 
99.162.185.176 0 1 113863 
135.23.121.231 0 1 113863 
172.58.107.238 0 1 113863 
152.165.112.138 0 1 113863 
71.56.100.252 0 1 113863 
67.244.64.156 0 1 113863 
173.229.97.17 0 1 113863 
98.195.70.116 0 2 227726 
79.168.10.88 0 1 113863 
46.135.3.43 0 1 113863 
189.205.124.236 0 2 227726 
223.72.59.136 0 1 113863 
109.173.146.155 1 5 609301 20200202205606
77.164.150.200 0 1 113863 
49.181.158.219 0 1 113863 
24.237.198.65 0 1 113863 
98.7.212.176 0 1 113863 
174.192.194.107 0 1 113863 
35.136.115.229 0 1 113863 
41.160.147.196 0 1 113863 
76.89.18.204 0 1 113863 
72.201.85.58 0 1 113863 
24.112.118.101 0 1 113863 
89.19.67.76 0 2 227726 
67.181.33.32 1 5 609301 20200229065835
89.200.8.176 0 1 113863 
77.225.246.25 0 1 113863 
84.162.102.31 0 1 113863 
107.77.253.23 0 1 113863 
104.57.158.68 0 1 113863 
162.205.4.209 0 1 113863 
163.158.64.108 0 1 113863 
176.199.208.60 0 1 113863 
54.225.104.196 0 1 113863 
172.58.139.107 0 1 113863 
37.223.82.210 0 1 113863 
172.58.159.214 0 1 113863 
82.17.57.62 0 1 113863 
5.153.125.7 0 1 113863 
83.26.211.1 1 5 609301 20200229065301
34.220.166.165 0 1 44744 
75.70.145.15 0 1 113863 
206.41.161.205 1 1 30990 20200208215309
99.68.238.204 0 1 113863 
209.94.186.246 0 3 303278 
104.236.233.182 0 1 113863 
96.244.227.94 0 1 113863 
176.24.0.244 0 1 113863 
174.195.146.97 0 1 113863 
73.108.15.69 0 1 113863 
172.58.78.140 0 1 113863 
73.94.200.59 0 1 113863 
92.40.170.219 0 1 113863 
86.152.150.99 0 1 113863 
99.233.192.232 0 1 113863 
195.206.105.212 0 1 113863 
41.79.16.103 0 1 113863 
65.31.90.111 0 1 113863 
174.231.4.209 0 1 113863 
2.31.69.52 0 1 113863 
76.242.42.103 0 1 113863 
86.141.19.250 0 1 113863 
75.115.140.108 0 1 113863 
94.134.95.184 0 1 113863 
172.58.143.241 0 1 113863 
99.203.88.186 0 2 189115 
92.104.220.55 0 1 113863 
94.109.68.207 0 1 113863 
71.192.134.116 0 18 1734232 
104.140.14.139 0 1 113863 
67.0.11.79 0 1 113863 
74.15.107.129 0 5 569315 
174.255.66.20 0 1 113863 
31.178.220.29 0 1 113863 
66.68.98.41 0 3 341589 
93.131.132.0 0 1 113863 
99.203.75.206 0 2 227726 
107.72.164.46 0 1 113863 
73.34.42.114 0 1 113863 
73.98.168.24 0 1 113863 
172.58.23.205 0 1 113863 
82.34.54.160 0 1 113863 
68.184.241.19 0 1 113863 
185.89.86.27 0 1 0 
68.51.141.179 0 6 683178 
5.62.21.98 1 6 723164 20200228102844
98.167.81.199 0 1 113863 
107.77.161.11 0 1 113863 
89.163.247.176 0 1 113863 
86.180.216.10 0 1 113863 
72.186.108.237 1 6 723164 20200228173053
76.72.190.103 1 5 609301 20200218202508
80.187.119.68 0 1 113863 
93.132.135.3 0 1 113863 
70.112.30.96 0 1 113863 
95.149.23.79 0 2 227726 
75.1.180.17 0 1 113863 
69.230.129.8 0 1 44744 
76.231.198.242 0 1 113863 
75.84.130.139 0 1 113863 
24.6.146.55 0 1 113863 
172.58.107.166 0 1 113863 
73.214.207.165 0 1 113863 
73.125.157.106 0 1 113863 
50.255.225.86 0 1 113863 
196.52.43.79 1 1 30990 20200220173908
65.93.71.114 0 1 113863 
185.8.112.39 0 2 68616 
76.122.168.139 0 4 455452 
94.130.167.108 1 1 30990 20200221160208
67.70.93.31 0 1 113863 
72.204.168.137 0 1 113863 
174.238.145.148 0 1 113863 
172.58.227.141 0 1 113863 
189.162.119.255 0 1 113863 
104.185.131.241 0 1 113863 
196.52.43.74 1 1 30990 20200221135957
5.83.178.189 0 1 113863 
213.205.194.206 0 1 113863 
84.92.133.115 0 1 113863 
50.82.163.252 0 1 113863 
183.90.37.190 0 1 113863 
75.134.3.159 0 1 113863 
213.127.83.254 0 1 113863 
70.133.164.233 0 1 113863 
178.193.206.210 0 1 113863 
90.110.140.116 0 2 165160 
76.17.41.252 0 1 113863 
74.88.67.219 0 1 113863 
99.203.64.17 0 1 113863 
83.216.82.138 0 1 113863 
76.175.62.234 0 1 113863 
63.155.96.68 0 1 113863 
172.58.227.210 0 1 113863 
93.38.65.61 0 1 113863 
66.249.93.109 0 1 113863 
73.0.41.99 0 241 27406412 
99.203.75.103 0 1 113863 
73.153.235.25 0 6 580008 
213.232.87.64 0 1 113863 
88.142.247.174 0 1 113863 
70.185.247.57 0 1 113863 
107.242.121.30 0 1 113863 
172.58.15.91 0 2 227726 
188.100.201.190 0 1 113863 
80.224.87.189 0 1 113863 
71.56.210.120 0 1 113863 
70.189.174.40 0 1 113863 
24.0.224.15 0 1 113863 
209.42.139.199 0 1 113863 
80.3.183.65 0 1 113863 
31.150.203.24 0 1 113863 
73.166.73.42 0 1 113863 
24.59.120.150 0 1 113863 
75.85.37.244 0 1 113863 
174.237.128.233 0 1 113863 
166.137.126.98 0 1 113863 
94.192.116.163 0 1 0 
99.203.87.54 0 1 113863 
172.58.60.255 0 1 113863 
5.171.215.27 0 1 113863 
24.88.90.242 0 1 113863 
172.58.175.173 0 1 108840 
108.39.251.194 0 2 227726 
73.62.219.53 0 1 113863 
136.57.178.184 0 2 227726 
67.11.222.94 0 1 113863 
209.58.142.154 0 1 113863 
85.255.232.29 0 1 113863 
174.193.192.131 0 1 113863 
166.137.143.116 0 1 113863 
172.117.204.245 0 1 113863 
54.221.199.147 0 1 113863 
24.226.173.7 0 1 113863 
89.148.5.100 1 5 609301 20200220173151
99.203.97.184 0 2 227726 
50.26.31.77 0 1 113863 
174.194.10.251 0 1 113863 
123.192.170.173 0 1 113863 
83.43.117.174 1 5 609301 20200206033044
68.3.34.243 0 1 113863 
45.89.173.198 0 1 113863 
66.44.205.69 1 5 609301 20200220150539
172.58.27.29 0 1 113863 
107.77.76.56 0 1 113863 
64.233.172.104 0 1 113863 
82.26.71.210 0 1 113863 
34.97.79.0 1 8 950890 20200227015535
37.14.148.196 0 1 113863 
58.161.95.127 0 1 113863 
91.58.61.67 1 5 609301 20200218101047
82.15.23.216 0 1 113863 
24.5.69.242 1 5 609301 20200201141341
71.210.112.209 0 1 113863 
108.248.59.4 0 1 113863 
76.20.106.45 0 1 113863 
76.93.225.202 0 2 227726 
109.57.90.26 0 1 113863 
76.186.231.192 0 1 0 
174.218.139.136 0 1 113863 
82.132.224.153 0 1 113863 
88.130.60.100 0 1 113863 
71.72.74.220 0 1 113863 
188.123.230.18 0 1 113863 
173.95.185.247 0 1 113863 
85.244.169.137 0 2 227726 
114.124.161.201 0 1 113863 
107.167.123.121 1 1 30990 20200227215109
208.58.46.93 0 1 113863 
172.58.175.142 0 1 113863 
75.162.38.175 0 1 113863 
77.163.172.234 0 5 569315 
73.130.214.162 0 1 113863 
66.102.9.147 0 1 113863 
189.216.114.211 0 1 113863 
23.123.32.170 0 1 113863 
108.217.217.208 0 1 113863 
91.132.136.198 0 1 113863 
24.72.95.70 0 1 113863 
86.9.220.104 0 1 113863 
64.233.173.153 0 1 113863 
162.253.71.234 0 1 113863 
173.71.164.60 0 1 113863 
107.242.113.9 0 1 113863 
72.49.230.5 0 1 113863 
77.11.228.171 0 1 113863 
174.194.8.51 0 1 113863 
24.114.97.247 0 1 113863 
66.249.88.204 0 1 113863 
166.137.252.76 0 1 113863 
24.161.127.221 0 1 49511 
73.163.24.75 0 1 113863 
75.137.97.78 0 1 113863 
38.91.102.84 0 1 113863 
172.58.92.124 0 1 113863 
107.219.247.105 0 3 341589 
46.69.25.118 0 1 113863 
75.10.0.227 0 1 113863 
151.61.175.168 1 5 609301 20200215044415
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20200201 2 38 4273295 2
20200202 10 65 7171369 9
20200203 0 16 1821808 0
20200204 2 25 2565385 2
20200205 3 29 3421985 3
20200206 4 28 2551596 4
20200207 2 25 2749309 2
20200208 3 27 2842563 3
20200209 1 18 1981707 1
20200210 1 14 1040916 1
20200211 0 8 815538 0
20200212 2 19 2075464 2
20200213 4 158 17656719 3
20200214 2 359 40564388 1
20200215 4 182 20499699 4
20200216 2 104 11696565 2
20200217 3 91 10280703 3
20200218 2 91 10261959 2
20200219 0 51 5332601 0
20200220 8 176 19857139 8
20200221 2 64 7007623 2
20200222 5 71 8243266 4
20200223 1 52 5960862 1
20200224 1 42 4708369 1
20200225 2 78 8961286 2
20200226 3 58 6428024 3
20200227 10 76 7867751 9
20200228 7 67 7478166 6
20200229 22 159 17841027 20
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 108 2975040 100 100
END_SIDER
