AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.d.gclub.men.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1994                
POS_TIME 2676                
POS_VISITOR 10230               
POS_DAY 46175               
POS_DOMAIN 3512                
POS_LOGIN 3745                
POS_ROBOT 3900                
POS_WORMS 4524                
POS_EMAILSENDER 4655                
POS_EMAILRECEIVER 4798                
POS_SESSION 46985               
POS_SIDER 47174               
POS_FILETYPES 4933                
POS_DOWNLOADS 5153                
POS_OS 5386                
POS_BROWSER 5653                
POS_SCREENSIZE 7619                
POS_UNKNOWNREFERER 7693                
POS_UNKNOWNREFERERBROWSER 7992                
POS_ORIGIN 8164                
POS_SEREFERRALS 8304                
POS_PAGEREFS 8467                
POS_SEARCHWORDS 8785                
POS_KEYWORDS 8937                
POS_MISC 2340                
POS_ERRORS 8996                
POS_CLUSTER 3601                
POS_SIDER_404 9126                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200501000208 101 23167 14538969588199
FirstTime 20200401000814
LastTime 20200430165640
LastUpdate 20200501001214 101 0 100 0 0
TotalVisits 186                 
TotalUnique 153                 
MonthHostsKnown 0                   
MonthHostsUnknown 1297                
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 205 31870595 5 30 102075
1 14 289 12271596 3 18 66800
2 11 174 34289423 2 41 53019
3 5 149 7754691 2 24 211096
4 14 245 12059794 4 31 101461
5 15 262 12418235 3 27 36814
6 13 263 13622969 7 50 240865
7 9 354 12455964 0 17 116937
8 18 252 12508033 8 39 188133
9 6 192 8707177 7 25 245349
10 4 172 8697849 3 21 213443
11 7 286 11700371 3 42 180867
12 7 263 10266957 9 32 187189
13 6 248 9173129 3 24 58518
14 52 405 14667785 9 120 155156
15 14 273 9745678 9 30 59824
16 8 220 10338550 6 30 132753
17 1 196 7591273 0 13 230182
18 13 230 10014027 6 49 299394
19 6 133 8332147 3 37 192399
20 11 209 10240258 3 24 243395
21 9 179 8784221 1 31 266343
22 12 153 6367908 4 44 105149
23 9 173 57869828 1 26 1561198
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 272 5525 295843110
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 24 700206 20200429102241 0
YandexBot/ 23 670015 20200430080913 0
motor 20 418198 20200429192236 0
bot[\s_+:,\.\;\/\\-] 16 1083808 20200429062726 0
SemrushBot/ 4 127452 20200426095753 0
bingbot/ 3 177589 20200423064419 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 63726 20200408231132 0
AhrefsBot/ 2 63726 20200426120536 0
TelegramBot 2 1535448 20200423135755 0
link 1 31863 20200425102237 0
python 1 31863 20200415063211 0
Dalvik/ 1 10702 20200407192851 0
MJ12bot/ 1 31863 20200422102849 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
css 55 402827 0 0
png 3980 88803249 0 0
woff2 40 1694276 0 0
html 232 4175539 0 0
mp4 9 50257709 0 0
jpg 1124 149670554 0 0
js 83 832666 0 0
gif 2 6290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 3
/pp-bate/podcasts/7eBNpXlr1GWx.mp4 4 14 9585081
/pp-bate/podcasts/BeautyVideoCollage_1586345036364.mp4 2 9 22556919
/pp-bate/podcasts/BeautyVideoCollage_1586331178748.mp4 2 37 19640132
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 15
linuxandroid 1712 77
winxp 1 0
macosx11 31 1
unix 32 1
ios_iphone 1306 43
macosx12 20 0
linux 104 17
win7 71 5
macosx 991 37
win8 7 1
macosx10 12 0
Unknown 6 2
win8.1 20 1
win10 1165 84
ios_ipad 107 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
firefox74.0 25 2
chrome80.0.3987.163 332 13
chrome81.0.4044.117 180 1
safari10.1.2 1 0
chrome80.0.3987.122 3 0
chrome81.0.4044.113 234 3
safari4.0.5 32 10
chrome81.0.4044.129 9 1
opera67.0.3575.115 7 2
chrome81.0.4044.123 14 1
chrome75.0.3770.143 332 17
chrome80.0.3987.87 2 0
firefox73.0 1 0
chrome81.0.4044.91 1 1
chrome70.0.3538.80 6 0
chrome79.0.3945.93 6 0
chrome80.0.3987.117 8 0
chrome71.0.3578.141 11 0
safari13.1.1 20 0
chrome79.0.3945.119 2 0
chrome45.0.2454.95 1 0
safari13.0.1 18 1
chrome77.0.3865.116 23 1
safari13.0.5 914 27
safari13.1 799 24
chrome55.0.2883.87 17 1
chrome80.0.3987.162 535 55
firefox72.0 2 0
chrome81.0.4044.92 233 31
chrome77.0.3865.92 8 1
chrome74.0.3729.136 12 0
safari13.0 8 0
safari12.1 6 0
chrome80.0.3987.116 24 0
chrome47.0.2526.73 10 9
chrome81.0.4044.122 238 7
chrome81.0.4044.96 33 3
firefox68.0 67 0
firefox75.0 175 6
mozilla 16 0
chrome79.0.3945.136 13 0
netscape5.0 1 0
safari12.1.1 18 1
chrome78.0.3904.96 7 0
chrome71.0.0.0 6 0
safari12.1.2 127 2
safari11.1.2 2 0
safari 44 3
chrome67.0.3396.87 1 0
opera57.2.2830.52651 1 0
chrome83.0.4103.14 7 1
firefox52.0 1 0
chrome69.1.0.3064 6 0
chrome56.0.2924.87 1 0
chrome78.0.3904.90 6 0
chrome57.0.2987.108 11 5
iphone 4 0
chrome81.0.4044.103 8 0
chrome81.0.4044.111 440 5
safari13.0.4 56 2
chrome71.0.3578.99 7 0
safari13.0.3 7 0
Unknown 2 2
chrome84.0.4121.0 9 0
chrome76.0.3809.136 6 0
edge18 36 2
safari13.0.2 6 0
chrome69.0.3497.128 1 0
firefox68.9 3 0
safari10.0 30 0
chrome76.0.3809.100 6 0
firefox69.0 1 0
chrome78.0.3904.108 1 0
firefox76.0 8 0
opera67.0.3575.137 22 0
chrome80.0.3987.149 136 6
chrome79.0.3945.88 7 0
chrome81.0.4044.94 3 0
msie11.0 1 1
chrome80.0.3987.119 1 0
firefox62.0.2 1 1
chrome68.0.3440.91 7 0
chrome79.0.3945.116 1 1
chrome80.0.3987.132 145 23
chrome76.0.3809.111 1 0
opera44.6.2246.127414 6 0
opera68.0.3618.56 1 0
chrome69.0.3497.100 1 0
chrome80.0.3987.158 2 0
chrome75.0.3770.100 2 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_Embedly/0.2;_snap;__http://support.embed.ly/) 20200417163102
Mozilla/5.0_(en-us;) 20200401013627
https://gdnplus.com:Gather_Analyze_Provide. 20200407053828
Go_http_package 20200407154425
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
https://gdnplus.com:Gather_Analyze_Provide. 20200407053828
Go_http_package 20200407154425
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 146 4715
From1 0 0
From2 1 1
From3 79 88
From4 46 781
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://c2c.new.so 77 77
http://c2c.new.so 2 2
https://gclub.mn.co/posts/drafts/welcome-5948256 0 1
http://gclub.cba.pl/index.php 0 7
https://www.patreon.com/gclubmen 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 69 38295
206 16 120536
301 15 5178
404 449 137891
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 24
/apple-touch-icon-precomposed.png 4 -
/sitemap.xml 1 -
/robots.txt 66 -
/t85f40007cbd/harley.mp4 53 http://d.gclub.men/
/apple-touch-icon.png 4 -
/g-pics/index2.html 1 -
/room511.index.html 4 -
/apple-touch-icon-120x120.png 4 -
/g-pics.html 1 -
/g-pics.index.html 1 -
/pp-bate/images/grapefruit.jpg 1 http://d.gclub.men/pp-bate/index.html
/brb3/home.html 1 -
/brb.html*** 1 -
/apple-touch-icon-120x120-precomposed.png 4 -
/pp-bate.index.html 1 -
/pics/overlay.png 1 -
/pics/images/overlay.png 2 -
/brb2/Are_you_18.html 3 -
/t85f40007cbd/valeria-nude.mp4 53 http://d.gclub.men/
/t85f40007cbd/gloria-nude.mp4 105 http://d.gclub.men/
/666land/images/thumbs/09.jpg 20 http://d.gclub.men/666land/index.html
/pp-bate/iMAGES/tm-sigma-00.jpg 1 -
/brb.html* 2 -
/t85f40007cbd.js 115 http://d.gclub.men/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 1297
188.163.64.153 67 392 55466405 20200428091853
23.236.237.50 23 125 7526078 20200423144509
186.65.117.153 15 60 14856134 20200412205824
82.43.245.213 4 4 33075 20200428223323
73.181.42.52 4 10 1108089 20200406002007
199.7.159.62 2 2 21404 20200407140018
124.171.167.66 2 7 735062 20200419191707
194.99.104.26 2 6 610174 20200420213247
107.77.94.130 2 2 317 20200407183406
115.132.244.6 2 10 1220348 20200424110205
37.209.27.144 0 1 113863 
68.147.2.28 0 2 227726 
46.114.108.87 0 1 113863 
71.224.34.238 0 6 130826 
45.158.184.36 0 1 14430 
71.196.231.26 0 1 113863 
85.138.58.250 0 6 130826 
80.187.98.160 0 6 130826 
142.255.62.44 0 7 143686 
101.186.6.197 0 1 113863 
80.146.106.229 0 6 130826 
91.176.255.115 0 1 113863 
5.62.43.110 0 1 113863 
65.175.176.222 0 7 143686 
162.227.254.216 0 1 113863 
97.101.32.102 0 6 130826 
174.70.151.175 0 6 130826 
91.160.139.85 0 1 113863 
101.177.138.227 0 1 113863 
104.34.25.137 0 6 130826 
76.127.189.188 0 1 113863 
104.34.111.17 0 7 244689 
172.58.76.179 0 1 113863 
174.254.65.213 1 1 10702 20200412202615
66.102.6.182 0 5 73402 
24.26.206.134 0 1 113863 
68.194.183.253 0 1 113863 
142.197.175.81 0 1 113863 
99.203.29.42 0 7 143686 
74.233.35.44 0 1 113863 
107.213.209.59 0 1 113863 
172.88.52.12 0 6 130826 
99.65.178.113 0 7 244689 
76.204.37.170 0 7 143686 
207.135.137.143 0 1 113863 
188.64.206.212 0 1 113863 
172.6.232.6 0 1 113863 
76.186.230.184 0 1 113863 
87.123.206.242 0 1 113863 
76.164.228.201 0 1 113863 
201.229.59.170 0 1 113863 
66.249.88.218 0 2 58441 
213.204.114.18 1 6 724037 20200419165143
199.27.198.14 0 7 244689 
104.140.188.50 1 1 31863 20200407053828
76.243.6.244 0 1 113863 
108.185.220.16 0 1 113863 
209.107.189.191 0 7 143686 
193.56.117.149 0 7 143686 
37.14.84.95 0 1 113863 
174.248.132.141 0 1 113863 
174.226.11.226 0 6 130826 
96.60.197.9 0 7 143686 
107.152.192.18 0 3 64613 
166.137.143.15 0 1 113863 
35.229.115.187 0 6 130826 
37.48.41.234 0 1 113863 
94.223.133.224 0 6 130826 
24.196.74.110 0 1 113863 
142.167.253.12 0 7 143686 
136.25.170.74 0 6 130826 
91.232.101.119 0 1 113863 
89.187.165.52 0 6 130826 
71.38.26.94 0 6 130826 
67.70.115.191 0 6 130826 
45.72.168.1 0 1 113863 
73.108.181.184 0 2 227726 
79.148.155.250 0 8 257549 
8.6.144.175 0 22 553149 
45.134.187.47 0 1 12242 
174.228.139.174 0 6 130826 
107.72.164.86 0 1 113863 
174.250.246.1 0 1 113863 
45.79.86.208 0 6 130826 
68.98.107.66 0 6 130826 
75.85.216.239 0 1 113863 
70.49.13.192 1 14 1082589 20200428063018
107.77.94.124 0 6 130826 
201.75.186.7 1 5 610174 20200428081324
37.223.245.251 1 1 11025 20200418041743
47.60.55.19 0 6 130826 
217.23.3.171 0 1 113863 
201.170.217.151 1 5 610174 20200417211623
86.194.30.74 0 6 130826 
213.55.224.228 0 1 113863 
174.114.3.121 0 7 143686 
42.153.36.97 0 1 113863 
66.102.7.252 0 2 69207 
103.217.166.225 0 7 143686 
46.64.28.192 0 1 113863 
99.203.118.64 0 1 113863 
188.146.187.30 0 6 130826 
37.228.247.84 0 7 244689 
139.28.218.22 0 6 130826 
203.219.1.53 0 1 113863 
76.190.182.114 0 1 113863 
72.193.216.123 0 6 130826 
174.109.87.99 0 6 130826 
37.14.38.177 0 1 113863 
2.152.177.178 0 9 371412 
75.128.149.124 0 6 130826 
79.64.43.58 0 6 130826 
73.39.47.141 0 6 130826 
83.161.145.114 0 7 138740 
75.85.217.111 0 1 113863 
76.185.107.192 1 1 10705 20200403231658
142.59.9.115 0 8 257549 
181.230.160.152 0 6 130826 
70.162.149.209 0 1 113863 
174.255.198.18 0 6 130826 
207.81.151.88 0 1 113863 
174.240.7.165 0 8 244689 
87.123.196.35 0 1 113863 
82.21.173.177 0 6 130826 
77.160.38.156 1 1 11025 20200424082452
188.29.164.17 0 1 113863 
66.26.207.158 0 1 113863 
88.98.241.15 0 13 274512 
174.59.149.126 0 7 244689 
223.17.136.212 0 6 130826 
71.82.171.24 0 6 130826 
71.194.204.247 1 5 610174 20200414080241
31.13.115.9 0 1 113863 
174.64.21.237 0 6 130826 
186.82.169.173 1 5 610174 20200411210731
73.222.235.77 0 6 130826 
73.128.215.72 0 1 113863 
172.83.43.112 0 8 257549 
23.241.110.143 0 1 113863 
91.187.204.102 0 7 143686 
73.31.254.229 0 6 130826 
174.255.132.164 0 1 113863 
166.137.12.54 0 6 130826 
90.174.3.72 0 6 130826 
90.174.2.216 0 2 227726 
187.137.65.226 0 6 130826 
47.136.172.97 0 12 261652 
73.252.108.186 0 6 130826 
115.164.91.154 0 1 113863 
184.54.137.105 0 1 113863 
95.238.73.242 0 1 113863 
139.178.82.37 0 3 341589 
37.223.85.22 0 7 244689 
67.168.33.123 0 7 143686 
72.198.52.223 0 1 113863 
184.101.87.217 0 1 113863 
142.196.193.212 1 5 610174 20200427135023
172.58.78.247 0 1 113863 
208.114.87.79 0 6 130826 
62.158.84.247 0 7 244689 
69.176.1.5 0 1 113863 
68.199.47.205 0 1 113863 
159.89.147.211 1 8 494221 20200417025708
166.137.139.88 0 1 113863 
86.247.185.11 0 7 143686 
110.70.59.179 0 6 130826 
138.51.246.116 1 5 610174 20200409194119
66.74.6.151 0 1 113863 
70.189.144.138 0 6 130826 
109.88.217.61 0 2 227726 
85.145.217.148 0 1 113863 
201.108.183.231 1 1 11025 20200429043839
102.182.109.248 0 6 130826 
184.223.141.200 0 1 113863 
2.81.187.108 0 2 227726 
187.199.131.23 0 1 113863 
49.199.232.153 0 1 113863 
75.23.224.6 0 1 113863 
91.49.214.107 1 5 610174 20200418185330
162.207.2.70 0 7 143686 
47.192.182.244 0 1 113863 
75.57.25.57 1 1 11025 20200427074203
72.66.1.102 0 1 113863 
69.171.251.27 0 1 113863 
189.216.197.11 1 1 10705 20200403063937
174.128.239.226 0 1 113863 
67.170.42.139 0 6 130826 
178.193.206.90 0 6 130826 
97.94.125.66 0 1 113863 
66.84.98.130 1 1 317 20200408145104
88.106.241.248 0 1 113863 
68.229.181.198 0 1 113863 
75.91.205.244 0 6 130826 
194.99.105.99 0 6 130826 
172.58.204.149 0 1 113863 
76.17.80.214 0 6 130826 
98.217.140.210 0 1 113863 
87.73.68.246 0 1 113863 
47.18.0.137 0 1 113863 
185.242.5.99 0 1 113863 
183.171.185.81 0 6 130826 
46.90.63.206 0 1 113863 
187.192.200.79 0 1 113863 
45.56.154.192 0 7 143686 
173.133.192.14 0 1 113863 
45.158.184.28 0 2 22344 
37.238.30.40 0 2 22344 
24.8.114.143 0 6 130826 
83.114.7.115 0 2 227726 
173.68.197.20 0 1 113863 
92.6.152.123 0 6 130826 
84.164.255.23 0 6 130826 
174.255.77.56 0 1 113863 
207.228.78.133 0 1 113863 
66.102.6.186 0 2 58441 
73.153.246.134 0 22 645924 
84.108.123.196 1 5 610174 20200426190628
99.16.69.46 0 1 113863 
192.153.117.51 0 1 113863 
71.236.211.47 0 1 113863 
201.124.44.189 0 1 113863 
174.236.132.49 0 6 130826 
23.250.0.91 0 7 143686 
66.249.88.216 0 1 7914 
68.230.82.179 0 6 130826 
70.124.167.186 0 7 244689 
124.120.125.27 0 1 113863 
66.249.88.214 0 3 64471 
107.77.72.114 0 1 113863 
174.233.135.59 0 6 130826 
2.247.252.17 0 1 113863 
218.215.151.228 0 6 130826 
72.239.157.91 0 6 130826 
92.5.226.160 0 6 130826 
73.103.39.20 0 6 130826 
188.106.79.68 1 5 610174 20200417025956
67.174.127.106 0 1 113863 
86.3.188.235 0 1 113863 
99.230.64.101 0 9 472415 
173.20.30.158 0 6 130826 
174.235.3.218 0 6 130826 
96.42.77.242 0 6 130826 
69.246.41.49 0 6 130826 
81.102.128.22 0 1 113863 
82.26.161.28 0 1 113863 
2.29.213.27 0 1 113863 
107.77.92.78 0 6 130826 
104.244.198.60 0 6 130826 
172.58.139.77 0 6 130826 
103.247.163.3 0 1 113863 
46.135.47.76 0 9 371412 
95.91.243.241 1 5 610174 20200422001441
216.218.85.15 1 6 961186 20200428043837
177.143.39.189 0 1 113863 
110.144.148.174 0 1 113863 
107.77.245.2 0 1 113863 
68.106.43.56 0 1 113863 
104.13.87.252 0 25 695318 
124.110.170.14 0 1 113863 
101.164.50.84 0 14 287372 
72.202.129.132 0 6 130826 
77.111.247.186 1 5 610174 20200411222054
38.107.148.85 0 1 113863 
174.0.28.14 0 6 130826 
108.62.5.34 0 7 143686 
84.42.167.18 1 5 610174 20200418120137
76.101.248.48 0 1 113863 
131.191.80.44 0 1 113863 
72.132.142.131 0 1 113863 
95.235.212.137 0 1 113863 
174.228.139.151 0 1 113863 
174.3.100.154 0 6 130826 
77.81.191.184 0 6 130826 
99.203.87.60 0 7 143686 
213.205.202.28 1 1 11025 20200428040213
89.187.170.109 0 1 113863 
1.152.106.54 0 1 113863 
73.85.153.191 0 8 257549 
98.15.4.147 0 1 113863 
180.183.122.175 0 1 113863 
144.48.37.20 1 1 11025 20200420184643
24.158.240.226 0 1 113863 
104.205.244.219 0 6 130826 
186.65.114.174 0 4 44811 
68.175.9.127 0 7 143686 
172.58.110.245 0 7 143686 
120.18.90.114 0 1 113863 
72.141.197.145 1 5 610174 20200421201831
96.59.63.70 0 1 113863 
188.108.123.219 0 1 113863 
174.192.80.173 1 1 317 20200407184830
167.142.232.7 0 6 130826 
108.21.192.2 0 1 113863 
188.29.165.59 0 4 455452 
2.247.242.187 0 7 244689 
173.63.25.232 0 1 113863 
79.148.154.244 0 8 257549 
100.33.104.250 0 1 113863 
66.102.7.250 0 2 22486 
174.218.15.71 0 6 130826 
45.134.184.125 0 1 12860 
31.165.51.93 1 13 867723 20200423103633
204.195.149.167 0 6 130826 
165.166.210.131 0 1 113863 
189.129.14.245 0 5 116396 
189.216.140.43 0 7 143686 
87.144.12.173 0 6 130826 
84.17.35.11 1 5 610174 20200411081036
24.185.114.96 0 1 113863 
81.82.141.171 0 6 130826 
86.123.130.16 0 1 113863 
174.255.129.19 0 3 47824 
91.140.90.230 0 1 113863 
86.191.96.187 1 5 610174 20200414215727
73.189.6.44 0 6 130826 
73.117.29.227 0 7 143686 
174.194.196.157 0 6 130826 
104.144.30.169 1 3 224330 20200414111911
94.194.38.25 0 1 113863 
109.186.7.51 0 1 113863 
72.132.222.33 1 6 724037 20200429163752
113.210.64.86 0 6 130826 
47.61.13.170 0 6 130826 
37.191.253.64 0 7 143686 
76.93.238.156 1 11 741000 20200401040846
174.223.143.53 0 6 130826 
68.39.104.49 0 1 113863 
91.181.81.82 0 1 113863 
86.45.213.36 0 7 244689 
31.51.197.228 0 6 130826 
73.232.170.115 0 6 130826 
136.49.11.134 0 9 371412 
68.199.201.90 0 6 130826 
5.181.43.202 0 1 30921 
92.238.226.103 0 6 130826 
107.77.92.121 0 1 113863 
50.4.73.192 0 6 130826 
172.58.19.232 0 1 113863 
45.134.187.85 0 2 154200 
99.155.35.116 0 7 143686 
129.44.108.236 0 1 113863 
172.96.157.189 0 1 113863 
174.239.3.181 1 5 610174 20200423012048
61.239.149.173 0 1 113863 
99.203.93.19 0 7 143686 
172.58.110.128 0 6 130826 
184.88.219.70 0 1 113863 
172.58.205.226 0 7 143686 
174.193.219.165 0 6 130826 
98.246.8.251 0 7 244689 
73.42.143.250 0 6 130826 
96.20.91.38 0 1 113863 
166.137.118.15 0 6 130826 
183.179.53.41 0 1 113863 
174.4.217.218 0 1 113863 
174.223.2.184 0 1 113863 
99.129.98.10 0 6 130826 
107.242.121.49 0 1 113863 
71.34.246.243 0 6 130826 
173.175.104.212 0 1 113863 
172.56.44.4 0 1 113863 
76.110.33.129 0 7 143686 
124.168.133.155 0 1 113863 
96.246.48.110 0 1 113863 
96.238.129.57 0 1 113863 
98.229.140.206 0 6 130826 
162.205.205.108 0 1 113863 
90.92.128.31 0 6 130826 
73.92.13.10 0 6 130826 
98.28.140.192 1 5 610174 20200420193457
49.228.69.49 0 1 113863 
75.155.89.221 0 1 113863 
172.58.7.6 0 7 143686 
47.157.98.186 0 1 113863 
74.101.206.126 0 6 130826 
199.21.141.91 0 6 130826 
67.143.209.45 0 6 130826 
78.48.52.66 0 8 257549 
172.90.1.228 0 2 227726 
1.136.111.186 1 5 610174 20200421123325
76.174.66.62 0 6 130826 
99.118.220.130 0 6 130826 
67.141.29.20 0 7 143686 
46.167.31.121 0 1 113863 
37.48.3.50 0 1 113863 
73.171.151.1 0 1 95220 
178.162.192.199 1 5 610174 20200413225541
94.197.121.143 0 6 130826 
195.201.171.107 1 1 31863 20200415230156
142.196.0.16 0 1 113863 
86.146.163.191 0 1 113863 
162.202.121.82 0 1 113863 
37.120.130.3 0 1 113863 
108.252.131.117 0 1 113863 
70.63.121.210 0 1 113863 
50.72.53.229 0 1 113863 
99.108.237.106 0 1 113863 
99.77.86.164 0 1 113863 
70.231.14.83 0 7 143686 
151.203.60.30 0 1 113863 
176.83.109.118 0 1 113863 
188.220.165.16 0 1 113863 
211.24.255.162 0 1 113863 
54.204.20.249 0 1 113863 
85.171.122.14 1 2 124568 20200401182222
126.235.4.87 0 1 113863 
195.140.215.174 0 7 174695 
195.181.168.138 0 6 130826 
78.133.43.112 0 6 130826 
24.173.162.154 0 18 392478 
78.95.183.32 2 6 620876 20200409233143
68.229.32.15 0 1 113863 
73.63.13.105 1 6 724037 20200417025707
162.253.68.199 0 1 113863 
107.77.111.15 0 1 113863 
99.203.86.63 0 1 113863 
86.89.23.64 0 8 180867 
24.183.96.161 0 6 130826 
95.216.9.16 0 6 130826 
92.27.42.232 0 2 227726 
77.98.118.227 0 1 113863 
24.6.18.70 0 1 113863 
99.203.23.119 0 12 261652 
192.3.200.49 0 1 43397 
86.155.198.124 0 6 130826 
92.6.47.112 0 6 130826 
71.84.210.244 0 1 113863 
78.23.19.246 0 6 130826 
213.55.224.58 0 6 130826 
203.206.7.248 0 1 113863 
176.222.226.27 0 1 113863 
91.65.45.51 0 1 113863 
172.58.77.42 0 1 113863 
68.99.18.97 0 8 910904 
66.249.83.64 0 3 76486 
90.47.171.180 0 1 113863 
73.203.95.171 1 1 10705 20200404203342
76.30.208.62 0 6 130826 
135.180.65.34 0 1 113863 
75.143.122.197 0 1 113863 
166.137.240.50 0 1 113863 
72.229.132.213 0 1 113863 
82.132.225.162 0 1 113863 
174.127.157.118 0 1 113863 
75.157.221.87 0 7 143686 
74.131.230.194 0 1 113863 
71.205.149.225 0 14 388375 
70.125.215.155 0 6 130826 
47.146.140.126 0 6 130826 
94.67.41.232 1 5 240092 20200417132754
76.84.47.134 0 7 244689 
65.95.133.122 0 1 113863 
76.112.131.151 0 1 113863 
217.146.82.142 0 1 113863 
98.15.68.121 0 1 113863 
165.0.96.183 0 1 113863 
69.245.123.179 0 6 130826 
24.56.233.201 0 1 113863 
82.132.226.89 0 1 113863 
45.56.142.119 0 2 227726 
209.140.42.126 0 7 143686 
209.127.127.61 1 1 11025 20200428084232
24.80.113.229 0 1 113863 
198.147.22.212 0 1 113863 
47.25.64.77 0 1 113863 
67.191.16.16 0 7 143686 
174.218.10.187 1 6 724037 20200427125936
73.110.41.113 0 8 358552 
62.107.187.44 1 1 10705 20200405043319
107.72.162.84 0 6 130826 
68.51.195.185 0 6 130826 
71.115.142.190 1 14 981586 20200423210624
174.203.14.81 0 1 113863 
73.8.252.238 0 1 113863 
200.68.178.118 0 4 101824 
173.244.36.33 0 6 130826 
104.173.42.222 0 6 130826 
104.6.164.224 0 7 143686 
174.253.136.75 0 1 113863 
76.14.112.238 0 8 257549 
81.205.26.251 0 6 130826 
24.252.164.71 0 1 113863 
173.131.204.123 0 1 113863 
1.129.106.214 0 6 130826 
99.203.87.15 0 6 130826 
75.64.236.172 0 6 130826 
169.1.67.139 0 1 113863 
196.247.50.188 0 1 113863 
109.70.100.28 0 1 113863 
194.35.233.167 0 1 113863 
79.148.154.172 0 1 12860 
188.85.251.248 0 1 113863 
175.138.76.162 1 11 741000 20200423072932
73.93.153.38 0 1 113863 
166.137.10.29 1 6 724037 20200422084457
69.237.41.16 0 6 130826 
117.20.68.138 0 1 113863 
192.181.178.97 0 1 113863 
217.136.131.254 0 6 130826 
73.217.22.183 0 6 130826 
76.119.184.191 0 1 113863 
209.197.26.104 0 1 113863 
80.1.56.85 0 6 130826 
24.193.112.242 0 6 130826 
184.88.60.1 0 6 130826 
98.15.149.208 1 1 10705 20200406220940
87.157.149.170 0 1 113863 
5.146.163.33 0 2 211979 
64.19.106.94 0 8 358552 
75.65.252.18 0 6 135772 
181.130.134.217 0 6 130826 
66.249.83.94 0 4 108340 
1.165.11.164 0 1 113863 
104.37.191.3 0 6 130826 
24.192.141.19 0 1 113863 
172.58.187.226 0 6 130826 
77.234.43.148 0 1 113863 
70.180.107.138 0 7 244689 
76.94.248.14 0 1 113863 
99.203.75.2 1 5 610174 20200409105829
71.179.0.20 0 1 113863 
156.57.115.191 0 2 227726 
73.114.182.4 0 1 113863 
189.217.168.250 0 2 227726 
76.14.104.86 0 1 113863 
86.106.87.69 1 1 10705 20200406221205
73.23.107.188 0 16 616101 
166.137.12.121 1 1 10702 20200410052829
174.194.13.70 0 1 113863 
47.28.218.214 1 1 10702 20200409180658
96.224.234.232 1 5 610174 20200421155420
123.208.64.97 0 1 113863 
75.115.253.129 1 5 610174 20200428234132
202.184.57.31 1 5 610174 20200407032833
76.221.163.217 0 12 261652 
174.193.198.241 0 1 113863 
176.158.44.249 0 1 113863 
68.107.24.233 0 1 113863 
75.89.14.102 0 6 130826 
96.38.77.194 1 1 10705 20200406234059
60.240.198.28 0 9 213828 
94.226.171.178 0 6 130826 
98.206.66.1 1 2 124565 20200411125341
85.243.180.51 0 6 130826 
68.173.6.222 0 1 113863 
174.194.139.212 0 1 113863 
69.65.78.63 0 6 130826 
75.166.168.6 0 1 0 
207.237.106.177 1 5 610174 20200413034622
76.89.190.127 0 1 113863 
73.14.85.141 0 1 113863 
47.214.10.228 0 1 113863 
67.165.191.99 0 23 860790 
37.58.58.206 0 1 113863 
84.76.180.234 0 1 113863 
71.29.7.84 0 6 130826 
207.144.216.37 0 6 130826 
98.19.25.135 0 7 143686 
104.194.218.12 0 12 261652 
70.61.254.130 0 6 130826 
65.129.75.10 0 1 113863 
108.48.148.41 0 12 261652 
74.12.198.223 0 6 130826 
69.167.25.184 0 6 130826 
174.248.84.157 0 1 113863 
23.114.170.180 0 6 130826 
172.58.59.75 0 1 113863 
98.232.223.99 0 1 113863 
104.58.29.153 0 6 130826 
172.58.227.227 0 2 227726 
209.58.147.239 0 1 113863 
97.120.131.202 0 1 113863 
98.210.61.188 0 7 143686 
82.26.68.72 0 1 113863 
206.55.183.179 0 1 113863 
168.235.198.211 1 1 10705 20200406001916
68.132.52.73 0 2 227726 
100.37.249.226 0 1 113863 
192.3.79.119 0 1 7914 
170.130.187.46 1 1 31863 20200407154425
115.87.121.30 0 6 130826 
193.27.23.118 0 1 3517 
71.225.176.155 0 6 130826 
172.58.231.45 0 3 341589 
64.42.178.202 0 6 130826 
101.15.137.182 0 1 113863 
90.146.160.125 0 7 143686 
98.210.200.189 1 1 11025 20200425061027
82.39.93.118 0 1 79292 
174.236.131.80 0 1 113863 
46.93.187.165 1 1 10702 20200410215418
151.226.85.189 0 6 130826 
110.147.195.115 0 7 143686 
37.35.179.134 0 6 130826 
84.84.201.175 0 6 130826 
73.96.104.133 1 1 10705 20200406111200
120.153.182.125 0 7 143686 
98.148.188.164 1 1 11025 20200417121449
70.114.68.133 0 7 143686 
23.82.10.36 0 6 130826 
73.125.136.72 0 1 113863 
108.196.158.240 0 6 130826 
185.242.5.22 0 2 227726 
88.130.98.164 0 6 130826 
69.207.71.254 0 1 113863 
172.58.187.165 0 9 202127 
95.90.242.120 0 3 341589 
172.58.219.232 0 6 130826 
73.28.127.36 0 6 130826 
185.220.101.200 0 1 113863 
68.192.196.251 0 1 113863 
45.72.66.141 0 1 74343 
107.72.162.111 0 6 130826 
200.68.132.224 0 2 29002 
24.146.167.32 0 1 113863 
172.58.68.179 0 1 113863 
84.21.188.4 0 1 53723 
73.60.136.102 0 1 113863 
77.208.164.187 0 6 130826 
195.181.166.95 0 1 113863 
47.31.70.109 0 1 91996 
172.245.166.160 0 1 14572 
86.134.130.54 1 13 773617 20200419064934
5.173.48.97 0 1 113863 
5.66.112.99 0 7 143686 
67.7.41.102 0 1 113863 
174.250.159.100 0 1 113863 
86.88.66.123 0 6 130826 
73.231.153.230 0 8 156546 
187.190.21.24 0 6 130826 
176.158.10.111 0 1 113863 
92.40.168.112 1 1 10702 20200408210517
213.204.114.116 0 7 143686 
104.140.52.235 0 6 130826 
196.21.15.85 0 1 113863 
92.91.157.209 0 6 130826 
108.66.247.160 0 7 143686 
75.51.174.168 1 5 610174 20200428035046
73.92.244.117 0 2 227726 
178.171.91.136 0 1 113863 
68.129.28.208 0 1 113863 
79.148.154.0 1 1 11025 20200429013942
108.20.39.30 0 6 130826 
70.89.170.126 0 1 113863 
93.184.207.140 0 1 113863 
187.156.4.203 0 1 113863 
99.203.66.217 0 1 113863 
93.200.115.109 0 6 130826 
174.195.139.245 0 6 130826 
75.85.55.2 0 1 113863 
85.255.233.154 1 5 610174 20200419021501
107.77.85.77 0 6 130826 
157.47.238.250 0 6 130826 
73.135.223.52 0 7 143686 
73.163.166.225 0 1 113863 
91.226.206.188 1 5 610174 20200429111435
77.234.43.141 0 6 130826 
31.17.189.40 0 8 257549 
2.247.245.178 0 6 130826 
213.127.127.159 0 1 113863 
172.58.203.153 0 1 113863 
188.40.131.176 0 6 130826 
109.41.0.245 0 6 130826 
45.22.244.88 0 1 113863 
76.185.162.134 1 5 610174 20200417052703
108.209.197.182 0 7 244689 
66.249.88.93 0 1 113863 
68.231.202.230 0 5 569315 
192.122.202.5 0 6 130826 
73.240.250.100 0 1 113863 
174.58.118.198 0 6 130826 
79.47.234.95 0 1 113863 
37.201.211.90 0 1 113863 
75.136.171.198 0 1 113863 
95.216.224.49 0 6 130826 
90.129.208.233 0 1 113863 
47.197.139.199 0 1 113863 
74.59.202.144 0 1 113863 
73.251.89.79 0 7 244689 
75.84.140.2 0 6 130826 
82.5.194.171 0 6 130826 
82.6.146.98 1 5 610174 20200428060439
69.253.124.234 0 7 244689 
24.6.145.8 1 5 610174 20200425164355
23.112.85.91 0 8 257549 
197.56.115.227 1 5 610174 20200401000814
76.68.83.16 0 6 130826 
5.156.64.142 0 1 113863 
174.194.204.99 0 1 113863 
67.1.186.153 0 1 113863 
86.44.56.90 0 1 113863 
108.82.97.140 0 8 257549 
24.22.30.65 0 2 227726 
192.3.79.220 0 1 46397 
174.255.201.22 0 6 130826 
116.88.229.100 1 6 724037 20200401185950
108.234.113.81 0 1 113863 
72.191.35.171 0 7 244689 
94.145.193.41 0 1 113863 
24.46.66.196 0 12 261652 
71.57.224.29 0 1 113863 
67.61.191.172 0 6 130826 
182.152.34.212 0 6 130826 
71.82.48.5 0 6 130826 
73.39.93.22 0 1 113863 
76.187.47.201 0 1 113863 
172.58.173.241 0 6 130826 
75.85.219.153 1 3 238431 20200402012845
68.97.238.98 0 6 130826 
76.116.65.81 0 6 130826 
123.136.111.28 0 1 113863 
23.236.200.85 0 1 2625 
174.236.130.65 0 6 130826 
70.31.222.166 0 1 113863 
49.207.62.48 0 1 113863 
107.77.111.99 0 1 113863 
83.134.203.38 0 6 130826 
24.162.83.204 0 8 257549 
154.66.94.18 0 6 130826 
99.203.120.89 0 2 227726 
176.148.196.169 0 1 113863 
78.111.194.229 0 6 130826 
92.184.112.45 0 1 113863 
101.166.51.178 0 1 113863 
94.66.66.130 0 6 130826 
76.201.88.196 0 1 113863 
71.204.203.54 0 9 197181 
24.45.211.185 0 6 130826 
186.12.86.187 0 6 130826 
206.55.189.110 1 1 445 20200403201129
68.196.192.129 0 1 113863 
70.170.1.101 1 5 610174 20200429203606
75.176.36.255 0 1 113863 
174.228.138.84 0 6 130826 
193.27.19.38 0 1 24703 
220.233.123.132 0 7 143686 
97.113.228.170 0 1 113863 
99.230.60.78 0 7 143686 
89.187.178.135 1 5 610174 20200428131125
209.140.41.24 0 7 143686 
122.56.199.4 0 1 113863 
76.127.104.164 0 7 143686 
86.18.238.86 1 4 352614 20200423073724
50.100.52.40 0 1 113863 
174.239.2.188 0 1 113863 
62.202.189.70 0 7 244689 
184.0.192.163 1 1 10705 20200406220952
103.246.103.99 0 6 130826 
166.170.5.81 0 1 113863 
104.11.145.239 0 1 113863 
91.207.175.99 0 6 130826 
73.147.134.29 0 6 130826 
67.240.217.134 0 1 113863 
24.56.225.172 0 6 130826 
68.98.69.85 0 6 130826 
98.219.55.211 0 8 257549 
66.61.71.176 0 1 113863 
72.2.62.114 0 7 143686 
99.203.68.64 0 6 130826 
71.57.161.115 0 12 261652 
92.8.9.71 0 1 113863 
188.26.223.210 0 6 130826 
174.209.5.238 0 1 113863 
187.189.93.153 0 6 130826 
2.223.58.174 0 19 405338 
217.162.243.113 0 7 244689 
23.241.110.137 0 6 130826 
147.12.226.115 0 1 113863 
96.8.129.172 0 6 130826 
104.60.177.34 0 6 130826 
192.241.112.21 0 4 108482 
107.152.202.97 0 1 12860 
174.197.210.251 0 1 113863 
113.253.8.173 0 1 113863 
71.95.250.82 0 12 261652 
50.232.66.9 0 3 57320 
77.11.236.212 0 6 130826 
62.117.138.66 0 6 130826 
172.89.224.78 0 6 130826 
216.30.158.81 0 7 143686 
162.227.224.87 0 6 130826 
110.150.11.34 0 1 113863 
184.22.218.74 1 5 610174 20200401065105
106.51.109.60 0 1 113863 
2.206.111.136 0 6 130826 
109.136.132.4 0 1 113863 
5.62.51.124 0 1 113863 
2.247.253.161 0 1 113863 
174.254.197.33 0 7 143686 
70.185.148.245 0 1 113863 
174.237.136.24 0 7 143686 
86.52.227.251 0 1 113863 
73.236.46.111 0 1 113863 
109.178.160.168 0 1 113863 
216.71.2.254 0 1 113863 
107.242.121.43 1 5 610174 20200417025357
73.52.240.222 0 6 130826 
190.115.13.194 0 1 113863 
170.52.119.96 0 6 130826 
219.78.6.27 0 1 113863 
157.245.171.105 0 3 271595 
47.34.102.115 0 6 130826 
173.175.254.247 0 6 130826 
86.192.216.153 0 1 113863 
73.245.144.111 0 6 130826 
73.9.16.233 0 1 113863 
67.180.161.121 1 1 11025 20200413135431
162.194.37.237 0 8 270027 
76.102.247.68 0 1 0 
5.80.238.52 0 1 113863 
72.206.9.242 0 1 113863 
24.15.224.78 0 1 113863 
73.195.202.196 0 7 143686 
58.172.90.193 0 1 113863 
83.41.41.248 1 5 610174 20200430132137
99.42.161.190 0 6 130826 
187.189.28.200 0 1 113863 
77.161.106.68 0 1 113863 
66.102.7.251 0 2 39133 
199.119.209.63 0 1 113863 
73.10.211.159 1 7 837900 20200417073557
66.74.181.62 2 4 249453 20200413025134
45.56.148.105 0 6 130826 
172.58.29.248 0 1 113863 
73.61.14.148 0 1 113863 
92.184.110.78 0 6 130826 
182.251.245.15 0 1 113863 
104.172.221.205 0 6 130826 
68.174.178.238 0 1 113863 
174.221.10.92 0 6 130826 
67.184.228.62 0 6 130826 
60.51.32.221 0 7 143686 
58.169.207.63 0 1 113863 
75.115.226.181 0 1 113863 
70.171.70.245 0 6 130826 
92.56.155.22 1 1 11025 20200416013951
144.136.193.188 0 4 455452 
67.174.47.118 0 6 130826 
90.105.121.197 0 1 113863 
71.120.93.158 0 1 113863 
24.96.50.73 0 6 130826 
82.217.85.250 0 6 130826 
71.227.42.67 0 1 113863 
211.31.63.43 0 6 130826 
2.25.226.182 0 6 130826 
99.169.220.62 0 6 130826 
90.240.238.170 0 7 244689 
174.207.2.186 0 6 130826 
73.159.30.229 0 2 227726 
71.132.231.88 0 1 113863 
203.194.10.243 0 6 130826 
24.113.227.115 0 7 143686 
46.114.110.121 0 1 113863 
98.195.229.41 1 5 610174 20200411065126
63.88.73.137 0 6 130826 
73.96.107.111 1 5 610174 20200420145241
74.215.190.64 0 1 113863 
79.97.16.38 0 1 113863 
93.202.239.164 0 6 130826 
50.84.167.30 0 8 257549 
90.212.151.73 0 6 130826 
92.40.169.141 0 1 113863 
86.15.162.231 0 1 113863 
74.119.146.36 0 7 143686 
173.56.25.5 0 6 130826 
172.58.227.132 0 1 113863 
216.158.233.125 0 6 130826 
73.85.200.245 0 1 113863 
76.116.217.4 0 2 227726 
64.53.118.115 0 7 143686 
76.108.177.142 0 6 130826 
68.54.84.197 0 6 130826 
73.125.82.90 0 6 130826 
172.58.228.161 0 1 113863 
65.27.155.43 1 5 610174 20200417072256
138.128.83.83 0 1 25338 
172.58.206.182 0 8 257549 
104.143.92.191 0 1 113863 
90.219.155.85 0 2 227726 
172.58.108.0 0 7 143686 
72.91.189.36 0 6 130826 
31.16.209.246 0 1 113863 
92.40.176.149 0 1 113863 
2.223.210.147 0 6 130826 
73.120.214.110 0 1 113863 
65.188.34.116 0 6 130826 
71.38.72.82 0 2 227726 
2.47.86.71 0 6 130826 
174.48.129.241 0 1 113863 
73.200.136.122 0 1 113863 
68.111.157.24 0 6 130826 
78.11.170.222 1 1 10702 20200407124025
189.216.87.146 0 1 113863 
73.178.194.17 0 1 113863 
110.150.124.13 0 1 113863 
73.121.107.64 0 1 113863 
107.77.189.45 0 6 130826 
74.71.176.200 0 5 116396 
98.216.126.244 0 6 130826 
69.178.2.26 0 1 113863 
99.226.168.117 0 15 678039 
79.141.162.81 0 1 113863 
184.170.246.173 0 12 261652 
66.74.40.37 0 2 227726 
46.135.39.122 0 1 113863 
75.109.67.47 0 2 227726 
159.65.77.224 0 1 12860 
104.143.92.39 0 6 130826 
63.143.199.17 0 6 129114 
195.242.213.150 0 7 244689 
89.79.154.16 0 1 113863 
203.54.193.162 0 1 113863 
75.83.104.153 0 6 130826 
192.3.69.124 1 1 5360 20200423145324
98.235.226.189 0 6 130826 
86.134.213.35 0 2 227726 
185.195.19.88 0 7 143686 
1.128.109.169 0 6 130826 
71.224.226.17 0 6 130826 
67.168.101.159 0 1 113863 
77.102.97.109 0 4 227726 
210.187.211.163 0 12 450103 
72.89.108.91 1 1 10702 20200411125700
107.197.109.27 0 1 113863 
108.251.214.130 0 1 113863 
99.203.203.64 0 1 113863 
47.156.22.79 0 6 130826 
5.103.181.52 0 1 113863 
196.196.19.68 0 6 0 
172.58.173.40 0 7 143686 
73.242.121.128 0 7 143686 
188.222.194.240 0 1 113863 
94.174.47.76 0 11 353029 
104.3.83.110 0 6 130826 
162.156.109.49 0 6 130826 
80.111.180.6 0 6 130826 
45.72.66.64 0 1 12860 
99.155.66.190 0 15 502238 
173.239.198.71 0 1 113863 
67.170.233.179 0 2 227726 
54.207.33.42 1 1 31863 20200401040847
67.85.186.209 0 1 113863 
193.27.19.246 0 2 157732 
174.202.16.47 0 1 113863 
94.209.212.217 0 1 113863 
71.202.157.180 1 1 11025 20200416153731
172.58.139.198 0 6 130826 
204.195.79.45 1 1 10702 20200412055036
24.48.10.203 1 5 610174 20200417025718
87.157.47.3 0 12 130826 
90.73.58.241 0 7 244689 
47.151.147.120 0 7 143686 
24.115.229.152 0 6 130826 
70.170.4.233 0 1 113863 
195.121.70.234 0 6 130826 
202.7.191.146 0 1 113863 
174.255.3.200 0 1 43869 
99.82.232.162 0 30 1298241 
76.102.15.87 0 7 143686 
2.96.181.162 0 1 113863 
77.111.244.212 0 1 113863 
67.240.50.170 0 7 143686 
166.181.80.6 0 6 130826 
45.23.227.79 0 1 113863 
198.11.9.254 0 7 143686 
68.13.255.189 1 1 10705 20200401015524
47.214.181.114 0 7 143686 
81.215.22.224 0 1 113863 
45.56.148.31 2 6 621199 20200421212909
73.193.37.196 0 1 113863 
80.229.251.51 0 1 113863 
12.157.251.114 0 6 130826 
174.197.7.78 0 1 113863 
99.99.60.226 0 6 130826 
70.82.3.178 0 10 326756 
104.55.139.248 1 1 10702 20200407160528
137.25.209.138 0 14 287372 
89.210.0.80 0 6 130826 
181.41.14.75 1 5 610174 20200417204523
107.77.90.33 0 7 143686 
185.210.217.142 0 6 130826 
99.230.123.36 0 6 130826 
37.120.204.60 0 6 130826 
80.233.36.194 0 1 113863 
124.171.104.39 0 1 113863 
172.58.21.230 0 1 113863 
73.109.178.36 0 1 113863 
174.26.182.255 0 6 130826 
184.101.168.68 0 6 130826 
217.208.119.131 0 1 113863 
172.58.23.231 0 1 113863 
99.196.21.21 0 6 130826 
174.203.9.130 1 5 610174 20200427073621
136.49.152.115 0 6 130826 
68.192.108.168 0 6 130826 
46.98.129.56 0 1 113863 
95.127.156.146 0 1 113863 
174.128.181.228 0 6 130826 
70.181.138.45 0 1 113863 
166.182.85.23 0 6 130826 
73.236.78.160 0 8 358552 
209.150.132.226 0 6 130826 
71.203.88.128 0 6 130826 
99.95.3.2 0 6 130826 
75.52.87.118 0 1 113863 
69.203.223.36 0 6 130826 
99.203.69.236 0 7 143686 
76.168.127.137 0 1 113863 
82.73.137.137 0 1 113863 
172.58.228.116 0 1 113863 
66.102.8.182 0 1 24703 
45.3.200.107 0 8 257549 
166.170.0.80 0 1 113863 
66.102.8.186 0 4 91693 
84.92.33.187 0 1 113863 
187.162.48.71 0 1 113863 
174.72.32.120 0 6 130826 
174.3.200.251 0 1 113863 
75.118.186.135 1 1 31863 20200412030807
60.50.212.251 1 5 610174 20200428044029
45.73.101.56 1 5 610174 20200409022408
100.37.64.97 0 1 113863 
74.121.72.213 0 1 113863 
68.2.100.137 0 1 113863 
172.245.49.136 0 2 17735 
142.196.169.29 2 2 22050 20200420072154
80.110.108.138 0 12 261652 
93.132.113.27 0 1 113863 
217.138.205.52 0 3 341589 
188.29.164.201 0 1 113863 
173.239.198.55 0 7 244689 
172.58.187.197 1 5 610174 20200430165640
70.179.136.138 0 6 130826 
98.219.190.100 0 6 130826 
166.137.143.129 0 1 113863 
71.235.2.96 0 6 130826 
174.198.9.78 0 1 113863 
24.8.143.107 0 6 130826 
68.185.196.161 0 6 130826 
121.160.140.187 1 5 610174 20200429152341
199.7.159.10 2 2 21410 20200402092716
52.91.100.197 0 1 113863 
181.51.27.204 0 1 113863 
174.228.141.148 0 1 113863 
65.95.15.163 0 1 113863 
207.81.166.141 0 1 113863 
24.181.50.155 0 1 113863 
71.45.105.51 0 6 130826 
61.68.180.147 0 7 143686 
76.111.238.103 0 6 130826 
24.238.120.158 0 1 113863 
182.55.181.167 0 1 0 
84.21.188.10 0 1 1851 
73.111.167.24 1 1 10705 20200403144826
72.192.161.44 0 6 130826 
72.24.42.59 0 6 135772 
107.77.173.62 0 8 257549 
23.236.187.141 0 1 52008 
176.254.51.219 0 7 244689 
174.252.194.166 1 1 10705 20200404112015
61.221.233.44 0 6 130826 
162.231.233.91 0 6 130826 
174.16.134.85 0 6 130826 
70.170.24.160 0 2 227726 
67.253.51.253 0 1 113863 
73.147.174.29 0 1 68817 
75.68.11.116 0 1 113863 
75.174.199.42 0 1 113863 
66.249.83.95 0 5 76826 
176.252.210.110 0 7 143686 
103.252.202.222 0 1 113863 
202.58.206.22 0 2 177406 
96.58.186.60 0 8 358552 
77.191.222.58 0 2 121777 
209.107.178.25 0 1 113863 
172.58.67.22 0 7 143686 
213.204.71.196 0 2 0 
24.234.135.123 0 1 113863 
71.217.187.117 2 2 63726 20200422225739
76.87.143.85 1 5 610174 20200427015701
113.210.89.67 1 5 610174 20200417044916
75.17.242.59 0 1 113863 
94.1.187.52 0 6 130826 
89.64.15.19 0 1 113863 
78.54.255.38 0 5 103918 
91.66.40.31 0 6 130826 
77.183.96.117 0 1 113863 
68.43.172.169 0 1 113863 
217.236.235.207 0 6 130826 
124.169.215.18 0 1 113863 
98.199.50.249 0 6 130826 
108.46.151.123 0 6 130826 
94.109.209.155 0 6 130826 
75.142.118.50 0 1 113863 
111.242.180.53 0 1 113863 
174.254.192.134 0 1 113863 
46.114.0.131 0 6 130826 
99.203.21.54 0 1 113863 
73.53.134.226 0 1 113863 
148.75.218.216 0 1 113863 
66.58.206.202 0 8 257549 
184.75.212.4 0 1 113863 
192.241.112.39 0 1 3535 
50.255.202.75 0 6 130826 
142.184.207.206 0 4 108340 
84.21.188.237 0 1 61926 
107.77.161.51 0 1 113863 
96.240.201.16 0 1 113863 
73.77.123.21 0 6 130826 
98.19.3.202 0 6 130826 
67.180.193.203 0 1 113863 
76.92.169.26 0 6 130826 
24.96.205.119 0 6 130826 
70.176.126.6 0 1 113863 
115.87.11.201 0 1 113863 
82.132.229.122 0 1 113863 
73.108.245.191 0 12 261652 
50.89.109.236 1 1 10702 20200411200857
212.102.36.146 0 8 257549 
68.200.175.34 0 6 130826 
99.203.120.96 0 1 113863 
172.58.27.48 0 1 113863 
162.231.233.1 0 1 113863 
174.237.9.180 0 1 113863 
162.203.72.167 0 7 143686 
172.58.111.156 0 6 130826 
220.95.12.183 1 1 10702 20200408155236
97.127.149.69 0 1 113863 
174.73.0.30 0 1 113863 
174.254.67.181 0 1 113863 
209.52.88.7 1 5 610174 20200410231111
104.206.206.52 0 1 113863 
213.205.196.202 0 1 113863 
73.70.0.45 1 5 610174 20200406054337
166.170.14.75 0 1 113863 
82.132.225.156 1 5 610174 20200404083446
178.195.226.76 0 1 113863 
24.129.66.198 0 1 113863 
194.35.233.185 0 6 130826 
24.148.39.145 0 13 375515 
219.79.208.248 0 6 130826 
75.102.138.35 1 1 10705 20200406180436
89.240.117.235 0 1 113863 
93.36.177.119 0 1 113863 
70.24.14.154 0 6 130826 
86.40.243.22 0 7 143686 
98.163.216.19 0 7 244689 
84.154.28.73 0 1 113863 
68.229.154.230 0 1 113863 
172.58.204.197 0 6 130826 
203.220.228.176 0 1 113863 
90.187.100.1 0 7 143686 
47.72.77.205 1 5 610174 20200424170628
70.123.183.61 0 6 130826 
172.58.139.71 0 6 130826 
107.15.240.150 0 6 130826 
172.58.155.142 0 6 130826 
108.30.154.53 0 1 113863 
172.58.29.195 0 7 143686 
23.149.32.2 0 6 130826 
1.156.66.236 0 6 130826 
50.72.120.144 0 6 130826 
104.185.131.241 0 6 130826 
83.44.147.131 1 5 610174 20200415231326
45.21.157.77 1 5 610174 20200418092709
66.102.6.184 0 1 24703 
172.58.19.9 0 6 130826 
50.83.130.110 0 6 130826 
71.45.74.198 0 1 113863 
89.236.112.100 0 1 113863 
173.175.195.135 0 1 113863 
174.135.126.115 1 5 610174 20200422064554
68.129.168.202 0 1 113863 
173.172.86.54 0 24 511461 
194.36.110.214 0 7 244689 
66.177.51.213 0 7 143686 
174.242.36.96 0 6 130826 
92.22.12.133 0 6 130826 
166.48.69.230 0 6 130826 
99.126.206.69 0 1 113863 
109.40.65.160 0 1 113863 
172.58.172.115 0 6 130826 
1.128.109.1 1 1 10705 20200406031531
95.90.246.226 0 6 130826 
94.195.174.145 0 6 130826 
68.2.254.132 0 6 130826 
76.175.62.234 0 1 113863 
85.204.144.201 0 1 113863 
99.203.119.129 0 1 113863 
99.203.23.152 0 7 244689 
68.7.18.124 0 1 113863 
89.187.177.143 0 1 113863 
77.97.152.202 0 12 261652 
159.118.128.154 0 2 227726 
86.166.120.186 0 2 227726 
76.168.156.156 0 8 156546 
72.211.108.251 0 6 130826 
68.81.193.241 0 1 113863 
166.137.10.102 1 5 610174 20200423051254
176.201.91.212 0 6 130826 
99.91.66.250 1 5 610174 20200417065157
201.160.193.56 0 1 113863 
24.114.24.234 1 5 610174 20200421105142
99.203.64.232 0 1 113863 
108.204.122.126 0 1 113863 
172.58.187.30 0 6 130826 
148.251.4.136 0 6 130826 
72.132.30.216 0 1 113863 
212.224.239.157 0 6 130826 
216.119.28.245 0 6 130826 
68.34.255.185 0 1 113863 
107.72.164.65 0 6 130826 
121.99.103.197 0 1 113863 
109.70.100.34 0 1 113863 
72.229.210.123 1 5 610174 20200418114533
220.233.193.169 0 6 130826 
112.168.19.196 0 1 113863 
64.225.126.111 0 5 240734 
80.192.114.135 0 6 130826 
2.96.227.214 0 1 113863 
174.240.137.111 0 1 113863 
104.175.28.221 0 6 130826 
83.23.226.31 0 1 113863 
136.57.178.184 0 6 130826 
47.134.229.229 0 1 113863 
184.59.30.91 0 1 113863 
66.102.8.184 0 2 27290 
23.122.220.127 0 6 130826 
54.221.199.147 0 2 227726 
185.217.171.12 0 6 130826 
106.203.101.81 0 6 130826 
98.251.4.110 0 1 113863 
74.136.143.181 0 6 130826 
66.108.133.80 0 6 130826 
220.233.193.108 0 1 113863 
37.228.246.24 0 3 341589 
136.55.36.138 0 1 113863 
71.227.134.86 0 1 113863 
72.88.161.165 0 6 130826 
174.22.195.131 0 2 227726 
71.218.84.40 0 6 130826 
192.3.69.28 1 2 77879 20200423145328
99.203.186.68 0 1 113863 
162.218.220.210 0 1 113863 
52.229.187.43 0 6 130826 
104.4.113.181 0 1 113863 
172.58.31.129 0 1 113863 
217.123.18.224 0 1 113863 
110.175.66.236 0 2 227726 
118.208.2.135 1 5 610174 20200418061338
47.25.179.167 0 6 130826 
45.134.187.218 1 1 74508 20200423145328
174.86.31.237 0 6 130826 
76.25.5.106 0 1 113863 
209.127.146.78 0 2 11626 
92.189.172.104 0 8 257549 
173.17.238.185 0 1 113863 
107.77.173.60 0 6 130826 
178.0.62.236 0 6 130826 
104.238.46.200 0 6 130826 
98.218.176.60 0 1 113863 
99.203.120.90 0 1 113863 
75.177.177.153 0 7 143686 
151.228.159.147 0 14 388375 
174.230.136.7 0 6 130826 
66.65.87.86 0 1 113863 
166.181.84.17 0 6 130826 
189.171.216.31 0 1 113863 
82.132.224.153 0 1 113863 
71.72.74.220 0 1 113863 
204.111.78.55 0 6 130826 
86.18.52.177 0 1 113863 
172.58.155.77 1 1 11025 20200422042335
73.121.188.44 1 12 854863 20200418015611
104.32.149.166 1 5 610174 20200429105704
47.18.169.45 0 1 113863 
86.190.110.136 1 1 10705 20200406215609
80.243.180.26 0 1 113863 
68.46.187.118 0 1 113863 
24.12.69.129 0 6 130826 
172.58.109.234 0 6 130826 
188.214.9.16 0 1 113863 
84.65.19.38 0 1 113863 
71.198.249.229 1 1 10705 20200406071328
209.127.146.156 0 2 54251 
95.91.216.35 0 1 113863 
86.9.220.104 0 7 143686 
70.173.133.227 0 6 130826 
107.77.105.117 0 1 113863 
213.127.36.29 0 1 113863 
174.198.228.26 1 1 10702 20200407192850
189.217.16.103 0 2 227726 
95.148.130.148 0 1 113863 
78.86.5.146 0 6 130826 
108.72.222.16 0 12 261652 
99.203.75.220 0 6 130826 
47.147.208.16 0 7 143686 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200401 7 47 5208038 7
20200402 3 15 1398471 2
20200403 4 24 2309820 4
20200404 3 24 2453392 3
20200405 1 21 2287965 1
20200406 15 46 4166116 12
20200407 21 99 8959754 15
20200408 4 71 56267999 4
20200409 20 188 64103332 11
20200410 4 11 983869 4
20200411 7 23 2472802 7
20200412 11 35 2642702 7
20200413 8 39 3571137 7
20200414 6 16 1303992 5
20200415 2 6 642037 2
20200416 2 2 22050 2
20200417 20 531 21358590 17
20200418 8 336 16278096 8
20200419 4 498 15505930 4
20200420 7 384 12164263 6
20200421 6 335 11577576 6
20200422 6 837 24991792 5
20200423 63 523 19847013 14
20200424 10 229 9038535 4
20200425 2 149 5259794 2
20200426 1 176 7625900 1
20200427 5 348 14941270 5
20200428 13 317 14272299 12
20200429 7 113 6428741 7
20200430 2 82 3665183 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 3
0s-30s 175
30s-2mn 3
2mn-5mn 3
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 100 3154437 93 94
/brb.html 79 802353 70 67
/pp-bate/ 12 145772 7 3
/666land/ 12 28326 2 2
/g-pics/ 11 26761 2 1
/room511/ 11 2858 8 8
/g-pics/assets/webfonts/fa-brands-400.woff2 10 298032 1 1
/pp-bate/font-awesome/fonts/fontawesome-webfont.woff2 10 644640 1 7
/g-pics/assets/webfonts/fa-solid-900.woff2 10 301760 1 1
/pics/ 4 5360 1 1
/pics/assets/webfonts/fa-solid-900.woff2 1 75440 0 0
/666land/assets/webfonts/fa-brands-400.woff2 4 149016 0 0
/666land/assets/webfonts/fa-solid-900.woff2 4 150880 0 0
/brb/ 3 9672 0 1
/pics/assets/webfonts/fa-brands-400.woff2 1 74508 0 0
END_SIDER
